<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: ast/ast.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_abffb41b2fb02e852dda76d88b79b6c6.html">ast</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ast.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code of funcitons of AST clas.  
<a href="#details">More...</a></p>

<p><a href="ast_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a1c3671f774276086f0b06f52dea5d4a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlp_1_1Table.html">lp::Table</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8cpp.html#a1c3671f774276086f0b06f52dea5d4a8">table</a></td></tr>
<tr class="memdesc:a1c3671f774276086f0b06f52dea5d4a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the Table of Symbols.  <a href="#a1c3671f774276086f0b06f52dea5d4a8">More...</a><br /></td></tr>
<tr class="separator:a1c3671f774276086f0b06f52dea5d4a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6878d9de99196085b7593b60057bd81d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlp_1_1AST.html">lp::AST</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ast_8cpp.html#a6878d9de99196085b7593b60057bd81d">root</a></td></tr>
<tr class="memdesc:a6878d9de99196085b7593b60057bd81d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to the object at the base of the AST.  <a href="#a6878d9de99196085b7593b60057bd81d">More...</a><br /></td></tr>
<tr class="separator:a6878d9de99196085b7593b60057bd81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code of funcitons of AST clas. </p>
<dl class="section author"><dt>Author</dt><dd></dd></dl>
<dl class="section date"><dt>Date</dt><dd>2018-12-13 </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>

<p class="definition">Definition in file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a6878d9de99196085b7593b60057bd81d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6878d9de99196085b7593b60057bd81d">&#9670;&nbsp;</a></span>root</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlp_1_1AST.html">lp::AST</a>* root</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the object at the base of the AST. </p>
<p>Reference to the object at the base of the AST.</p>
<p>External root of the abstract syntax tree AST. </p>

<p class="definition">Definition at line <a class="el" href="interpreter_8cpp_source.html#l00057">57</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

</div>
</div>
<a id="a1c3671f774276086f0b06f52dea5d4a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3671f774276086f0b06f52dea5d4a8">&#9670;&nbsp;</a></span>table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlp_1_1Table.html">lp::Table</a> table</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to the Table of Symbols. </p>
<p>Reference to the Table of Symbols.</p>
<p>Extern Table of Symbols. </p>

<p class="definition">Definition at line <a class="el" href="interpreter_8cpp_source.html#l00078">78</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
