<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::WhileStmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1WhileStmt.html">WhileStmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1WhileStmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::WhileStmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1WhileStmt.html" title="Definition of atributes and methods of WhileStmt class. ">WhileStmt</a> class.  
 <a href="classlp_1_1WhileStmt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::WhileStmt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlp_1_1WhileStmt.png" usemap="#lp::WhileStmt_map" alt=""/>
  <map id="lp::WhileStmt_map" name="lp::WhileStmt_map">
<area href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="lp::Statement" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acbd4a1189b4918b34f3859bf33b75ad6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1WhileStmt.html#acbd4a1189b4918b34f3859bf33b75ad6">WhileStmt</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *condition, <a class="el" href="classlp_1_1Statement.html">Statement</a> *statement)</td></tr>
<tr class="memdesc:acbd4a1189b4918b34f3859bf33b75ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1WhileStmt.html" title="Definition of atributes and methods of WhileStmt class. ">WhileStmt</a>.  <a href="#acbd4a1189b4918b34f3859bf33b75ad6">More...</a><br /></td></tr>
<tr class="separator:acbd4a1189b4918b34f3859bf33b75ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcb4627192891a7bb7826c26c8445f68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1WhileStmt.html#abcb4627192891a7bb7826c26c8445f68">print</a> ()</td></tr>
<tr class="memdesc:abcb4627192891a7bb7826c26c8445f68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1WhileStmt.html" title="Definition of atributes and methods of WhileStmt class. ">WhileStmt</a>.  <a href="#abcb4627192891a7bb7826c26c8445f68">More...</a><br /></td></tr>
<tr class="separator:abcb4627192891a7bb7826c26c8445f68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93215dbf88bf38ea1654f542d93dfd4b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1WhileStmt.html#a93215dbf88bf38ea1654f542d93dfd4b">evaluate</a> ()</td></tr>
<tr class="memdesc:a93215dbf88bf38ea1654f542d93dfd4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1WhileStmt.html" title="Definition of atributes and methods of WhileStmt class. ">WhileStmt</a>.  <a href="#a93215dbf88bf38ea1654f542d93dfd4b">More...</a><br /></td></tr>
<tr class="separator:a93215dbf88bf38ea1654f542d93dfd4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aad802128921c6019ea4d1a8771929fbb"><td class="memItemLeft" align="right" valign="top"><a id="aad802128921c6019ea4d1a8771929fbb"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1WhileStmt.html#aad802128921c6019ea4d1a8771929fbb">_cond</a></td></tr>
<tr class="memdesc:aad802128921c6019ea4d1a8771929fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condicion of the while statement. <br /></td></tr>
<tr class="separator:aad802128921c6019ea4d1a8771929fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45be8f072a202b369c2230fc96496a5a"><td class="memItemLeft" align="right" valign="top"><a id="a45be8f072a202b369c2230fc96496a5a"></a>
<a class="el" href="classlp_1_1Statement.html">Statement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1WhileStmt.html#a45be8f072a202b369c2230fc96496a5a">_stmt</a></td></tr>
<tr class="memdesc:a45be8f072a202b369c2230fc96496a5a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> of the body of the while loop. <br /></td></tr>
<tr class="separator:a45be8f072a202b369c2230fc96496a5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1WhileStmt.html" title="Definition of atributes and methods of WhileStmt class. ">WhileStmt</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1WhileStmt.html" title="Definition of atributes and methods of WhileStmt class. ">WhileStmt</a> Class publicly inherits from <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class and adds its own print and evaluate functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l02028">2028</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acbd4a1189b4918b34f3859bf33b75ad6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbd4a1189b4918b34f3859bf33b75ad6">&#9670;&nbsp;</a></span>WhileStmt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::WhileStmt::WhileStmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1Statement.html">Statement</a> *&#160;</td>
          <td class="paramname"><em>statement</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1WhileStmt.html" title="Definition of atributes and methods of WhileStmt class. ">WhileStmt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td><a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> of the condition </td></tr>
    <tr><td class="paramname">statement</td><td><a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> of the body of the loop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1WhileStmt.html" title="Definition of atributes and methods of WhileStmt class. ">WhileStmt</a> is created with the parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l02041">2041</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93215dbf88bf38ea1654f542d93dfd4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93215dbf88bf38ea1654f542d93dfd4b">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::WhileStmt::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1WhileStmt.html" title="Definition of atributes and methods of WhileStmt class. ">WhileStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1WhileStmt.html#abcb4627192891a7bb7826c26c8445f68" title="Print the WhileStmt. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1Statement.html#a3973fbf31c6ef15bc5e7c644c3ba54ea">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01674">1674</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="abcb4627192891a7bb7826c26c8445f68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcb4627192891a7bb7826c26c8445f68">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::WhileStmt::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1WhileStmt.html" title="Definition of atributes and methods of WhileStmt class. ">WhileStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1WhileStmt.html#a93215dbf88bf38ea1654f542d93dfd4b" title="Evaluate the WhileStmt. ">evaluate</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01661">1661</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
