<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::EmptyStmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1EmptyStmt.html">EmptyStmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlp_1_1EmptyStmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::EmptyStmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1EmptyStmt.html" title="Definition of atributes and methods of EmptyStmt class. ">EmptyStmt</a> class.  
 <a href="classlp_1_1EmptyStmt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::EmptyStmt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlp_1_1EmptyStmt.png" usemap="#lp::EmptyStmt_map" alt=""/>
  <map id="lp::EmptyStmt_map" name="lp::EmptyStmt_map">
<area href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="lp::Statement" shape="rect" coords="0,0,85,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa769adaa42f63a11b19f80e0d86c905b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1EmptyStmt.html#aa769adaa42f63a11b19f80e0d86c905b">EmptyStmt</a> ()</td></tr>
<tr class="memdesc:aa769adaa42f63a11b19f80e0d86c905b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1EmptyStmt.html" title="Definition of atributes and methods of EmptyStmt class. ">EmptyStmt</a>.  <a href="#aa769adaa42f63a11b19f80e0d86c905b">More...</a><br /></td></tr>
<tr class="separator:aa769adaa42f63a11b19f80e0d86c905b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229b851da0b0461fe47e8c0a849bd6b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1EmptyStmt.html#a229b851da0b0461fe47e8c0a849bd6b3">print</a> ()</td></tr>
<tr class="memdesc:a229b851da0b0461fe47e8c0a849bd6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1EmptyStmt.html" title="Definition of atributes and methods of EmptyStmt class. ">EmptyStmt</a>.  <a href="#a229b851da0b0461fe47e8c0a849bd6b3">More...</a><br /></td></tr>
<tr class="separator:a229b851da0b0461fe47e8c0a849bd6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e78b32d251026be13dcd4e946b5ac91"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1EmptyStmt.html#a1e78b32d251026be13dcd4e946b5ac91">evaluate</a> ()</td></tr>
<tr class="memdesc:a1e78b32d251026be13dcd4e946b5ac91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1EmptyStmt.html" title="Definition of atributes and methods of EmptyStmt class. ">EmptyStmt</a>.  <a href="#a1e78b32d251026be13dcd4e946b5ac91">More...</a><br /></td></tr>
<tr class="separator:a1e78b32d251026be13dcd4e946b5ac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1EmptyStmt.html" title="Definition of atributes and methods of EmptyStmt class. ">EmptyStmt</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1EmptyStmt.html" title="Definition of atributes and methods of EmptyStmt class. ">EmptyStmt</a> Class publicly inherits from <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class and adds its own print and evaluate functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01922">1922</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa769adaa42f63a11b19f80e0d86c905b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa769adaa42f63a11b19f80e0d86c905b">&#9670;&nbsp;</a></span>EmptyStmt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::EmptyStmt::EmptyStmt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1EmptyStmt.html" title="Definition of atributes and methods of EmptyStmt class. ">EmptyStmt</a>. </p>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1EmptyStmt.html" title="Definition of atributes and methods of EmptyStmt class. ">EmptyStmt</a> is created </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01931">1931</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1e78b32d251026be13dcd4e946b5ac91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e78b32d251026be13dcd4e946b5ac91">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::EmptyStmt::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1EmptyStmt.html" title="Definition of atributes and methods of EmptyStmt class. ">EmptyStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1EmptyStmt.html#a229b851da0b0461fe47e8c0a849bd6b3" title="Print the EmptyStmt. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1Statement.html#a3973fbf31c6ef15bc5e7c644c3ba54ea">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01615">1615</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a229b851da0b0461fe47e8c0a849bd6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229b851da0b0461fe47e8c0a849bd6b3">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::EmptyStmt::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1EmptyStmt.html" title="Definition of atributes and methods of EmptyStmt class. ">EmptyStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1EmptyStmt.html#a1e78b32d251026be13dcd4e946b5ac91" title="Evaluate the EmptyStmt. ">evaluate()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01610">1610</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
