<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::DoWhileStmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1DoWhileStmt.html">DoWhileStmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1DoWhileStmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::DoWhileStmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1DoWhileStmt.html" title="Definition of atributes and methods of DoWhileStmt class. ">DoWhileStmt</a> class.  
 <a href="classlp_1_1DoWhileStmt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::DoWhileStmt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlp_1_1DoWhileStmt.png" usemap="#lp::DoWhileStmt_map" alt=""/>
  <map id="lp::DoWhileStmt_map" name="lp::DoWhileStmt_map">
<area href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="lp::Statement" shape="rect" coords="0,0,98,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae7ba9287212cd082ab7971850a1ba6c8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1DoWhileStmt.html#ae7ba9287212cd082ab7971850a1ba6c8">DoWhileStmt</a> (<a class="el" href="classlp_1_1Statement.html">Statement</a> *statement, <a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *condition)</td></tr>
<tr class="memdesc:ae7ba9287212cd082ab7971850a1ba6c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1DoWhileStmt.html" title="Definition of atributes and methods of DoWhileStmt class. ">DoWhileStmt</a>.  <a href="#ae7ba9287212cd082ab7971850a1ba6c8">More...</a><br /></td></tr>
<tr class="separator:ae7ba9287212cd082ab7971850a1ba6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ada6ffad541cabb5539cc10121bdfe5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1DoWhileStmt.html#a1ada6ffad541cabb5539cc10121bdfe5">print</a> ()</td></tr>
<tr class="memdesc:a1ada6ffad541cabb5539cc10121bdfe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1DoWhileStmt.html" title="Definition of atributes and methods of DoWhileStmt class. ">DoWhileStmt</a>.  <a href="#a1ada6ffad541cabb5539cc10121bdfe5">More...</a><br /></td></tr>
<tr class="separator:a1ada6ffad541cabb5539cc10121bdfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae4280f69c07e4bc0657c15255574d05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1DoWhileStmt.html#aae4280f69c07e4bc0657c15255574d05">evaluate</a> ()</td></tr>
<tr class="memdesc:aae4280f69c07e4bc0657c15255574d05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1DoWhileStmt.html" title="Definition of atributes and methods of DoWhileStmt class. ">DoWhileStmt</a>.  <a href="#aae4280f69c07e4bc0657c15255574d05">More...</a><br /></td></tr>
<tr class="separator:aae4280f69c07e4bc0657c15255574d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a3825ed58510edcad4830dd4bd1fc85a3"><td class="memItemLeft" align="right" valign="top"><a id="a3825ed58510edcad4830dd4bd1fc85a3"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1DoWhileStmt.html#a3825ed58510edcad4830dd4bd1fc85a3">_cond</a></td></tr>
<tr class="memdesc:a3825ed58510edcad4830dd4bd1fc85a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condicion of the do_while statement. <br /></td></tr>
<tr class="separator:a3825ed58510edcad4830dd4bd1fc85a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3cfa8771da36e0fea6185c9f1c54dfa"><td class="memItemLeft" align="right" valign="top"><a id="aa3cfa8771da36e0fea6185c9f1c54dfa"></a>
<a class="el" href="classlp_1_1Statement.html">Statement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1DoWhileStmt.html#aa3cfa8771da36e0fea6185c9f1c54dfa">_stmt</a></td></tr>
<tr class="memdesc:aa3cfa8771da36e0fea6185c9f1c54dfa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> of the body of the do_while loop. <br /></td></tr>
<tr class="separator:aa3cfa8771da36e0fea6185c9f1c54dfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1DoWhileStmt.html" title="Definition of atributes and methods of DoWhileStmt class. ">DoWhileStmt</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1DoWhileStmt.html" title="Definition of atributes and methods of DoWhileStmt class. ">DoWhileStmt</a> Class publicly inherits from <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class and adds its own print and evaluate functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l02073">2073</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae7ba9287212cd082ab7971850a1ba6c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7ba9287212cd082ab7971850a1ba6c8">&#9670;&nbsp;</a></span>DoWhileStmt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::DoWhileStmt::DoWhileStmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlp_1_1Statement.html">Statement</a> *&#160;</td>
          <td class="paramname"><em>statement</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>condition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1DoWhileStmt.html" title="Definition of atributes and methods of DoWhileStmt class. ">DoWhileStmt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td><a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> of the condition </td></tr>
    <tr><td class="paramname">statement</td><td><a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> of the body of the loop </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1DoWhileStmt.html" title="Definition of atributes and methods of DoWhileStmt class. ">DoWhileStmt</a> is created with the parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l02086">2086</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae4280f69c07e4bc0657c15255574d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae4280f69c07e4bc0657c15255574d05">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::DoWhileStmt::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1DoWhileStmt.html" title="Definition of atributes and methods of DoWhileStmt class. ">DoWhileStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1DoWhileStmt.html#a1ada6ffad541cabb5539cc10121bdfe5" title="Print the DoWhileStmt. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1Statement.html#a3973fbf31c6ef15bc5e7c644c3ba54ea">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01700">1700</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a1ada6ffad541cabb5539cc10121bdfe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ada6ffad541cabb5539cc10121bdfe5">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::DoWhileStmt::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1DoWhileStmt.html" title="Definition of atributes and methods of DoWhileStmt class. ">DoWhileStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1DoWhileStmt.html#aae4280f69c07e4bc0657c15255574d05" title="Evaluate the DoWhileStmt. ">evaluate</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01687">1687</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
