<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::Constant Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1Constant.html">Constant</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classlp_1_1Constant-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::Constant Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> class.  
 <a href="classlp_1_1Constant.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="constant_8hpp_source.html">constant.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::Constant:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlp_1_1Constant.png" usemap="#lp::Constant_map" alt=""/>
  <map id="lp::Constant_map" name="lp::Constant_map">
<area href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. " alt="lp::Symbol" shape="rect" coords="67,56,191,80"/>
<area href="classlp_1_1SymbolInterface.html" title="Prototype of the pure virtual methods. " alt="lp::SymbolInterface" shape="rect" coords="67,0,191,24"/>
<area href="classlp_1_1LogicalConstant.html" title="Definition of atributes and methods of LogicalConstant class. " alt="lp::LogicalConstant" shape="rect" coords="0,168,124,192"/>
<area href="classlp_1_1NumericConstant.html" title="Definition of atributes and methods of NumericConstant class. " alt="lp::NumericConstant" shape="rect" coords="134,168,258,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:aa0669fa18e449b9654c89c1117978ea1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Constant.html#aa0669fa18e449b9654c89c1117978ea1">Constant</a> (std::string name=&quot;&quot;, int token=0, int type=0)</td></tr>
<tr class="memdesc:aa0669fa18e449b9654c89c1117978ea1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with arguments with default values.  <a href="#aa0669fa18e449b9654c89c1117978ea1">More...</a><br /></td></tr>
<tr class="separator:aa0669fa18e449b9654c89c1117978ea1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436b350e2b814b4e4123b6a0b4285870"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Constant.html#a436b350e2b814b4e4123b6a0b4285870">Constant</a> (const <a class="el" href="classlp_1_1Constant.html">Constant</a> &amp;c)</td></tr>
<tr class="memdesc:a436b350e2b814b4e4123b6a0b4285870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a436b350e2b814b4e4123b6a0b4285870">More...</a><br /></td></tr>
<tr class="separator:a436b350e2b814b4e4123b6a0b4285870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observer</div></td></tr>
<tr class="memitem:a1382b5b5f2fd2f376f22b6ce4447f06d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Constant.html#a1382b5b5f2fd2f376f22b6ce4447f06d">getType</a> () const</td></tr>
<tr class="memdesc:a1382b5b5f2fd2f376f22b6ce4447f06d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method that returns the type of the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a>.  <a href="#a1382b5b5f2fd2f376f22b6ce4447f06d">More...</a><br /></td></tr>
<tr class="separator:a1382b5b5f2fd2f376f22b6ce4447f06d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifier</div></td></tr>
<tr class="memitem:aab5c37db14db1d870c4c7ec0f6c99960"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Constant.html#aab5c37db14db1d870c4c7ec0f6c99960">setType</a> (int type)</td></tr>
<tr class="memdesc:aab5c37db14db1d870c4c7ec0f6c99960"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the token of the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a>.  <a href="#aab5c37db14db1d870c4c7ec0f6c99960">More...</a><br /></td></tr>
<tr class="separator:aab5c37db14db1d870c4c7ec0f6c99960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operator</div></td></tr>
<tr class="memitem:a84ca418b0e60f1d710c28ff580aa8bbe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlp_1_1Constant.html">Constant</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Constant.html#a84ca418b0e60f1d710c28ff580aa8bbe">operator=</a> (const <a class="el" href="classlp_1_1Constant.html">Constant</a> &amp;c)</td></tr>
<tr class="memdesc:a84ca418b0e60f1d710c28ff580aa8bbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment Operator.  <a href="#a84ca418b0e60f1d710c28ff580aa8bbe">More...</a><br /></td></tr>
<tr class="separator:a84ca418b0e60f1d710c28ff580aa8bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">I/O Functions</div></td></tr>
<tr class="memitem:a4cbd157795050db17fb872d6b8bf1870"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Constant.html#a4cbd157795050db17fb872d6b8bf1870">write</a> () const</td></tr>
<tr class="memdesc:a4cbd157795050db17fb872d6b8bf1870"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a>.  <a href="#a4cbd157795050db17fb872d6b8bf1870">More...</a><br /></td></tr>
<tr class="separator:a4cbd157795050db17fb872d6b8bf1870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9df1bea0d8765adc168e6c997d7c771"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Constant.html#af9df1bea0d8765adc168e6c997d7c771">read</a> ()</td></tr>
<tr class="memdesc:af9df1bea0d8765adc168e6c997d7c771"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a>.  <a href="#af9df1bea0d8765adc168e6c997d7c771">More...</a><br /></td></tr>
<tr class="separator:af9df1bea0d8765adc168e6c997d7c771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1Symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1Symbol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1Symbol.html">lp::Symbol</a></td></tr>
<tr class="memitem:a9fc1b887b9fe5b65a60d8583a9361cb5 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a9fc1b887b9fe5b65a60d8583a9361cb5">Symbol</a> (std::string name=&quot;&quot;, int token=0)</td></tr>
<tr class="memdesc:a9fc1b887b9fe5b65a60d8583a9361cb5 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with arguments with default values.  <a href="classlp_1_1Symbol.html#a9fc1b887b9fe5b65a60d8583a9361cb5">More...</a><br /></td></tr>
<tr class="separator:a9fc1b887b9fe5b65a60d8583a9361cb5 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bb7af644e6365b66cff23d1eb3cfb2 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a50bb7af644e6365b66cff23d1eb3cfb2">Symbol</a> (const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;s)</td></tr>
<tr class="memdesc:a50bb7af644e6365b66cff23d1eb3cfb2 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classlp_1_1Symbol.html#a50bb7af644e6365b66cff23d1eb3cfb2">More...</a><br /></td></tr>
<tr class="separator:a50bb7af644e6365b66cff23d1eb3cfb2 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecade72c8c209f189b901bf11c131d8 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a> () const</td></tr>
<tr class="memdesc:aaecade72c8c209f189b901bf11c131d8 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method that returns the name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>.  <a href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">More...</a><br /></td></tr>
<tr class="separator:aaecade72c8c209f189b901bf11c131d8 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3863314f7ff898f11837f4b0e474199b inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">getToken</a> () const</td></tr>
<tr class="memdesc:a3863314f7ff898f11837f4b0e474199b inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method that returns the token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>.  <a href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">More...</a><br /></td></tr>
<tr class="separator:a3863314f7ff898f11837f4b0e474199b inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2573736a4fff8aafbc038e9741bed6 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:afa2573736a4fff8aafbc038e9741bed6 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>.  <a href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">More...</a><br /></td></tr>
<tr class="separator:afa2573736a4fff8aafbc038e9741bed6 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5643444e0b8b0f19fdee8b962369730 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">setToken</a> (int token)</td></tr>
<tr class="memdesc:af5643444e0b8b0f19fdee8b962369730 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>.  <a href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">More...</a><br /></td></tr>
<tr class="separator:af5643444e0b8b0f19fdee8b962369730 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326c840e438dfe05331abe5f9eb9eed5 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a326c840e438dfe05331abe5f9eb9eed5">operator==</a> (const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;s) const</td></tr>
<tr class="memdesc:a326c840e438dfe05331abe5f9eb9eed5 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator that compares the lexicographic equality of two Symbols.  <a href="classlp_1_1Symbol.html#a326c840e438dfe05331abe5f9eb9eed5">More...</a><br /></td></tr>
<tr class="separator:a326c840e438dfe05331abe5f9eb9eed5 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50302aa26589cc24fe652e706ffeb49d inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a50302aa26589cc24fe652e706ffeb49d">operator&lt;</a> (const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;s) const</td></tr>
<tr class="memdesc:a50302aa26589cc24fe652e706ffeb49d inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator that compares the lexicographic inequality of two objects.  <a href="classlp_1_1Symbol.html#a50302aa26589cc24fe652e706ffeb49d">More...</a><br /></td></tr>
<tr class="separator:a50302aa26589cc24fe652e706ffeb49d inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected atribute of Constant class</div></td></tr>
<tr class="memitem:aba79e5bad7b43b71f26ac6cdef5b6296"><td class="memItemLeft" align="right" valign="top"><a id="aba79e5bad7b43b71f26ac6cdef5b6296"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Constant.html#aba79e5bad7b43b71f26ac6cdef5b6296">_type</a></td></tr>
<tr class="memdesc:aba79e5bad7b43b71f26ac6cdef5b6296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a>: NUMERICVAR, STRINGVAR. <br /></td></tr>
<tr class="separator:aba79e5bad7b43b71f26ac6cdef5b6296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlp_1_1Symbol"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlp_1_1Symbol')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlp_1_1Symbol.html">lp::Symbol</a></td></tr>
<tr class="memitem:a1c4e8ad981e265649e067607ae1cd4ac inherit pro_attribs_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top"><a id="a1c4e8ad981e265649e067607ae1cd4ac"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a1c4e8ad981e265649e067607ae1cd4ac">_name</a></td></tr>
<tr class="memdesc:a1c4e8ad981e265649e067607ae1cd4ac inherit pro_attribs_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>. <br /></td></tr>
<tr class="separator:a1c4e8ad981e265649e067607ae1cd4ac inherit pro_attribs_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1256421f0ff4d09cea3a51a52b04e932 inherit pro_attribs_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top"><a id="a1256421f0ff4d09cea3a51a52b04e932"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a1256421f0ff4d09cea3a51a52b04e932">_token</a></td></tr>
<tr class="memdesc:a1256421f0ff4d09cea3a51a52b04e932 inherit pro_attribs_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>. <br /></td></tr>
<tr class="separator:a1256421f0ff4d09cea3a51a52b04e932 inherit pro_attribs_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> class. </p>
<dl class="section attention"><dt>Attention</dt><dd>Abstrac class </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> Class publicly inherits from <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> class </dd></dl>

<p class="definition">Definition at line <a class="el" href="constant_8hpp_source.html#l00029">29</a> of file <a class="el" href="constant_8hpp_source.html">constant.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0669fa18e449b9654c89c1117978ea1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0669fa18e449b9654c89c1117978ea1">&#9670;&nbsp;</a></span>Constant() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::Constant::Constant </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>token</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with arguments with default values. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function that uses <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>'s constructor as members initializer </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> </td></tr>
    <tr><td class="paramname">token</td><td>token of the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> </td></tr>
    <tr><td class="paramname">type</td><td>type of the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> is created with the values of the parameters </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6" title="This functions modifies the name of the Symbol. ">setName</a>, <a class="el" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730" title="This functions modifies the token of the Symbol. ">setToken</a>, <a class="el" href="classlp_1_1Constant.html#aab5c37db14db1d870c4c7ec0f6c99960" title="This functions modifies the token of the Constant. ">setType</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="constant_8hpp_source.html#l00056">56</a> of file <a class="el" href="constant_8hpp_source.html">constant.hpp</a>.</p>

</div>
</div>
<a id="a436b350e2b814b4e4123b6a0b4285870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436b350e2b814b4e4123b6a0b4285870">&#9670;&nbsp;</a></span>Constant() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::Constant::Constant </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlp_1_1Constant.html">Constant</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>object of <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> is created with the values of an existent <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6" title="This functions modifies the name of the Symbol. ">setName</a>, setValue </dd></dl>

<p class="definition">Definition at line <a class="el" href="constant_8hpp_source.html#l00069">69</a> of file <a class="el" href="constant_8hpp_source.html">constant.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1382b5b5f2fd2f376f22b6ce4447f06d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1382b5b5f2fd2f376f22b6ce4447f06d">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lp::Constant::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public method that returns the type of the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int Type of the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8" title="Public method that returns the name of the Symbol. ">getName</a>, <a class="el" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b" title="Public method that returns the token of the Symbol. ">getToken</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="constant_8hpp_source.html#l00092">92</a> of file <a class="el" href="constant_8hpp_source.html">constant.hpp</a>.</p>

</div>
</div>
<a id="a84ca418b0e60f1d710c28ff580aa8bbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ca418b0e60f1d710c28ff580aa8bbe">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlp_1_1Constant.html">lp::Constant</a> &amp; lp::Constant::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlp_1_1Constant.html">Constant</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Assignment Operator. </p>
<dl class="section note"><dt>Note</dt><dd>Virtual method: can be redefined in the heir class </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>objecto of <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of this object are equal to the atributes of the parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this object </dd></dl>

<p class="definition">Definition at line <a class="el" href="constant_8cpp_source.html#l00020">20</a> of file <a class="el" href="constant_8cpp_source.html">constant.cpp</a>.</p>

</div>
</div>
<a id="af9df1bea0d8765adc168e6c997d7c771"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9df1bea0d8765adc168e6c997d7c771">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::Constant::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Virtual method: can be redefined in the heir class </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> are modified with the read values </dd></dl>
<dl class="section see"><dt>See also</dt><dd>writeS </dd></dl>

<p>Reimplemented in <a class="el" href="classlp_1_1LogicalConstant.html#a7e174fec332d642f5fa8f2c26d9a9ab5">lp::LogicalConstant</a>, and <a class="el" href="classlp_1_1NumericConstant.html#a2f145f9f0c4a0bff80d22869b2c2de57">lp::NumericConstant</a>.</p>

<p class="definition">Definition at line <a class="el" href="constant_8cpp_source.html#l00044">44</a> of file <a class="el" href="constant_8cpp_source.html">constant.cpp</a>.</p>

</div>
</div>
<a id="aab5c37db14db1d870c4c7ec0f6c99960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab5c37db14db1d870c4c7ec0f6c99960">&#9670;&nbsp;</a></span>setType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::Constant::setType </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This functions modifies the token of the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Función inline </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>new type of the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The type of the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> is equal to the parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6" title="This functions modifies the name of the Symbol. ">setName</a>, <a class="el" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730" title="This functions modifies the token of the Symbol. ">setToken</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="constant_8hpp_source.html#l00112">112</a> of file <a class="el" href="constant_8hpp_source.html">constant.hpp</a>.</p>

</div>
</div>
<a id="a4cbd157795050db17fb872d6b8bf1870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cbd157795050db17fb872d6b8bf1870">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::Constant::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Virtual method: can be redefined in the heir class </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Constant.html#af9df1bea0d8765adc168e6c997d7c771" title="Read a Constant. ">read</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classlp_1_1LogicalConstant.html#a29c85855c10a8a536eaa01c2feedc8de">lp::LogicalConstant</a>, and <a class="el" href="classlp_1_1NumericConstant.html#a70ace8aaeddd60f620a4f304ec7298b3">lp::NumericConstant</a>.</p>

<p class="definition">Definition at line <a class="el" href="constant_8cpp_source.html#l00064">64</a> of file <a class="el" href="constant_8cpp_source.html">constant.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>table/<a class="el" href="constant_8hpp_source.html">constant.hpp</a></li>
<li>table/<a class="el" href="constant_8cpp_source.html">constant.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
