<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::GreaterOrEqualNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1GreaterOrEqualNode.html">GreaterOrEqualNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlp_1_1GreaterOrEqualNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::GreaterOrEqualNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1GreaterOrEqualNode.html" title="Definition of atributes and methods of GreaterOrEqualNode class. ">GreaterOrEqualNode</a> class.  
 <a href="classlp_1_1GreaterOrEqualNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::GreaterOrEqualNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlp_1_1GreaterOrEqualNode.png" usemap="#lp::GreaterOrEqualNode_map" alt=""/>
  <map id="lp::GreaterOrEqualNode_map" name="lp::GreaterOrEqualNode_map">
<area href="classlp_1_1RelationalOperatorNode.html" title="Definition of atributes and methods of RelationalOperatorNode class. " alt="lp::RelationalOperatorNode" shape="rect" coords="0,112,164,136"/>
<area href="classlp_1_1OperatorNode.html" title="Definition of atributes and methods of OperatorNode class. " alt="lp::OperatorNode" shape="rect" coords="0,56,164,80"/>
<area href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="lp::ExpNode" shape="rect" coords="0,0,164,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0bdf469ba64337fb4f191f890c7640cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1GreaterOrEqualNode.html#a0bdf469ba64337fb4f191f890c7640cd">GreaterOrEqualNode</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *L, <a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *R)</td></tr>
<tr class="memdesc:a0bdf469ba64337fb4f191f890c7640cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1GreaterOrEqualNode.html" title="Definition of atributes and methods of GreaterOrEqualNode class. ">GreaterOrEqualNode</a> uses <a class="el" href="classlp_1_1RelationalOperatorNode.html" title="Definition of atributes and methods of RelationalOperatorNode class. ">RelationalOperatorNode</a>'s constructor as members initializer.  <a href="#a0bdf469ba64337fb4f191f890c7640cd">More...</a><br /></td></tr>
<tr class="separator:a0bdf469ba64337fb4f191f890c7640cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebefc64283491501c7aa439a4e736bc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1GreaterOrEqualNode.html#aebefc64283491501c7aa439a4e736bc2">print</a> ()</td></tr>
<tr class="memdesc:aebefc64283491501c7aa439a4e736bc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1GreaterOrEqualNode.html" title="Definition of atributes and methods of GreaterOrEqualNode class. ">GreaterOrEqualNode</a>.  <a href="#aebefc64283491501c7aa439a4e736bc2">More...</a><br /></td></tr>
<tr class="separator:aebefc64283491501c7aa439a4e736bc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89b4f625d728003a36d65dbc2ea1a644"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1GreaterOrEqualNode.html#a89b4f625d728003a36d65dbc2ea1a644">evaluateBool</a> ()</td></tr>
<tr class="memdesc:a89b4f625d728003a36d65dbc2ea1a644"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1GreaterOrEqualNode.html" title="Definition of atributes and methods of GreaterOrEqualNode class. ">GreaterOrEqualNode</a>.  <a href="#a89b4f625d728003a36d65dbc2ea1a644">More...</a><br /></td></tr>
<tr class="separator:a89b4f625d728003a36d65dbc2ea1a644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1RelationalOperatorNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1RelationalOperatorNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1RelationalOperatorNode.html">lp::RelationalOperatorNode</a></td></tr>
<tr class="memitem:ab44deddb74053f719217995832d98891 inherit pub_methods_classlp_1_1RelationalOperatorNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1RelationalOperatorNode.html#ab44deddb74053f719217995832d98891">RelationalOperatorNode</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *L, <a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *R)</td></tr>
<tr class="memdesc:ab44deddb74053f719217995832d98891 inherit pub_methods_classlp_1_1RelationalOperatorNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1RelationalOperatorNode.html" title="Definition of atributes and methods of RelationalOperatorNode class. ">RelationalOperatorNode</a> uses <a class="el" href="classlp_1_1OperatorNode.html" title="Definition of atributes and methods of OperatorNode class. ">OperatorNode</a>'s constructor as members initializer.  <a href="classlp_1_1RelationalOperatorNode.html#ab44deddb74053f719217995832d98891">More...</a><br /></td></tr>
<tr class="separator:ab44deddb74053f719217995832d98891 inherit pub_methods_classlp_1_1RelationalOperatorNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a455372e869721070813e2a5a4fe70e52 inherit pub_methods_classlp_1_1RelationalOperatorNode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1RelationalOperatorNode.html#a455372e869721070813e2a5a4fe70e52">getType</a> ()</td></tr>
<tr class="memdesc:a455372e869721070813e2a5a4fe70e52 inherit pub_methods_classlp_1_1RelationalOperatorNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the children expressions.  <a href="classlp_1_1RelationalOperatorNode.html#a455372e869721070813e2a5a4fe70e52">More...</a><br /></td></tr>
<tr class="separator:a455372e869721070813e2a5a4fe70e52 inherit pub_methods_classlp_1_1RelationalOperatorNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1OperatorNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1OperatorNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1OperatorNode.html">lp::OperatorNode</a></td></tr>
<tr class="memitem:a48d2b24da7467dfc1b4e19380940ae30 inherit pub_methods_classlp_1_1OperatorNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1OperatorNode.html#a48d2b24da7467dfc1b4e19380940ae30">OperatorNode</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *L, <a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *R)</td></tr>
<tr class="memdesc:a48d2b24da7467dfc1b4e19380940ae30 inherit pub_methods_classlp_1_1OperatorNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1OperatorNode.html" title="Definition of atributes and methods of OperatorNode class. ">OperatorNode</a> links the node to its children,.  <a href="classlp_1_1OperatorNode.html#a48d2b24da7467dfc1b4e19380940ae30">More...</a><br /></td></tr>
<tr class="separator:a48d2b24da7467dfc1b4e19380940ae30 inherit pub_methods_classlp_1_1OperatorNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1ExpNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1ExpNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1ExpNode.html">lp::ExpNode</a></td></tr>
<tr class="memitem:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">evaluateNumber</a> ()</td></tr>
<tr class="memdesc:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as NUMBER.  <a href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">More...</a><br /></td></tr>
<tr class="separator:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">evaluateString</a> ()</td></tr>
<tr class="memdesc:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as BOOL.  <a href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">More...</a><br /></td></tr>
<tr class="separator:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classlp_1_1OperatorNode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlp_1_1OperatorNode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlp_1_1OperatorNode.html">lp::OperatorNode</a></td></tr>
<tr class="memitem:adb47915bd181c39c77a714d4fcb4edc3 inherit pro_attribs_classlp_1_1OperatorNode"><td class="memItemLeft" align="right" valign="top"><a id="adb47915bd181c39c77a714d4fcb4edc3"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1OperatorNode.html#adb47915bd181c39c77a714d4fcb4edc3">_left</a></td></tr>
<tr class="memdesc:adb47915bd181c39c77a714d4fcb4edc3 inherit pro_attribs_classlp_1_1OperatorNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left expression. <br /></td></tr>
<tr class="separator:adb47915bd181c39c77a714d4fcb4edc3 inherit pro_attribs_classlp_1_1OperatorNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b469b4748ff3fb812a579dd3396f4fe inherit pro_attribs_classlp_1_1OperatorNode"><td class="memItemLeft" align="right" valign="top"><a id="a4b469b4748ff3fb812a579dd3396f4fe"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1OperatorNode.html#a4b469b4748ff3fb812a579dd3396f4fe">_right</a></td></tr>
<tr class="memdesc:a4b469b4748ff3fb812a579dd3396f4fe inherit pro_attribs_classlp_1_1OperatorNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right expression. <br /></td></tr>
<tr class="separator:a4b469b4748ff3fb812a579dd3396f4fe inherit pro_attribs_classlp_1_1OperatorNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1GreaterOrEqualNode.html" title="Definition of atributes and methods of GreaterOrEqualNode class. ">GreaterOrEqualNode</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1GreaterOrEqualNode.html" title="Definition of atributes and methods of GreaterOrEqualNode class. ">GreaterOrEqualNode</a> Class publicly inherits from <a class="el" href="classlp_1_1RelationalOperatorNode.html" title="Definition of atributes and methods of RelationalOperatorNode class. ">RelationalOperatorNode</a> class and adds its own print and evaluate functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01182">1182</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0bdf469ba64337fb4f191f890c7640cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bdf469ba64337fb4f191f890c7640cd">&#9670;&nbsp;</a></span>GreaterOrEqualNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::GreaterOrEqualNode::GreaterOrEqualNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>L</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1GreaterOrEqualNode.html" title="Definition of atributes and methods of GreaterOrEqualNode class. ">GreaterOrEqualNode</a> uses <a class="el" href="classlp_1_1RelationalOperatorNode.html" title="Definition of atributes and methods of RelationalOperatorNode class. ">RelationalOperatorNode</a>'s constructor as members initializer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">L</td><td>pointer to <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> </td></tr>
    <tr><td class="paramname">R</td><td>pointer to <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1GreaterOrEqualNode.html" title="Definition of atributes and methods of GreaterOrEqualNode class. ">GreaterOrEqualNode</a> is created with the parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01192">1192</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a89b4f625d728003a36d65dbc2ea1a644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89b4f625d728003a36d65dbc2ea1a644">&#9670;&nbsp;</a></span>evaluateBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lp::GreaterOrEqualNode::evaluateBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1GreaterOrEqualNode.html" title="Definition of atributes and methods of GreaterOrEqualNode class. ">GreaterOrEqualNode</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1GreaterOrEqualNode.html#aebefc64283491501c7aa439a4e736bc2" title="Print the GreaterOrEqualNode. ">print()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00836">836</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="aebefc64283491501c7aa439a4e736bc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebefc64283491501c7aa439a4e736bc2">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::GreaterOrEqualNode::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1GreaterOrEqualNode.html" title="Definition of atributes and methods of GreaterOrEqualNode class. ">GreaterOrEqualNode</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd>evaluate() </dd></dl>

<p>Implements <a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00828">828</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
