<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::AST Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1AST.html">AST</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1AST-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::AST Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1AST.html" title="Definition of atributes and methods of AST class. ">AST</a> class.  
 <a href="classlp_1_1AST.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a812ec9f5b9af2fe0032786cfa3b30149"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1AST.html#a812ec9f5b9af2fe0032786cfa3b30149">AST</a> (std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> *&gt; *stmtList)</td></tr>
<tr class="memdesc:a812ec9f5b9af2fe0032786cfa3b30149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1PrintStmt.html" title="Definition of atributes and methods of PrintStmt class. ">PrintStmt</a>.  <a href="#a812ec9f5b9af2fe0032786cfa3b30149">More...</a><br /></td></tr>
<tr class="separator:a812ec9f5b9af2fe0032786cfa3b30149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c489a0f535e7c8299599f089366a324"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1AST.html#a7c489a0f535e7c8299599f089366a324">print</a> ()</td></tr>
<tr class="memdesc:a7c489a0f535e7c8299599f089366a324"><td class="mdescLeft">&#160;</td><td class="mdescRight">print the <a class="el" href="classlp_1_1AST.html" title="Definition of atributes and methods of AST class. ">AST</a>  <a href="#a7c489a0f535e7c8299599f089366a324">More...</a><br /></td></tr>
<tr class="separator:a7c489a0f535e7c8299599f089366a324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a26dbae5bf494fd36ec75b065f5d5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1AST.html#a91a26dbae5bf494fd36ec75b065f5d5a">evaluate</a> ()</td></tr>
<tr class="memdesc:a91a26dbae5bf494fd36ec75b065f5d5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">evaluate the <a class="el" href="classlp_1_1AST.html" title="Definition of atributes and methods of AST class. ">AST</a>  <a href="#a91a26dbae5bf494fd36ec75b065f5d5a">More...</a><br /></td></tr>
<tr class="separator:a91a26dbae5bf494fd36ec75b065f5d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a091f06301a258f444e2279a28a8f2723"><td class="memItemLeft" align="right" valign="top"><a id="a091f06301a258f444e2279a28a8f2723"></a>
std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> * &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1AST.html#a091f06301a258f444e2279a28a8f2723">stmts</a></td></tr>
<tr class="memdesc:a091f06301a258f444e2279a28a8f2723"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of statements. <br /></td></tr>
<tr class="separator:a091f06301a258f444e2279a28a8f2723"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1AST.html" title="Definition of atributes and methods of AST class. ">AST</a> class. </p>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l02225">2225</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a812ec9f5b9af2fe0032786cfa3b30149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a812ec9f5b9af2fe0032786cfa3b30149">&#9670;&nbsp;</a></span>AST()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::AST::AST </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; <a class="el" href="classlp_1_1Statement.html">Statement</a> *&gt; *&#160;</td>
          <td class="paramname"><em>stmtList</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1PrintStmt.html" title="Definition of atributes and methods of PrintStmt class. ">PrintStmt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stmtList</td><td>pointer to a list of pointers to <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1PrintStmt.html" title="Definition of atributes and methods of PrintStmt class. ">PrintStmt</a> is created with the parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l02236">2236</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91a26dbae5bf494fd36ec75b065f5d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91a26dbae5bf494fd36ec75b065f5d5a">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lp::AST::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>evaluate the <a class="el" href="classlp_1_1AST.html" title="Definition of atributes and methods of AST class. ">AST</a> </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1AST.html#a7c489a0f535e7c8299599f089366a324" title="print the AST ">print</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01820">1820</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a7c489a0f535e7c8299599f089366a324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c489a0f535e7c8299599f089366a324">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void lp::AST::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>print the <a class="el" href="classlp_1_1AST.html" title="Definition of atributes and methods of AST class. ">AST</a> </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1AST.html#a91a26dbae5bf494fd36ec75b065f5d5a" title="evaluate the AST ">evaluate()</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01808">1808</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
