<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::Symbol Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1Symbol.html">Symbol</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classlp_1_1Symbol-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::Symbol Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of the pure virtual methods.  
 <a href="classlp_1_1Symbol.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="symbol_8hpp_source.html">symbol.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::Symbol:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlp_1_1Symbol.png" usemap="#lp::Symbol_map" alt=""/>
  <map id="lp::Symbol_map" name="lp::Symbol_map">
<area href="classlp_1_1SymbolInterface.html" title="Prototype of the pure virtual methods. " alt="lp::SymbolInterface" shape="rect" coords="342,0,469,24"/>
<area href="classlp_1_1Builtin.html" title="Definition of atributes and methods of Builtin class. " alt="lp::Builtin" shape="rect" coords="0,112,127,136"/>
<area href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. " alt="lp::Constant" shape="rect" coords="274,112,401,136"/>
<area href="classlp_1_1Keyword.html" title="Definition of atributes and methods of Keyword class. " alt="lp::Keyword" shape="rect" coords="411,112,538,136"/>
<area href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. " alt="lp::Variable" shape="rect" coords="548,112,675,136"/>
<area href="classlp_1_1BuiltinParameter0.html" title="Definition of atributes and methods of BuiltinParameter0 class. " alt="lp::BuiltinParameter0" shape="rect" coords="137,168,264,192"/>
<area href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. " alt="lp::BuiltinParameter1" shape="rect" coords="137,224,264,248"/>
<area href="classlp_1_1BuiltinParameter2.html" title="Definition of atributes and methods of BuiltinParameter2 class. " alt="lp::BuiltinParameter2" shape="rect" coords="137,280,264,304"/>
<area href="classlp_1_1LogicalConstant.html" title="Definition of atributes and methods of LogicalConstant class. " alt="lp::LogicalConstant" shape="rect" coords="411,168,538,192"/>
<area href="classlp_1_1NumericConstant.html" title="Definition of atributes and methods of NumericConstant class. " alt="lp::NumericConstant" shape="rect" coords="411,224,538,248"/>
<area href="classlp_1_1LogicalVariable.html" title="Definition of atributes and methods of LogicalVariable class. " alt="lp::LogicalVariable" shape="rect" coords="685,168,812,192"/>
<area href="classlp_1_1NumericVariable.html" title="Definition of atributes and methods of NumericVariable class. " alt="lp::NumericVariable" shape="rect" coords="685,224,812,248"/>
<area href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. " alt="lp::StringVariable" shape="rect" coords="685,280,812,304"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a9fc1b887b9fe5b65a60d8583a9361cb5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a9fc1b887b9fe5b65a60d8583a9361cb5">Symbol</a> (std::string name=&quot;&quot;, int token=0)</td></tr>
<tr class="memdesc:a9fc1b887b9fe5b65a60d8583a9361cb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with arguments with default values.  <a href="#a9fc1b887b9fe5b65a60d8583a9361cb5">More...</a><br /></td></tr>
<tr class="separator:a9fc1b887b9fe5b65a60d8583a9361cb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bb7af644e6365b66cff23d1eb3cfb2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a50bb7af644e6365b66cff23d1eb3cfb2">Symbol</a> (const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;s)</td></tr>
<tr class="memdesc:a50bb7af644e6365b66cff23d1eb3cfb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a50bb7af644e6365b66cff23d1eb3cfb2">More...</a><br /></td></tr>
<tr class="separator:a50bb7af644e6365b66cff23d1eb3cfb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr class="memitem:aaecade72c8c209f189b901bf11c131d8"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a> () const</td></tr>
<tr class="memdesc:aaecade72c8c209f189b901bf11c131d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method that returns the name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>.  <a href="#aaecade72c8c209f189b901bf11c131d8">More...</a><br /></td></tr>
<tr class="separator:aaecade72c8c209f189b901bf11c131d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3863314f7ff898f11837f4b0e474199b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">getToken</a> () const</td></tr>
<tr class="memdesc:a3863314f7ff898f11837f4b0e474199b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method that returns the token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>.  <a href="#a3863314f7ff898f11837f4b0e474199b">More...</a><br /></td></tr>
<tr class="separator:a3863314f7ff898f11837f4b0e474199b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
<tr class="memitem:afa2573736a4fff8aafbc038e9741bed6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:afa2573736a4fff8aafbc038e9741bed6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>.  <a href="#afa2573736a4fff8aafbc038e9741bed6">More...</a><br /></td></tr>
<tr class="separator:afa2573736a4fff8aafbc038e9741bed6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5643444e0b8b0f19fdee8b962369730"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">setToken</a> (int token)</td></tr>
<tr class="memdesc:af5643444e0b8b0f19fdee8b962369730"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>.  <a href="#af5643444e0b8b0f19fdee8b962369730">More...</a><br /></td></tr>
<tr class="separator:af5643444e0b8b0f19fdee8b962369730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Relational operators</div></td></tr>
<tr class="memitem:a326c840e438dfe05331abe5f9eb9eed5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a326c840e438dfe05331abe5f9eb9eed5">operator==</a> (const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;s) const</td></tr>
<tr class="memdesc:a326c840e438dfe05331abe5f9eb9eed5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator that compares the lexicographic equality of two Symbols.  <a href="#a326c840e438dfe05331abe5f9eb9eed5">More...</a><br /></td></tr>
<tr class="separator:a326c840e438dfe05331abe5f9eb9eed5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50302aa26589cc24fe652e706ffeb49d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a50302aa26589cc24fe652e706ffeb49d">operator&lt;</a> (const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;s) const</td></tr>
<tr class="memdesc:a50302aa26589cc24fe652e706ffeb49d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator that compares the lexicographic inequality of two objects.  <a href="#a50302aa26589cc24fe652e706ffeb49d">More...</a><br /></td></tr>
<tr class="separator:a50302aa26589cc24fe652e706ffeb49d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Protected atributes of Symbol class</div></td></tr>
<tr class="memitem:a1c4e8ad981e265649e067607ae1cd4ac"><td class="memItemLeft" align="right" valign="top"><a id="a1c4e8ad981e265649e067607ae1cd4ac"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a1c4e8ad981e265649e067607ae1cd4ac">_name</a></td></tr>
<tr class="memdesc:a1c4e8ad981e265649e067607ae1cd4ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>. <br /></td></tr>
<tr class="separator:a1c4e8ad981e265649e067607ae1cd4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1256421f0ff4d09cea3a51a52b04e932"><td class="memItemLeft" align="right" valign="top"><a id="a1256421f0ff4d09cea3a51a52b04e932"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a1256421f0ff4d09cea3a51a52b04e932">_token</a></td></tr>
<tr class="memdesc:a1256421f0ff4d09cea3a51a52b04e932"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>. <br /></td></tr>
<tr class="separator:a1256421f0ff4d09cea3a51a52b04e932"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of the pure virtual methods. </p>

<p class="definition">Definition at line <a class="el" href="symbol_8hpp_source.html#l00028">28</a> of file <a class="el" href="symbol_8hpp_source.html">symbol.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9fc1b887b9fe5b65a60d8583a9361cb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fc1b887b9fe5b65a60d8583a9361cb5">&#9670;&nbsp;</a></span>Symbol() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::Symbol::Symbol </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>token</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with arguments with default values. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> </td></tr>
    <tr><td class="paramname">token</td><td>token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> is created with the values of the parameters </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6" title="This functions modifies the name of the Symbol. ">setName</a>, setValue </dd></dl>

<p class="definition">Definition at line <a class="el" href="symbol_8hpp_source.html#l00057">57</a> of file <a class="el" href="symbol_8hpp_source.html">symbol.hpp</a>.</p>

</div>
</div>
<a id="a50bb7af644e6365b66cff23d1eb3cfb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bb7af644e6365b66cff23d1eb3cfb2">&#9670;&nbsp;</a></span>Symbol() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::Symbol::Symbol </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>object of <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> is created with the values of an existent <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6" title="This functions modifies the name of the Symbol. ">setName</a>, setValue </dd></dl>

<p class="definition">Definition at line <a class="el" href="symbol_8hpp_source.html#l00072">72</a> of file <a class="el" href="symbol_8hpp_source.html">symbol.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaecade72c8c209f189b901bf11c131d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaecade72c8c209f189b901bf11c131d8">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const std::string&amp; lp::Symbol::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public method that returns the name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Inline Function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b" title="Public method that returns the token of the Symbol. ">getToken</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1SymbolInterface.html#a902bf33b1898a15bd74060195bac3729">lp::SymbolInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="symbol_8hpp_source.html#l00092">92</a> of file <a class="el" href="symbol_8hpp_source.html">symbol.hpp</a>.</p>

</div>
</div>
<a id="a3863314f7ff898f11837f4b0e474199b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3863314f7ff898f11837f4b0e474199b">&#9670;&nbsp;</a></span>getToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lp::Symbol::getToken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public method that returns the token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8" title="Public method that returns the name of the Symbol. ">getName</a>, getType </dd></dl>

<p>Implements <a class="el" href="classlp_1_1SymbolInterface.html#ac0f92ba4262e26c62c8d665d2b67d2e9">lp::SymbolInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="symbol_8hpp_source.html#l00106">106</a> of file <a class="el" href="symbol_8hpp_source.html">symbol.hpp</a>.</p>

</div>
</div>
<a id="a50302aa26589cc24fe652e706ffeb49d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50302aa26589cc24fe652e706ffeb49d">&#9670;&nbsp;</a></span>operator<()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lp::Symbol::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison operator that compares the lexicographic inequality of two objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>object of <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nome </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if this object lexicographically precedes to the object passed as a parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="symbol_8cpp_source.html#l00028">28</a> of file <a class="el" href="symbol_8cpp_source.html">symbol.cpp</a>.</p>

</div>
</div>
<a id="a326c840e438dfe05331abe5f9eb9eed5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a326c840e438dfe05331abe5f9eb9eed5">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool lp::Symbol::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Comparison operator that compares the lexicographic equality of two Symbols. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>object of <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nome </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true if the object are equal; false, otherwise </dd></dl>

<p class="definition">Definition at line <a class="el" href="symbol_8cpp_source.html#l00022">22</a> of file <a class="el" href="symbol_8cpp_source.html">symbol.cpp</a>.</p>

</div>
</div>
<a id="afa2573736a4fff8aafbc038e9741bed6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa2573736a4fff8aafbc038e9741bed6">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::Symbol::setName </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This functions modifies the name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>new name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> is equal to the parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730" title="This functions modifies the token of the Symbol. ">setToken</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1SymbolInterface.html#a1c598c3509e26cbb31626dbfd6fc2f1e">lp::SymbolInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="symbol_8hpp_source.html#l00125">125</a> of file <a class="el" href="symbol_8hpp_source.html">symbol.hpp</a>.</p>

</div>
</div>
<a id="af5643444e0b8b0f19fdee8b962369730"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5643444e0b8b0f19fdee8b962369730">&#9670;&nbsp;</a></span>setToken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::Symbol::setToken </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>token</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This functions modifies the token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">token</td><td>new value of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> is equal to the parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6" title="This functions modifies the name of the Symbol. ">setName</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1SymbolInterface.html#a7a0fb3527095f524a8f53553f42a0d5b">lp::SymbolInterface</a>.</p>

<p class="definition">Definition at line <a class="el" href="symbol_8hpp_source.html#l00140">140</a> of file <a class="el" href="symbol_8hpp_source.html">symbol.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>table/<a class="el" href="symbol_8hpp_source.html">symbol.hpp</a></li>
<li>table/<a class="el" href="symbol_8cpp_source.html">symbol.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
