<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::TableInterface Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1TableInterface.html">TableInterface</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classlp_1_1TableInterface-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::TableInterface Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Specificatons of the pure virtual methods.  
 <a href="classlp_1_1TableInterface.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="tableInterface_8hpp_source.html">tableInterface.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::TableInterface:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlp_1_1TableInterface.png" usemap="#lp::TableInterface_map" alt=""/>
  <map id="lp::TableInterface_map" name="lp::TableInterface_map">
<area href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. " alt="lp::Table" shape="rect" coords="0,56,109,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr class="memitem:ac69a046f29e6ccfc4b82d99633585af6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1TableInterface.html#ac69a046f29e6ccfc4b82d99633585af6">lookupSymbol</a> (const std::string &amp;name) const =0</td></tr>
<tr class="memdesc:ac69a046f29e6ccfc4b82d99633585af6"><td class="mdescLeft">&#160;</td><td class="mdescRight">lookup a <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>  <a href="#ac69a046f29e6ccfc4b82d99633585af6">More...</a><br /></td></tr>
<tr class="separator:ac69a046f29e6ccfc4b82d99633585af6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290eeb8c747724ba4c74904b7f1cf47c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlp_1_1Symbol.html">lp::Symbol</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1TableInterface.html#a290eeb8c747724ba4c74904b7f1cf47c">getSymbol</a> (const std::string &amp;name)=0</td></tr>
<tr class="memdesc:a290eeb8c747724ba4c74904b7f1cf47c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> saved in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>.  <a href="#a290eeb8c747724ba4c74904b7f1cf47c">More...</a><br /></td></tr>
<tr class="separator:a290eeb8c747724ba4c74904b7f1cf47c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1272d3c99a362c23a1ebc60ad18775e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1TableInterface.html#aa1272d3c99a362c23a1ebc60ad18775e">isEmpty</a> () const =0</td></tr>
<tr class="memdesc:aa1272d3c99a362c23a1ebc60ad18775e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> is empty.  <a href="#aa1272d3c99a362c23a1ebc60ad18775e">More...</a><br /></td></tr>
<tr class="separator:aa1272d3c99a362c23a1ebc60ad18775e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b0703c179dae1150a2c57138ab73db2"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1TableInterface.html#a9b0703c179dae1150a2c57138ab73db2">getNumberOfSymbols</a> () const =0</td></tr>
<tr class="memdesc:a9b0703c179dae1150a2c57138ab73db2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of Symbols saved in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>.  <a href="#a9b0703c179dae1150a2c57138ab73db2">More...</a><br /></td></tr>
<tr class="separator:a9b0703c179dae1150a2c57138ab73db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
<tr class="memitem:a12efe4c74f7edcbfc0c2d782ffd15fb9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1TableInterface.html#a12efe4c74f7edcbfc0c2d782ffd15fb9">installSymbol</a> (<a class="el" href="classlp_1_1Symbol.html">Symbol</a> *s)=0</td></tr>
<tr class="memdesc:a12efe4c74f7edcbfc0c2d782ffd15fb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert a new <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>.  <a href="#a12efe4c74f7edcbfc0c2d782ffd15fb9">More...</a><br /></td></tr>
<tr class="separator:a12efe4c74f7edcbfc0c2d782ffd15fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specificatons of the pure virtual methods. </p>

<p class="definition">Definition at line <a class="el" href="tableInterface_8hpp_source.html#l00026">26</a> of file <a class="el" href="tableInterface_8hpp_source.html">tableInterface.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a9b0703c179dae1150a2c57138ab73db2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0703c179dae1150a2c57138ab73db2">&#9670;&nbsp;</a></span>getNumberOfSymbols()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int lp::TableInterface::getNumberOfSymbols </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of Symbols saved in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>. </p>
<dl class="section warning"><dt>Warning</dt><dd>Pure virtual function: it must be redefined in the heir class </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Integer number </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1TableInterface.html#aa1272d3c99a362c23a1ebc60ad18775e" title="Check if the Table is empty. ">isEmpty</a> </dd></dl>

<p>Implemented in <a class="el" href="classlp_1_1Table.html#a227c254d3db7d87241ba55dddeae7c95">lp::Table</a>.</p>

</div>
</div>
<a id="a290eeb8c747724ba4c74904b7f1cf47c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a290eeb8c747724ba4c74904b7f1cf47c">&#9670;&nbsp;</a></span>getSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classlp_1_1Symbol.html">lp::Symbol</a>* lp::TableInterface::getSymbol </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> saved in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>. </p>
<dl class="section warning"><dt>Warning</dt><dd>Pure virtual function: it must be redefined in the heir class </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>The <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> must be in the table </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> with the searched name </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1TableInterface.html#ac69a046f29e6ccfc4b82d99633585af6" title="lookup a Symbol in the Table ">lookupSymbol</a> </dd></dl>

<p>Implemented in <a class="el" href="classlp_1_1Table.html#a6701201183a3fe2e3fb9b0a9afaf838b">lp::Table</a>.</p>

</div>
</div>
<a id="a12efe4c74f7edcbfc0c2d782ffd15fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12efe4c74f7edcbfc0c2d782ffd15fb9">&#9670;&nbsp;</a></span>installSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lp::TableInterface::installSymbol </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlp_1_1Symbol.html">Symbol</a> *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insert a new <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a>. </p>
<dl class="section warning"><dt>Warning</dt><dd>Pure virtual function: it must be redefined in the heir class </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>new <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>The <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> "s" must not be in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> "s" must be in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1TableInterface.html#ac69a046f29e6ccfc4b82d99633585af6" title="lookup a Symbol in the Table ">lookupSymbol</a> </dd></dl>

<p>Implemented in <a class="el" href="classlp_1_1Table.html#aef4ef0061f49bf9bba06e6570d40e979">lp::Table</a>.</p>

</div>
</div>
<a id="aa1272d3c99a362c23a1ebc60ad18775e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1272d3c99a362c23a1ebc60ad18775e">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool lp::TableInterface::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> is empty. </p>
<dl class="section warning"><dt>Warning</dt><dd>Pure virtual function: it must be redefined in the heir class </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the table is empty; false, otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1TableInterface.html#a9b0703c179dae1150a2c57138ab73db2" title="Return the number of Symbols saved in the Table. ">getNumberOfSymbols</a> </dd></dl>

<p>Implemented in <a class="el" href="classlp_1_1Table.html#a0f4ff9e6577b4dd08f5751c7d9241ed0">lp::Table</a>.</p>

</div>
</div>
<a id="ac69a046f29e6ccfc4b82d99633585af6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac69a046f29e6ccfc4b82d99633585af6">&#9670;&nbsp;</a></span>lookupSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool lp::TableInterface::lookupSymbol </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lookup a <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> in the <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> </p>
<dl class="section warning"><dt>Warning</dt><dd>Pure virtual function: it must be redefined in the heir class </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>of a <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>none </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>true, if the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a> exists; false, otherwise </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1TableInterface.html#a290eeb8c747724ba4c74904b7f1cf47c" title="Get the Symbol saved in the Table. ">getSymbol</a> </dd></dl>

<p>Implemented in <a class="el" href="classlp_1_1Table.html#aa373e3d576e0e9accca108607fdfb187">lp::Table</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>table/<a class="el" href="tableInterface_8hpp_source.html">tableInterface.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
