<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::Statement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1Statement.html">Statement</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlp_1_1Statement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::Statement Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class.  
 <a href="classlp_1_1Statement.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::Statement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlp_1_1Statement.png" usemap="#lp::Statement_map" alt=""/>
  <map id="lp::Statement_map" name="lp::Statement_map">
<area href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. " alt="lp::AssignmentStmt" shape="rect" coords="125,56,240,80"/>
<area href="classlp_1_1BlockStmt.html" title="Definition of atributes and methods of BlockStmt class. " alt="lp::BlockStmt" shape="rect" coords="125,112,240,136"/>
<area href="classlp_1_1BorrarStmt.html" title="Definition of atributes and methods of BorrarStmt class. " alt="lp::BorrarStmt" shape="rect" coords="125,168,240,192"/>
<area href="classlp_1_1DoWhileStmt.html" title="Definition of atributes and methods of DoWhileStmt class. " alt="lp::DoWhileStmt" shape="rect" coords="125,224,240,248"/>
<area href="classlp_1_1EmptyStmt.html" title="Definition of atributes and methods of EmptyStmt class. " alt="lp::EmptyStmt" shape="rect" coords="125,280,240,304"/>
<area href="classlp_1_1EsperarStmt.html" title="Definition of atributes and methods of BorrarStmt class. " alt="lp::EsperarStmt" shape="rect" coords="125,336,240,360"/>
<area href="classlp_1_1ForStmt.html" title="Definition of atributes and methods of ForStmt class. " alt="lp::ForStmt" shape="rect" coords="125,392,240,416"/>
<area href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. " alt="lp::IfStmt" shape="rect" coords="125,448,240,472"/>
<area href="classlp_1_1LugarStmt.html" title="Definition of atributes and methods of LugarStmt class. " alt="lp::LugarStmt" shape="rect" coords="125,504,240,528"/>
<area href="classlp_1_1PrintChainStmt.html" title="Definition of atributes and methods of PrintStmt class. " alt="lp::PrintChainStmt" shape="rect" coords="125,560,240,584"/>
<area href="classlp_1_1PrintStmt.html" title="Definition of atributes and methods of PrintStmt class. " alt="lp::PrintStmt" shape="rect" coords="125,616,240,640"/>
<area href="classlp_1_1ReadChainStmt.html" title="Definition of atributes and methods of ReadChainStmt class. " alt="lp::ReadChainStmt" shape="rect" coords="125,672,240,696"/>
<area href="classlp_1_1ReadStmt.html" title="Definition of atributes and methods of ReadStmt class. " alt="lp::ReadStmt" shape="rect" coords="125,728,240,752"/>
<area href="classlp_1_1WhileStmt.html" title="Definition of atributes and methods of WhileStmt class. " alt="lp::WhileStmt" shape="rect" coords="125,784,240,808"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aede7d8c27e026f3728316a1fc6e1200c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c">print</a> ()</td></tr>
<tr class="memdesc:aede7d8c27e026f3728316a1fc6e1200c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a>.  <a href="#aede7d8c27e026f3728316a1fc6e1200c">More...</a><br /></td></tr>
<tr class="separator:aede7d8c27e026f3728316a1fc6e1200c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3973fbf31c6ef15bc5e7c644c3ba54ea"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Statement.html#a3973fbf31c6ef15bc5e7c644c3ba54ea">evaluate</a> ()=0</td></tr>
<tr class="memdesc:a3973fbf31c6ef15bc5e7c644c3ba54ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a>.  <a href="#a3973fbf31c6ef15bc5e7c644c3ba54ea">More...</a><br /></td></tr>
<tr class="separator:a3973fbf31c6ef15bc5e7c644c3ba54ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class. </p>
<dl class="section warning"><dt>Warning</dt><dd>Abstract class </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01548">1548</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a3973fbf31c6ef15bc5e7c644c3ba54ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3973fbf31c6ef15bc5e7c644c3ba54ea">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lp::Statement::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a>. </p>
<dl class="section warning"><dt>Warning</dt><dd>Pure virtual function: must be redefined in the heir classes </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c" title="Print the Statement. ">print</a> </dd></dl>

<p>Implemented in <a class="el" href="classlp_1_1BlockStmt.html#a4e824e1ce53e18e79ebcf9809a05d037">lp::BlockStmt</a>, <a class="el" href="classlp_1_1ForStmt.html#a012ddfa5d6df442b246a1b70ec9313a9">lp::ForStmt</a>, <a class="el" href="classlp_1_1DoWhileStmt.html#aae4280f69c07e4bc0657c15255574d05">lp::DoWhileStmt</a>, <a class="el" href="classlp_1_1WhileStmt.html#a93215dbf88bf38ea1654f542d93dfd4b">lp::WhileStmt</a>, <a class="el" href="classlp_1_1IfStmt.html#a9f64a20de8d61504041d0180c2b00e56">lp::IfStmt</a>, <a class="el" href="classlp_1_1EmptyStmt.html#a1e78b32d251026be13dcd4e946b5ac91">lp::EmptyStmt</a>, <a class="el" href="classlp_1_1ReadChainStmt.html#a17c4b60f03081a2b828eba183304118b">lp::ReadChainStmt</a>, <a class="el" href="classlp_1_1ReadStmt.html#ad98669f25bb9d0c298b96c4eb07e2822">lp::ReadStmt</a>, <a class="el" href="classlp_1_1PrintChainStmt.html#a3dac7be2cf580b4f033a1ceb5836c19e">lp::PrintChainStmt</a>, <a class="el" href="classlp_1_1PrintStmt.html#aea08bc4ec6c90f8cc7a4b31dddb6509e">lp::PrintStmt</a>, <a class="el" href="classlp_1_1LugarStmt.html#a4609c34edc9badd23621bf14935c4606">lp::LugarStmt</a>, <a class="el" href="classlp_1_1EsperarStmt.html#a03bf4466ec3af7afbfc726a4e3ae34dc">lp::EsperarStmt</a>, <a class="el" href="classlp_1_1BorrarStmt.html#a19816a9c379232a210ec08ea6c31ec66">lp::BorrarStmt</a>, and <a class="el" href="classlp_1_1AssignmentStmt.html#a47da6a6ee03b0808aba85f4ebb08f6f0">lp::AssignmentStmt</a>.</p>

</div>
</div>
<a id="aede7d8c27e026f3728316a1fc6e1200c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aede7d8c27e026f3728316a1fc6e1200c">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lp::Statement::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Virtual function: can be redefined in the heir classes </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c" title="Print the Statement. ">print</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classlp_1_1BlockStmt.html#ae9f78a8015a6170faab354a20ba38df9">lp::BlockStmt</a>, <a class="el" href="classlp_1_1ForStmt.html#a2a541157a6174e88156dafdaa8828c49">lp::ForStmt</a>, <a class="el" href="classlp_1_1DoWhileStmt.html#a1ada6ffad541cabb5539cc10121bdfe5">lp::DoWhileStmt</a>, <a class="el" href="classlp_1_1WhileStmt.html#abcb4627192891a7bb7826c26c8445f68">lp::WhileStmt</a>, <a class="el" href="classlp_1_1IfStmt.html#a0d91df8c93121024bf69908c89f7e36f">lp::IfStmt</a>, <a class="el" href="classlp_1_1EmptyStmt.html#a229b851da0b0461fe47e8c0a849bd6b3">lp::EmptyStmt</a>, <a class="el" href="classlp_1_1ReadChainStmt.html#ab63119b1fe4b3a74fa15a09579ba368e">lp::ReadChainStmt</a>, <a class="el" href="classlp_1_1ReadStmt.html#a34a019a039a336af4f40bc42464b166c">lp::ReadStmt</a>, <a class="el" href="classlp_1_1PrintChainStmt.html#ae1973af9f507212f3b208f798a597f4a">lp::PrintChainStmt</a>, <a class="el" href="classlp_1_1PrintStmt.html#a635d797b11a47be4a6e919e3eaf0ea48">lp::PrintStmt</a>, <a class="el" href="classlp_1_1LugarStmt.html#a8474da950f6fb4c4fc021afd88d183ff">lp::LugarStmt</a>, <a class="el" href="classlp_1_1EsperarStmt.html#ae70e95f716e51e440cf6b8f7c115d702">lp::EsperarStmt</a>, <a class="el" href="classlp_1_1BorrarStmt.html#a681bf4a362e48d680999c47de2dd7f21">lp::BorrarStmt</a>, and <a class="el" href="classlp_1_1AssignmentStmt.html#af780085f45d2b5bbe6bef37afcb72d16">lp::AssignmentStmt</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01558">1558</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
