<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::StringNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1StringNode.html">StringNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1StringNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::StringNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1StringNode.html" title="Definition of atributes and methods of StringNode class. ">StringNode</a> class.  
 <a href="classlp_1_1StringNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::StringNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlp_1_1StringNode.png" usemap="#lp::StringNode_map" alt=""/>
  <map id="lp::StringNode_map" name="lp::StringNode_map">
<area href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="lp::ExpNode" shape="rect" coords="0,0,91,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9bd37059637d54260f46678346083ab6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringNode.html#a9bd37059637d54260f46678346083ab6">StringNode</a> (std::string value)</td></tr>
<tr class="memdesc:a9bd37059637d54260f46678346083ab6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1StringNode.html" title="Definition of atributes and methods of StringNode class. ">StringNode</a>.  <a href="#a9bd37059637d54260f46678346083ab6">More...</a><br /></td></tr>
<tr class="separator:a9bd37059637d54260f46678346083ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ecbea573fec664cdfc9588fc7f4db6f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringNode.html#a6ecbea573fec664cdfc9588fc7f4db6f">getType</a> ()</td></tr>
<tr class="memdesc:a6ecbea573fec664cdfc9588fc7f4db6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the expression: CHAIN.  <a href="#a6ecbea573fec664cdfc9588fc7f4db6f">More...</a><br /></td></tr>
<tr class="separator:a6ecbea573fec664cdfc9588fc7f4db6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d38fbc527ed23439bf08c016653a974"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringNode.html#a8d38fbc527ed23439bf08c016653a974">print</a> ()</td></tr>
<tr class="memdesc:a8d38fbc527ed23439bf08c016653a974"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the expression.  <a href="#a8d38fbc527ed23439bf08c016653a974">More...</a><br /></td></tr>
<tr class="separator:a8d38fbc527ed23439bf08c016653a974"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e673df44154cffd5d98de265fc3f68c"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringNode.html#a8e673df44154cffd5d98de265fc3f68c">evaluateString</a> ()</td></tr>
<tr class="memdesc:a8e673df44154cffd5d98de265fc3f68c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression.  <a href="#a8e673df44154cffd5d98de265fc3f68c">More...</a><br /></td></tr>
<tr class="separator:a8e673df44154cffd5d98de265fc3f68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1ExpNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1ExpNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1ExpNode.html">lp::ExpNode</a></td></tr>
<tr class="memitem:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">evaluateNumber</a> ()</td></tr>
<tr class="memdesc:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as NUMBER.  <a href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">More...</a><br /></td></tr>
<tr class="separator:a4a71d424c149c81abb3bb242fe586a9e inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">evaluateBool</a> ()</td></tr>
<tr class="memdesc:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as BOOL.  <a href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">More...</a><br /></td></tr>
<tr class="separator:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ac1b02bad60c4b424d0992b763fa09a7c"><td class="memItemLeft" align="right" valign="top"><a id="ac1b02bad60c4b424d0992b763fa09a7c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringNode.html#ac1b02bad60c4b424d0992b763fa09a7c">_chain</a></td></tr>
<tr class="memdesc:ac1b02bad60c4b424d0992b763fa09a7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">string of the <a class="el" href="classlp_1_1StringNode.html" title="Definition of atributes and methods of StringNode class. ">StringNode</a> <br /></td></tr>
<tr class="separator:ac1b02bad60c4b424d0992b763fa09a7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1StringNode.html" title="Definition of atributes and methods of StringNode class. ">StringNode</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1StringNode.html" title="Definition of atributes and methods of StringNode class. ">StringNode</a> Class publicly inherits from <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> class </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00280">280</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9bd37059637d54260f46678346083ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bd37059637d54260f46678346083ab6">&#9670;&nbsp;</a></span>StringNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::StringNode::StringNode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1StringNode.html" title="Definition of atributes and methods of StringNode class. ">StringNode</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1StringNode.html" title="Definition of atributes and methods of StringNode class. ">StringNode</a> is created with the value of the parameter </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00293">293</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8e673df44154cffd5d98de265fc3f68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e673df44154cffd5d98de265fc3f68c">&#9670;&nbsp;</a></span>evaluateString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string lp::StringNode::evaluateString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the expression. </p>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1StringNode.html#a8d38fbc527ed23439bf08c016653a974" title="Print the expression. ">print</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00259">259</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a6ecbea573fec664cdfc9588fc7f4db6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ecbea573fec664cdfc9588fc7f4db6f">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lp::StringNode::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the expression: CHAIN. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1StringNode.html#a8d38fbc527ed23439bf08c016653a974" title="Print the expression. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1ExpNode.html#a61d3eabda25d2604efd15f65f8260043">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00248">248</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a8d38fbc527ed23439bf08c016653a974"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d38fbc527ed23439bf08c016653a974">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::StringNode::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the expression. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd>evaluate() </dd></dl>

<p>Implements <a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00254">254</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
