<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::UnaryMinusNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1UnaryMinusNode.html">UnaryMinusNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlp_1_1UnaryMinusNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::UnaryMinusNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1UnaryMinusNode.html" title="Definition of atributes and methods of UnaryMinusNode class. ">UnaryMinusNode</a> class.  
 <a href="classlp_1_1UnaryMinusNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::UnaryMinusNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlp_1_1UnaryMinusNode.png" usemap="#lp::UnaryMinusNode_map" alt=""/>
  <map id="lp::UnaryMinusNode_map" name="lp::UnaryMinusNode_map">
<area href="classlp_1_1NumericUnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. " alt="lp::NumericUnaryOperatorNode" shape="rect" coords="0,112,190,136"/>
<area href="classlp_1_1UnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. " alt="lp::UnaryOperatorNode" shape="rect" coords="0,56,190,80"/>
<area href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="lp::ExpNode" shape="rect" coords="0,0,190,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7decc70b438f9557290eec571ce41dbf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1UnaryMinusNode.html#a7decc70b438f9557290eec571ce41dbf">UnaryMinusNode</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *expression)</td></tr>
<tr class="memdesc:a7decc70b438f9557290eec571ce41dbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1UnaryMinusNode.html" title="Definition of atributes and methods of UnaryMinusNode class. ">UnaryMinusNode</a> uses <a class="el" href="classlp_1_1NumericUnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">NumericUnaryOperatorNode</a>'s constructor as member initializer.  <a href="#a7decc70b438f9557290eec571ce41dbf">More...</a><br /></td></tr>
<tr class="separator:a7decc70b438f9557290eec571ce41dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf21ba12edfb2618105d8134dab3414"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1UnaryMinusNode.html#a9bf21ba12edfb2618105d8134dab3414">print</a> ()</td></tr>
<tr class="memdesc:a9bf21ba12edfb2618105d8134dab3414"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the expression.  <a href="#a9bf21ba12edfb2618105d8134dab3414">More...</a><br /></td></tr>
<tr class="separator:a9bf21ba12edfb2618105d8134dab3414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1f28be5be925e4908e3e37fb2b3dda9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1UnaryMinusNode.html#ae1f28be5be925e4908e3e37fb2b3dda9">evaluateNumber</a> ()</td></tr>
<tr class="memdesc:ae1f28be5be925e4908e3e37fb2b3dda9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression.  <a href="#ae1f28be5be925e4908e3e37fb2b3dda9">More...</a><br /></td></tr>
<tr class="separator:ae1f28be5be925e4908e3e37fb2b3dda9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1NumericUnaryOperatorNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1NumericUnaryOperatorNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1NumericUnaryOperatorNode.html">lp::NumericUnaryOperatorNode</a></td></tr>
<tr class="memitem:afa63d2bf73e4b12056e0adc888057680 inherit pub_methods_classlp_1_1NumericUnaryOperatorNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1NumericUnaryOperatorNode.html#afa63d2bf73e4b12056e0adc888057680">NumericUnaryOperatorNode</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *expression)</td></tr>
<tr class="memdesc:afa63d2bf73e4b12056e0adc888057680 inherit pub_methods_classlp_1_1NumericUnaryOperatorNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1NumericUnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">NumericUnaryOperatorNode</a> uses <a class="el" href="classlp_1_1UnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">UnaryOperatorNode</a>'s constructor as member initializer.  <a href="classlp_1_1NumericUnaryOperatorNode.html#afa63d2bf73e4b12056e0adc888057680">More...</a><br /></td></tr>
<tr class="separator:afa63d2bf73e4b12056e0adc888057680 inherit pub_methods_classlp_1_1NumericUnaryOperatorNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c5f568684c79b2ea17acc45c68fa79 inherit pub_methods_classlp_1_1NumericUnaryOperatorNode"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1NumericUnaryOperatorNode.html#a79c5f568684c79b2ea17acc45c68fa79">getType</a> ()</td></tr>
<tr class="memdesc:a79c5f568684c79b2ea17acc45c68fa79 inherit pub_methods_classlp_1_1NumericUnaryOperatorNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the child expression.  <a href="classlp_1_1NumericUnaryOperatorNode.html#a79c5f568684c79b2ea17acc45c68fa79">More...</a><br /></td></tr>
<tr class="separator:a79c5f568684c79b2ea17acc45c68fa79 inherit pub_methods_classlp_1_1NumericUnaryOperatorNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1UnaryOperatorNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1UnaryOperatorNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1UnaryOperatorNode.html">lp::UnaryOperatorNode</a></td></tr>
<tr class="memitem:aa7a491987c6fa94bed21aa7cfdc8c315 inherit pub_methods_classlp_1_1UnaryOperatorNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1UnaryOperatorNode.html#aa7a491987c6fa94bed21aa7cfdc8c315">UnaryOperatorNode</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *expression)</td></tr>
<tr class="memdesc:aa7a491987c6fa94bed21aa7cfdc8c315 inherit pub_methods_classlp_1_1UnaryOperatorNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1UnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">UnaryOperatorNode</a> links the node to it child, and stores the character representation of the operator.  <a href="classlp_1_1UnaryOperatorNode.html#aa7a491987c6fa94bed21aa7cfdc8c315">More...</a><br /></td></tr>
<tr class="separator:aa7a491987c6fa94bed21aa7cfdc8c315 inherit pub_methods_classlp_1_1UnaryOperatorNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1ExpNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1ExpNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1ExpNode.html">lp::ExpNode</a></td></tr>
<tr class="memitem:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">evaluateBool</a> ()</td></tr>
<tr class="memdesc:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as BOOL.  <a href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">More...</a><br /></td></tr>
<tr class="separator:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">evaluateString</a> ()</td></tr>
<tr class="memdesc:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as BOOL.  <a href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">More...</a><br /></td></tr>
<tr class="separator:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classlp_1_1UnaryOperatorNode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlp_1_1UnaryOperatorNode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlp_1_1UnaryOperatorNode.html">lp::UnaryOperatorNode</a></td></tr>
<tr class="memitem:a253ba9141f3e7202b67dc094197825f7 inherit pro_attribs_classlp_1_1UnaryOperatorNode"><td class="memItemLeft" align="right" valign="top"><a id="a253ba9141f3e7202b67dc094197825f7"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1UnaryOperatorNode.html#a253ba9141f3e7202b67dc094197825f7">_exp</a></td></tr>
<tr class="memdesc:a253ba9141f3e7202b67dc094197825f7 inherit pro_attribs_classlp_1_1UnaryOperatorNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Child expression. <br /></td></tr>
<tr class="separator:a253ba9141f3e7202b67dc094197825f7 inherit pro_attribs_classlp_1_1UnaryOperatorNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1UnaryMinusNode.html" title="Definition of atributes and methods of UnaryMinusNode class. ">UnaryMinusNode</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1UnaryMinusNode.html" title="Definition of atributes and methods of UnaryMinusNode class. ">UnaryMinusNode</a> Class publicly inherits from <a class="el" href="classlp_1_1NumericUnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">NumericUnaryOperatorNode</a> class </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00440">440</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7decc70b438f9557290eec571ce41dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7decc70b438f9557290eec571ce41dbf">&#9670;&nbsp;</a></span>UnaryMinusNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::UnaryMinusNode::UnaryMinusNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>expression</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1UnaryMinusNode.html" title="Definition of atributes and methods of UnaryMinusNode class. ">UnaryMinusNode</a> uses <a class="el" href="classlp_1_1NumericUnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">NumericUnaryOperatorNode</a>'s constructor as member initializer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">expression</td><td>pointer to <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1UnaryMinusNode.html" title="Definition of atributes and methods of UnaryMinusNode class. ">UnaryMinusNode</a> is created with the parameter </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Inline function: the <a class="el" href="classlp_1_1NumericUnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">NumericUnaryOperatorNode</a>'s constructor is used ad member initializer </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00451">451</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae1f28be5be925e4908e3e37fb2b3dda9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1f28be5be925e4908e3e37fb2b3dda9">&#9670;&nbsp;</a></span>evaluateNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lp::UnaryMinusNode::evaluateNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the expression. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1UnaryMinusNode.html#a9bf21ba12edfb2618105d8134dab3414" title="Print the expression. ">print</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00380">380</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a9bf21ba12edfb2618105d8134dab3414"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf21ba12edfb2618105d8134dab3414">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::UnaryMinusNode::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the expression. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd>evaluate() </dd></dl>

<p>Implements <a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00373">373</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
