<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::StringVariable Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1StringVariable.html">StringVariable</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classlp_1_1StringVariable-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::StringVariable Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> class.  
 <a href="classlp_1_1StringVariable.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stringVariable_8hpp_source.html">stringVariable.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::StringVariable:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlp_1_1StringVariable.png" usemap="#lp::StringVariable_map" alt=""/>
  <map id="lp::StringVariable_map" name="lp::StringVariable_map">
<area href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. " alt="lp::Variable" shape="rect" coords="0,112,119,136"/>
<area href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. " alt="lp::Symbol" shape="rect" coords="0,56,119,80"/>
<area href="classlp_1_1SymbolInterface.html" title="Prototype of the pure virtual methods. " alt="lp::SymbolInterface" shape="rect" coords="0,0,119,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:ab1c25176486ab77519ae5da71ae9bf5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringVariable.html#ab1c25176486ab77519ae5da71ae9bf5d">StringVariable</a> (std::string name=&quot;&quot;, int token=0, int type=0, std::string value=&quot;&quot;)</td></tr>
<tr class="memdesc:ab1c25176486ab77519ae5da71ae9bf5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with arguments with default values.  <a href="#ab1c25176486ab77519ae5da71ae9bf5d">More...</a><br /></td></tr>
<tr class="separator:ab1c25176486ab77519ae5da71ae9bf5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b19f22b4b142f50c51521fd379324f0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringVariable.html#a2b19f22b4b142f50c51521fd379324f0">StringVariable</a> (const <a class="el" href="classlp_1_1StringVariable.html">StringVariable</a> &amp;n)</td></tr>
<tr class="memdesc:a2b19f22b4b142f50c51521fd379324f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="#a2b19f22b4b142f50c51521fd379324f0">More...</a><br /></td></tr>
<tr class="separator:a2b19f22b4b142f50c51521fd379324f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observer</div></td></tr>
<tr class="memitem:acfbffb912b5d8fcfd83d28b009b957a9"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringVariable.html#acfbffb912b5d8fcfd83d28b009b957a9">getValue</a> () const</td></tr>
<tr class="memdesc:acfbffb912b5d8fcfd83d28b009b957a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method that returns the value of the <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a>.  <a href="#acfbffb912b5d8fcfd83d28b009b957a9">More...</a><br /></td></tr>
<tr class="separator:acfbffb912b5d8fcfd83d28b009b957a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifier</div></td></tr>
<tr class="memitem:a8d109fd666fca16972b44c0bcc897715"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringVariable.html#a8d109fd666fca16972b44c0bcc897715">setValue</a> (const std::string &amp;value)</td></tr>
<tr class="memdesc:a8d109fd666fca16972b44c0bcc897715"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the value of the <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a>.  <a href="#a8d109fd666fca16972b44c0bcc897715">More...</a><br /></td></tr>
<tr class="separator:a8d109fd666fca16972b44c0bcc897715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">I/O Functions</div></td></tr>
<tr class="memitem:a931e3c0904b84c69692bba04ff78283e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringVariable.html#a931e3c0904b84c69692bba04ff78283e">read</a> ()</td></tr>
<tr class="memdesc:a931e3c0904b84c69692bba04ff78283e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a>.  <a href="#a931e3c0904b84c69692bba04ff78283e">More...</a><br /></td></tr>
<tr class="separator:a931e3c0904b84c69692bba04ff78283e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dff1e81e9c8332be3345634629d0f42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringVariable.html#a7dff1e81e9c8332be3345634629d0f42">write</a> () const</td></tr>
<tr class="memdesc:a7dff1e81e9c8332be3345634629d0f42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a>.  <a href="#a7dff1e81e9c8332be3345634629d0f42">More...</a><br /></td></tr>
<tr class="separator:a7dff1e81e9c8332be3345634629d0f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Operators</div></td></tr>
<tr class="memitem:acbc56a18e7e7b15eebc942aadcf6d912"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classlp_1_1StringVariable.html">StringVariable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringVariable.html#acbc56a18e7e7b15eebc942aadcf6d912">operator=</a> (const <a class="el" href="classlp_1_1StringVariable.html">StringVariable</a> &amp;n)</td></tr>
<tr class="memdesc:acbc56a18e7e7b15eebc942aadcf6d912"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment Operator.  <a href="#acbc56a18e7e7b15eebc942aadcf6d912">More...</a><br /></td></tr>
<tr class="separator:acbc56a18e7e7b15eebc942aadcf6d912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1Variable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1Variable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1Variable.html">lp::Variable</a></td></tr>
<tr class="memitem:a5c5ec18fff9a879ed0e4e24afcb3b310 inherit pub_methods_classlp_1_1Variable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Variable.html#a5c5ec18fff9a879ed0e4e24afcb3b310">Variable</a> (std::string name=&quot;&quot;, int token=0, int type=0)</td></tr>
<tr class="memdesc:a5c5ec18fff9a879ed0e4e24afcb3b310 inherit pub_methods_classlp_1_1Variable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with arguments with default values.  <a href="classlp_1_1Variable.html#a5c5ec18fff9a879ed0e4e24afcb3b310">More...</a><br /></td></tr>
<tr class="separator:a5c5ec18fff9a879ed0e4e24afcb3b310 inherit pub_methods_classlp_1_1Variable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50d01b9d45f6002f9f058117ff5f927e inherit pub_methods_classlp_1_1Variable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Variable.html#a50d01b9d45f6002f9f058117ff5f927e">Variable</a> (const <a class="el" href="classlp_1_1Variable.html">Variable</a> &amp;s)</td></tr>
<tr class="memdesc:a50d01b9d45f6002f9f058117ff5f927e inherit pub_methods_classlp_1_1Variable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classlp_1_1Variable.html#a50d01b9d45f6002f9f058117ff5f927e">More...</a><br /></td></tr>
<tr class="separator:a50d01b9d45f6002f9f058117ff5f927e inherit pub_methods_classlp_1_1Variable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d86f303894dbea8809fcb1b7be310a6 inherit pub_methods_classlp_1_1Variable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Variable.html#a4d86f303894dbea8809fcb1b7be310a6">getType</a> () const</td></tr>
<tr class="memdesc:a4d86f303894dbea8809fcb1b7be310a6 inherit pub_methods_classlp_1_1Variable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method that returns the type of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a>.  <a href="classlp_1_1Variable.html#a4d86f303894dbea8809fcb1b7be310a6">More...</a><br /></td></tr>
<tr class="separator:a4d86f303894dbea8809fcb1b7be310a6 inherit pub_methods_classlp_1_1Variable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce49b2ab53c1ebc21c74029c84a66fb inherit pub_methods_classlp_1_1Variable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Variable.html#adce49b2ab53c1ebc21c74029c84a66fb">setType</a> (int type)</td></tr>
<tr class="memdesc:adce49b2ab53c1ebc21c74029c84a66fb inherit pub_methods_classlp_1_1Variable"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the token of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a>.  <a href="classlp_1_1Variable.html#adce49b2ab53c1ebc21c74029c84a66fb">More...</a><br /></td></tr>
<tr class="separator:adce49b2ab53c1ebc21c74029c84a66fb inherit pub_methods_classlp_1_1Variable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641d170c0b2e5e623c196756f2e7e9e0 inherit pub_methods_classlp_1_1Variable"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classlp_1_1Variable.html">Variable</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Variable.html#a641d170c0b2e5e623c196756f2e7e9e0">operator=</a> (const <a class="el" href="classlp_1_1Variable.html">Variable</a> &amp;v)</td></tr>
<tr class="memdesc:a641d170c0b2e5e623c196756f2e7e9e0 inherit pub_methods_classlp_1_1Variable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment Operator.  <a href="classlp_1_1Variable.html#a641d170c0b2e5e623c196756f2e7e9e0">More...</a><br /></td></tr>
<tr class="separator:a641d170c0b2e5e623c196756f2e7e9e0 inherit pub_methods_classlp_1_1Variable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1Symbol"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1Symbol')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1Symbol.html">lp::Symbol</a></td></tr>
<tr class="memitem:a9fc1b887b9fe5b65a60d8583a9361cb5 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a9fc1b887b9fe5b65a60d8583a9361cb5">Symbol</a> (std::string name=&quot;&quot;, int token=0)</td></tr>
<tr class="memdesc:a9fc1b887b9fe5b65a60d8583a9361cb5 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with arguments with default values.  <a href="classlp_1_1Symbol.html#a9fc1b887b9fe5b65a60d8583a9361cb5">More...</a><br /></td></tr>
<tr class="separator:a9fc1b887b9fe5b65a60d8583a9361cb5 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bb7af644e6365b66cff23d1eb3cfb2 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a50bb7af644e6365b66cff23d1eb3cfb2">Symbol</a> (const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;s)</td></tr>
<tr class="memdesc:a50bb7af644e6365b66cff23d1eb3cfb2 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classlp_1_1Symbol.html#a50bb7af644e6365b66cff23d1eb3cfb2">More...</a><br /></td></tr>
<tr class="separator:a50bb7af644e6365b66cff23d1eb3cfb2 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecade72c8c209f189b901bf11c131d8 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a> () const</td></tr>
<tr class="memdesc:aaecade72c8c209f189b901bf11c131d8 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method that returns the name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>.  <a href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">More...</a><br /></td></tr>
<tr class="separator:aaecade72c8c209f189b901bf11c131d8 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3863314f7ff898f11837f4b0e474199b inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">getToken</a> () const</td></tr>
<tr class="memdesc:a3863314f7ff898f11837f4b0e474199b inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Public method that returns the token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>.  <a href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">More...</a><br /></td></tr>
<tr class="separator:a3863314f7ff898f11837f4b0e474199b inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa2573736a4fff8aafbc038e9741bed6 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">setName</a> (const std::string &amp;name)</td></tr>
<tr class="memdesc:afa2573736a4fff8aafbc038e9741bed6 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>.  <a href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">More...</a><br /></td></tr>
<tr class="separator:afa2573736a4fff8aafbc038e9741bed6 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5643444e0b8b0f19fdee8b962369730 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">setToken</a> (int token)</td></tr>
<tr class="memdesc:af5643444e0b8b0f19fdee8b962369730 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions modifies the token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>.  <a href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">More...</a><br /></td></tr>
<tr class="separator:af5643444e0b8b0f19fdee8b962369730 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a326c840e438dfe05331abe5f9eb9eed5 inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a326c840e438dfe05331abe5f9eb9eed5">operator==</a> (const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;s) const</td></tr>
<tr class="memdesc:a326c840e438dfe05331abe5f9eb9eed5 inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator that compares the lexicographic equality of two Symbols.  <a href="classlp_1_1Symbol.html#a326c840e438dfe05331abe5f9eb9eed5">More...</a><br /></td></tr>
<tr class="separator:a326c840e438dfe05331abe5f9eb9eed5 inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50302aa26589cc24fe652e706ffeb49d inherit pub_methods_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a50302aa26589cc24fe652e706ffeb49d">operator&lt;</a> (const <a class="el" href="classlp_1_1Symbol.html">Symbol</a> &amp;s) const</td></tr>
<tr class="memdesc:a50302aa26589cc24fe652e706ffeb49d inherit pub_methods_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Comparison operator that compares the lexicographic inequality of two objects.  <a href="classlp_1_1Symbol.html#a50302aa26589cc24fe652e706ffeb49d">More...</a><br /></td></tr>
<tr class="separator:a50302aa26589cc24fe652e706ffeb49d inherit pub_methods_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Observers</div></td></tr>
<tr><td colspan="2"><div class="groupHeader">Modifiers</div></td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Private atributes of StringVariable class</div></td></tr>
<tr class="memitem:a4e0302f34de59b7464dbcd025d368613"><td class="memItemLeft" align="right" valign="top"><a id="a4e0302f34de59b7464dbcd025d368613"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringVariable.html#a4e0302f34de59b7464dbcd025d368613">_value</a></td></tr>
<tr class="memdesc:a4e0302f34de59b7464dbcd025d368613"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numeric value of the <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a>. <br /></td></tr>
<tr class="separator:a4e0302f34de59b7464dbcd025d368613"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Friend functions</div></td></tr>
<tr class="memitem:a8b42f1416808484879dfdaa75bc499f1"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringVariable.html#a8b42f1416808484879dfdaa75bc499f1">operator&gt;&gt;</a> (std::istream &amp;i, <a class="el" href="classlp_1_1StringVariable.html">StringVariable</a> &amp;n)</td></tr>
<tr class="memdesc:a8b42f1416808484879dfdaa75bc499f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insertion operator.  <a href="#a8b42f1416808484879dfdaa75bc499f1">More...</a><br /></td></tr>
<tr class="separator:a8b42f1416808484879dfdaa75bc499f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62547d9acbee44062acdad3299963a3f"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringVariable.html#a62547d9acbee44062acdad3299963a3f">operator&lt;&lt;</a> (std::ostream &amp;o, <a class="el" href="classlp_1_1StringVariable.html">StringVariable</a> const &amp;n)</td></tr>
<tr class="memdesc:a62547d9acbee44062acdad3299963a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extraction operator.  <a href="#a62547d9acbee44062acdad3299963a3f">More...</a><br /></td></tr>
<tr class="separator:a62547d9acbee44062acdad3299963a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classlp_1_1Variable"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlp_1_1Variable')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlp_1_1Variable.html">lp::Variable</a></td></tr>
<tr class="memitem:a9a6b5251c533519733814f53664af2e9 inherit pro_attribs_classlp_1_1Variable"><td class="memItemLeft" align="right" valign="top"><a id="a9a6b5251c533519733814f53664af2e9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Variable.html#a9a6b5251c533519733814f53664af2e9">_type</a></td></tr>
<tr class="memdesc:a9a6b5251c533519733814f53664af2e9 inherit pro_attribs_classlp_1_1Variable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a>: UNDEFINED, NUMERICVAR, STRINGVAR, LOGICALVAR. <br /></td></tr>
<tr class="separator:a9a6b5251c533519733814f53664af2e9 inherit pro_attribs_classlp_1_1Variable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classlp_1_1Symbol"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlp_1_1Symbol')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlp_1_1Symbol.html">lp::Symbol</a></td></tr>
<tr class="memitem:a1c4e8ad981e265649e067607ae1cd4ac inherit pro_attribs_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top"><a id="a1c4e8ad981e265649e067607ae1cd4ac"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a1c4e8ad981e265649e067607ae1cd4ac">_name</a></td></tr>
<tr class="memdesc:a1c4e8ad981e265649e067607ae1cd4ac inherit pro_attribs_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>. <br /></td></tr>
<tr class="separator:a1c4e8ad981e265649e067607ae1cd4ac inherit pro_attribs_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1256421f0ff4d09cea3a51a52b04e932 inherit pro_attribs_classlp_1_1Symbol"><td class="memItemLeft" align="right" valign="top"><a id="a1256421f0ff4d09cea3a51a52b04e932"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html#a1256421f0ff4d09cea3a51a52b04e932">_token</a></td></tr>
<tr class="memdesc:a1256421f0ff4d09cea3a51a52b04e932 inherit pro_attribs_classlp_1_1Symbol"><td class="mdescLeft">&#160;</td><td class="mdescRight">Token of the <a class="el" href="classlp_1_1Symbol.html" title="Definition of the pure virtual methods. ">Symbol</a>. <br /></td></tr>
<tr class="separator:a1256421f0ff4d09cea3a51a52b04e932 inherit pro_attribs_classlp_1_1Symbol"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> Class publicly inherits from <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> class </dd></dl>

<p class="definition">Definition at line <a class="el" href="stringVariable_8hpp_source.html#l00028">28</a> of file <a class="el" href="stringVariable_8hpp_source.html">stringVariable.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab1c25176486ab77519ae5da71ae9bf5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1c25176486ab77519ae5da71ae9bf5d">&#9670;&nbsp;</a></span>StringVariable() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::StringVariable::StringVariable </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>name</em> = <code>&quot;&quot;</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>token</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em> = <code>&quot;&quot;</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with arguments with default values. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function that uses <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a>'s constructor as members initializer </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>name of the <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> </td></tr>
    <tr><td class="paramname">token</td><td>token of the <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> </td></tr>
    <tr><td class="paramname">type</td><td>type of the <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> </td></tr>
    <tr><td class="paramname">value</td><td>numeric value of the <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> is created with the values of the parameters </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6" title="This functions modifies the name of the Symbol. ">setName</a>, <a class="el" href="classlp_1_1StringVariable.html#a8d109fd666fca16972b44c0bcc897715" title="This functions modifies the value of the StringVariable. ">setValue</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="stringVariable_8hpp_source.html#l00056">56</a> of file <a class="el" href="stringVariable_8hpp_source.html">stringVariable.hpp</a>.</p>

</div>
</div>
<a id="a2b19f22b4b142f50c51521fd379324f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b19f22b4b142f50c51521fd379324f0">&#9670;&nbsp;</a></span>StringVariable() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::StringVariable::StringVariable </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlp_1_1StringVariable.html">StringVariable</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>object of <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> is created with the values of an existent <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6" title="This functions modifies the name of the Symbol. ">setName</a>, <a class="el" href="classlp_1_1StringVariable.html#a8d109fd666fca16972b44c0bcc897715" title="This functions modifies the value of the StringVariable. ">setValue</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="stringVariable_8hpp_source.html#l00070">70</a> of file <a class="el" href="stringVariable_8hpp_source.html">stringVariable.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acfbffb912b5d8fcfd83d28b009b957a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbffb912b5d8fcfd83d28b009b957a9">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string lp::StringVariable::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Public method that returns the value of the <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Función inline </dd></dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Value of the <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1StringVariable.html#acfbffb912b5d8fcfd83d28b009b957a9" title="Public method that returns the value of the StringVariable. ">getValue</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="stringVariable_8hpp_source.html#l00096">96</a> of file <a class="el" href="stringVariable_8hpp_source.html">stringVariable.hpp</a>.</p>

</div>
</div>
<a id="acbc56a18e7e7b15eebc942aadcf6d912"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbc56a18e7e7b15eebc942aadcf6d912">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classlp_1_1StringVariable.html">lp::StringVariable</a> &amp; lp::StringVariable::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classlp_1_1StringVariable.html">StringVariable</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assignment Operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>objectoof <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of this object are equal to the atributes of the parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Reference to this object </dd></dl>

<p class="definition">Definition at line <a class="el" href="stringVariable_8cpp_source.html#l00058">58</a> of file <a class="el" href="stringVariable_8cpp_source.html">stringVariable.cpp</a>.</p>

</div>
</div>
<a id="a931e3c0904b84c69692bba04ff78283e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a931e3c0904b84c69692bba04ff78283e">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::StringVariable::read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read a <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of the <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> are modified with the read values </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1StringVariable.html#a7dff1e81e9c8332be3345634629d0f42" title="Write a StringVariable. ">write</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1Variable.html#a48e0e1d4705bc9f81a7110d37aa19e73">lp::Variable</a>.</p>

<p class="definition">Definition at line <a class="el" href="stringVariable_8cpp_source.html#l00022">22</a> of file <a class="el" href="stringVariable_8cpp_source.html">stringVariable.cpp</a>.</p>

</div>
</div>
<a id="a8d109fd666fca16972b44c0bcc897715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d109fd666fca16972b44c0bcc897715">&#9670;&nbsp;</a></span>setValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::StringVariable::setValue </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This functions modifies the value of the <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a>. </p>
<dl class="section note"><dt>Note</dt><dd>Inline function </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>new value of the <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The value of the <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> is equal to the parameter </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1StringVariable.html#a8d109fd666fca16972b44c0bcc897715" title="This functions modifies the value of the StringVariable. ">setValue</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="stringVariable_8hpp_source.html#l00116">116</a> of file <a class="el" href="stringVariable_8hpp_source.html">stringVariable.hpp</a>.</p>

</div>
</div>
<a id="a7dff1e81e9c8332be3345634629d0f42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dff1e81e9c8332be3345634629d0f42">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::StringVariable::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write a <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a>. </p>
<dl class="section pre"><dt>Precondition</dt><dd>None </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>None </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1StringVariable.html#a931e3c0904b84c69692bba04ff78283e" title="Read a StringVariable. ">read</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1Variable.html#a27360cc808bd19b8f8afbd6b4f025d59">lp::Variable</a>.</p>

<p class="definition">Definition at line <a class="el" href="stringVariable_8cpp_source.html#l00047">47</a> of file <a class="el" href="stringVariable_8cpp_source.html">stringVariable.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a62547d9acbee44062acdad3299963a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62547d9acbee44062acdad3299963a3f">&#9670;&nbsp;</a></span>operator<<</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1StringVariable.html">lp::StringVariable</a> const &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extraction operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>output stream </td></tr>
    <tr><td class="paramname">n</td><td>object of <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nome </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of the <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> are written in the output stream </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="stringVariable_8cpp_source.html#l00134">134</a> of file <a class="el" href="stringVariable_8cpp_source.html">stringVariable.cpp</a>.</p>

</div>
</div>
<a id="a8b42f1416808484879dfdaa75bc499f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b42f1416808484879dfdaa75bc499f1">&#9670;&nbsp;</a></span>operator>></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1StringVariable.html">lp::StringVariable</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Insertion operator. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>input stream </td></tr>
    <tr><td class="paramname">n</td><td>object of <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nome </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of the <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> are modified with the inserted values from the input stream </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The input stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="stringVariable_8cpp_source.html#l00085">85</a> of file <a class="el" href="stringVariable_8cpp_source.html">stringVariable.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>table/<a class="el" href="stringVariable_8hpp_source.html">stringVariable.hpp</a></li>
<li>table/<a class="el" href="stringVariable_8cpp_source.html">stringVariable.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
