<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::LugarStmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1LugarStmt.html">LugarStmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1LugarStmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::LugarStmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1LugarStmt.html" title="Definition of atributes and methods of LugarStmt class. ">LugarStmt</a> class.  
 <a href="classlp_1_1LugarStmt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::LugarStmt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlp_1_1LugarStmt.png" usemap="#lp::LugarStmt_map" alt=""/>
  <map id="lp::LugarStmt_map" name="lp::LugarStmt_map">
<area href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="lp::Statement" shape="rect" coords="0,0,84,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac139f933dcf4637d47cab1d380bc69af"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1LugarStmt.html#ac139f933dcf4637d47cab1d380bc69af">LugarStmt</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *A, <a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *B)</td></tr>
<tr class="memdesc:ac139f933dcf4637d47cab1d380bc69af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1LugarStmt.html" title="Definition of atributes and methods of LugarStmt class. ">LugarStmt</a>.  <a href="#ac139f933dcf4637d47cab1d380bc69af">More...</a><br /></td></tr>
<tr class="separator:ac139f933dcf4637d47cab1d380bc69af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8474da950f6fb4c4fc021afd88d183ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1LugarStmt.html#a8474da950f6fb4c4fc021afd88d183ff">print</a> ()</td></tr>
<tr class="memdesc:a8474da950f6fb4c4fc021afd88d183ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1LugarStmt.html" title="Definition of atributes and methods of LugarStmt class. ">LugarStmt</a>.  <a href="#a8474da950f6fb4c4fc021afd88d183ff">More...</a><br /></td></tr>
<tr class="separator:a8474da950f6fb4c4fc021afd88d183ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4609c34edc9badd23621bf14935c4606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1LugarStmt.html#a4609c34edc9badd23621bf14935c4606">evaluate</a> ()</td></tr>
<tr class="memdesc:a4609c34edc9badd23621bf14935c4606"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1LugarStmt.html" title="Definition of atributes and methods of LugarStmt class. ">LugarStmt</a>.  <a href="#a4609c34edc9badd23621bf14935c4606">More...</a><br /></td></tr>
<tr class="separator:a4609c34edc9badd23621bf14935c4606"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a6b707ae34de8d3c6678381136ab2be5c"><td class="memItemLeft" align="right" valign="top"><a id="a6b707ae34de8d3c6678381136ab2be5c"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1LugarStmt.html#a6b707ae34de8d3c6678381136ab2be5c">_fila</a></td></tr>
<tr class="memdesc:a6b707ae34de8d3c6678381136ab2be5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fila donde se colocará el cursor. <br /></td></tr>
<tr class="separator:a6b707ae34de8d3c6678381136ab2be5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084700bbbf3a61abc96a53b14083a0a4"><td class="memItemLeft" align="right" valign="top"><a id="a084700bbbf3a61abc96a53b14083a0a4"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1LugarStmt.html#a084700bbbf3a61abc96a53b14083a0a4">_columna</a></td></tr>
<tr class="memdesc:a084700bbbf3a61abc96a53b14083a0a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Columna donde se colocará el cursor. <br /></td></tr>
<tr class="separator:a084700bbbf3a61abc96a53b14083a0a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1LugarStmt.html" title="Definition of atributes and methods of LugarStmt class. ">LugarStmt</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1LugarStmt.html" title="Definition of atributes and methods of LugarStmt class. ">LugarStmt</a> Class publicly inherits from <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class and adds its own print and evaluate functions </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>In this class, print and evaluate functions have the same meaning. </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01715">1715</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac139f933dcf4637d47cab1d380bc69af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac139f933dcf4637d47cab1d380bc69af">&#9670;&nbsp;</a></span>LugarStmt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::LugarStmt::LugarStmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>B</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1LugarStmt.html" title="Definition of atributes and methods of LugarStmt class. ">LugarStmt</a>. </p>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1LugarStmt.html" title="Definition of atributes and methods of LugarStmt class. ">LugarStmt</a> is created </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01725">1725</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4609c34edc9badd23621bf14935c4606"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4609c34edc9badd23621bf14935c4606">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::LugarStmt::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1LugarStmt.html" title="Definition of atributes and methods of LugarStmt class. ">LugarStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1LugarStmt.html#a8474da950f6fb4c4fc021afd88d183ff" title="Print the LugarStmt. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1Statement.html#a3973fbf31c6ef15bc5e7c644c3ba54ea">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01495">1495</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a8474da950f6fb4c4fc021afd88d183ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8474da950f6fb4c4fc021afd88d183ff">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::LugarStmt::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1LugarStmt.html" title="Definition of atributes and methods of LugarStmt class. ">LugarStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1LugarStmt.html#a4609c34edc9badd23621bf14935c4606" title="Evaluate the LugarStmt. ">evaluate()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01486">1486</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
