<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::ExpNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlp_1_1ExpNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::ExpNode Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> class.  
 <a href="classlp_1_1ExpNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::ExpNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlp_1_1ExpNode.png" usemap="#lp::ExpNode_map" alt=""/>
  <map id="lp::ExpNode_map" name="lp::ExpNode_map">
<area href="classlp_1_1BuiltinFunctionNode.html" title="Definition of atributes and methods of BuiltinFunctionNode class. " alt="lp::BuiltinFunctionNode" shape="rect" coords="0,56,190,80"/>
<area href="classlp_1_1ConstantNode.html" title="Definition of atributes and methods of ConstantNode class. " alt="lp::ConstantNode" shape="rect" coords="200,56,390,80"/>
<area href="classlp_1_1NumberNode.html" title="Definition of atributes and methods of NumberNode class. " alt="lp::NumberNode" shape="rect" coords="400,56,590,80"/>
<area href="classlp_1_1OperatorNode.html" title="Definition of atributes and methods of OperatorNode class. " alt="lp::OperatorNode" shape="rect" coords="600,56,790,80"/>
<area href="classlp_1_1StringNode.html" title="Definition of atributes and methods of StringNode class. " alt="lp::StringNode" shape="rect" coords="800,56,990,80"/>
<area href="classlp_1_1UnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. " alt="lp::UnaryOperatorNode" shape="rect" coords="1000,56,1190,80"/>
<area href="classlp_1_1VariableNode.html" title="Definition of atributes and methods of VariableNode class. " alt="lp::VariableNode" shape="rect" coords="1200,56,1390,80"/>
<area href="classlp_1_1BuiltinFunctionNode__0.html" title="Definition of atributes and methods of BuiltinFunctionNode_0 class. " alt="lp::BuiltinFunctionNode_0" shape="rect" coords="200,112,390,136"/>
<area href="classlp_1_1BuiltinFunctionNode__1.html" title="Definition of atributes and methods of BuiltinFunctionNode_1 class. " alt="lp::BuiltinFunctionNode_1" shape="rect" coords="200,168,390,192"/>
<area href="classlp_1_1BuiltinFunctionNode__2.html" title="Definition of atributes and methods of BuiltinFunctionNode_2 class. " alt="lp::BuiltinFunctionNode_2" shape="rect" coords="200,224,390,248"/>
<area href="classlp_1_1LogicalOperatorNode.html" title="Definition of atributes and methods of LogicalOperatorNode class. " alt="lp::LogicalOperatorNode" shape="rect" coords="800,112,990,136"/>
<area href="classlp_1_1NumericOperatorNode.html" title="Definition of atributes and methods of NumericOperatorNode class. " alt="lp::NumericOperatorNode" shape="rect" coords="800,168,990,192"/>
<area href="classlp_1_1RelationalOperatorNode.html" title="Definition of atributes and methods of RelationalOperatorNode class. " alt="lp::RelationalOperatorNode" shape="rect" coords="800,224,990,248"/>
<area href="classlp_1_1StringOperatorNode.html" title="Definition of atributes and methods of StringOperatorNode class. " alt="lp::StringOperatorNode" shape="rect" coords="800,280,990,304"/>
<area href="classlp_1_1LogicalUnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. " alt="lp::LogicalUnaryOperatorNode" shape="rect" coords="1200,112,1390,136"/>
<area href="classlp_1_1NumericUnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. " alt="lp::NumericUnaryOperatorNode" shape="rect" coords="1200,168,1390,192"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a61d3eabda25d2604efd15f65f8260043"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#a61d3eabda25d2604efd15f65f8260043">getType</a> ()=0</td></tr>
<tr class="memdesc:a61d3eabda25d2604efd15f65f8260043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the expression.  <a href="#a61d3eabda25d2604efd15f65f8260043">More...</a><br /></td></tr>
<tr class="separator:a61d3eabda25d2604efd15f65f8260043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade3869852c1ed482f6b8e77a1dfa6166"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166">print</a> ()=0</td></tr>
<tr class="memdesc:ade3869852c1ed482f6b8e77a1dfa6166"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the expression.  <a href="#ade3869852c1ed482f6b8e77a1dfa6166">More...</a><br /></td></tr>
<tr class="separator:ade3869852c1ed482f6b8e77a1dfa6166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a71d424c149c81abb3bb242fe586a9e"><td class="memItemLeft" align="right" valign="top">virtual double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">evaluateNumber</a> ()</td></tr>
<tr class="memdesc:a4a71d424c149c81abb3bb242fe586a9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as NUMBER.  <a href="#a4a71d424c149c81abb3bb242fe586a9e">More...</a><br /></td></tr>
<tr class="separator:a4a71d424c149c81abb3bb242fe586a9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d3aa506d97154b6be2df5c81eef6817"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">evaluateBool</a> ()</td></tr>
<tr class="memdesc:a8d3aa506d97154b6be2df5c81eef6817"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as BOOL.  <a href="#a8d3aa506d97154b6be2df5c81eef6817">More...</a><br /></td></tr>
<tr class="separator:a8d3aa506d97154b6be2df5c81eef6817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab424ca67498ce298e51a35f29f98b61a"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">evaluateString</a> ()</td></tr>
<tr class="memdesc:ab424ca67498ce298e51a35f29f98b61a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as BOOL.  <a href="#ab424ca67498ce298e51a35f29f98b61a">More...</a><br /></td></tr>
<tr class="separator:ab424ca67498ce298e51a35f29f98b61a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> class. </p>
<dl class="section warning"><dt>Warning</dt><dd>Abstract class </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00036">36</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8d3aa506d97154b6be2df5c81eef6817"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d3aa506d97154b6be2df5c81eef6817">&#9670;&nbsp;</a></span>evaluateBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool lp::ExpNode::evaluateBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the expression as BOOL. </p>
<dl class="section warning"><dt>Warning</dt><dd>Virtual function: could be redefined in the heir classes </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166" title="Print the expression. ">print</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classlp_1_1NotNode.html#aa7420ab6374b58f3bddd860b30aad1a1">lp::NotNode</a>, <a class="el" href="classlp_1_1OrNode.html#a8dc0eb24b38abf22a0f3003c5f311fc9">lp::OrNode</a>, <a class="el" href="classlp_1_1AndNode.html#a777ea0c082355504cf1f124c00277643">lp::AndNode</a>, <a class="el" href="classlp_1_1NotEqualNode.html#a12834bfe7c0f06b9200e0f15d9ba994a">lp::NotEqualNode</a>, <a class="el" href="classlp_1_1EqualNode.html#ad1554ddf61089ace9b1f734bf9682b2f">lp::EqualNode</a>, <a class="el" href="classlp_1_1LessOrEqualNode.html#a798368a286759cba7d197da867c1aebc">lp::LessOrEqualNode</a>, <a class="el" href="classlp_1_1LessThanNode.html#ae4bfbd967bdda2f9b8819093cf8ce43e">lp::LessThanNode</a>, <a class="el" href="classlp_1_1GreaterOrEqualNode.html#a89b4f625d728003a36d65dbc2ea1a644">lp::GreaterOrEqualNode</a>, <a class="el" href="classlp_1_1GreaterThanNode.html#a365005b25cdbdad26576db1e16a6165d">lp::GreaterThanNode</a>, <a class="el" href="classlp_1_1ConstantNode.html#ae02e46760b4001acc4401c1061354c95">lp::ConstantNode</a>, and <a class="el" href="classlp_1_1VariableNode.html#a1f38fe9c2c54a82d8f5f62cc2317b16f">lp::VariableNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00074">74</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<a id="a4a71d424c149c81abb3bb242fe586a9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a71d424c149c81abb3bb242fe586a9e">&#9670;&nbsp;</a></span>evaluateNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual double lp::ExpNode::evaluateNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the expression as NUMBER. </p>
<dl class="section warning"><dt>Warning</dt><dd>Virtual function: could be redefined in the heir classes </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166" title="Print the expression. ">print</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classlp_1_1BuiltinFunctionNode__2.html#a1ca8378a5a33cd7afa3b7f3efdb1c186">lp::BuiltinFunctionNode_2</a>, <a class="el" href="classlp_1_1BuiltinFunctionNode__1.html#a61d21eff3e101119de1a5d7d18340eb2">lp::BuiltinFunctionNode_1</a>, <a class="el" href="classlp_1_1BuiltinFunctionNode__0.html#a4f2e5a9d229438e4ccee2bba757e4c18">lp::BuiltinFunctionNode_0</a>, <a class="el" href="classlp_1_1PowerNode.html#a7f6cf835095edcc7cf46f821a11c5006">lp::PowerNode</a>, <a class="el" href="classlp_1_1ModuloNode.html#aea7137275919de6bb483d06b076cedd9">lp::ModuloNode</a>, <a class="el" href="classlp_1_1DivisionEnteraNode.html#a479295f4c1dd74e3ca4ce5546680102b">lp::DivisionEnteraNode</a>, <a class="el" href="classlp_1_1DivisionNode.html#a79cae31e5430e570c115ce9f4a5d5c77">lp::DivisionNode</a>, <a class="el" href="classlp_1_1MultiplicationNode.html#aa46e62f9d585cd4e7e4f8f7692acf293">lp::MultiplicationNode</a>, <a class="el" href="classlp_1_1MinusNode.html#aaf3ac141e08f882e19016c6eea048cc7">lp::MinusNode</a>, <a class="el" href="classlp_1_1PlusNode.html#a74f7709dd851fe26daf4139bd5304a97">lp::PlusNode</a>, <a class="el" href="classlp_1_1UnaryPlusNode.html#a970618b525bed0958cdee8e51fea04b3">lp::UnaryPlusNode</a>, <a class="el" href="classlp_1_1UnaryMinusNode.html#ae1f28be5be925e4908e3e37fb2b3dda9">lp::UnaryMinusNode</a>, <a class="el" href="classlp_1_1NumberNode.html#af1acffa8d74f308328528d28da3cf24a">lp::NumberNode</a>, <a class="el" href="classlp_1_1ConstantNode.html#a3f85e885bed686ae367e7062d77c10ae">lp::ConstantNode</a>, and <a class="el" href="classlp_1_1VariableNode.html#abccf5eb4eebcc36e0053dd9c5a6296ae">lp::VariableNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00062">62</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<a id="ab424ca67498ce298e51a35f29f98b61a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab424ca67498ce298e51a35f29f98b61a">&#9670;&nbsp;</a></span>evaluateString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::string lp::ExpNode::evaluateString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the expression as BOOL. </p>
<dl class="section warning"><dt>Warning</dt><dd>Virtual function: could be redefined in the heir classes </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166" title="Print the expression. ">print</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classlp_1_1ConcatenationNode.html#ab0dee774951f7bf7eefb1ad6e3a92dad">lp::ConcatenationNode</a>, <a class="el" href="classlp_1_1StringNode.html#a8e673df44154cffd5d98de265fc3f68c">lp::StringNode</a>, <a class="el" href="classlp_1_1ConstantNode.html#a47a31cfa0d64ff5192879ab13bb3ee49">lp::ConstantNode</a>, and <a class="el" href="classlp_1_1VariableNode.html#a6ad78a9004afc3130956a447d8c9eacf">lp::VariableNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00085">85</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<a id="a61d3eabda25d2604efd15f65f8260043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d3eabda25d2604efd15f65f8260043">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int lp::ExpNode::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the expression. </p>
<dl class="section warning"><dt>Warning</dt><dd>Pure virtual function: must be redefined in the heir classes </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166" title="Print the expression. ">print</a> </dd></dl>

<p>Implemented in <a class="el" href="classlp_1_1BuiltinFunctionNode__2.html#a989c2cf47c3efa36b3192f3c37cd9e0e">lp::BuiltinFunctionNode_2</a>, <a class="el" href="classlp_1_1BuiltinFunctionNode__1.html#a84946ab2d1d69d1e27fc6097ef68e79d">lp::BuiltinFunctionNode_1</a>, <a class="el" href="classlp_1_1BuiltinFunctionNode__0.html#a7d2e7887f5e31e908839135eec1f5800">lp::BuiltinFunctionNode_0</a>, <a class="el" href="classlp_1_1LogicalOperatorNode.html#a4dea6a1099b42d63e46b8dd6b61bebfb">lp::LogicalOperatorNode</a>, <a class="el" href="classlp_1_1RelationalOperatorNode.html#a455372e869721070813e2a5a4fe70e52">lp::RelationalOperatorNode</a>, <a class="el" href="classlp_1_1StringOperatorNode.html#a1c682a2f575e5c7bf06deb2f3a83b0d9">lp::StringOperatorNode</a>, <a class="el" href="classlp_1_1NumericOperatorNode.html#a765cab60501004cd725b3e55288f5bb8">lp::NumericOperatorNode</a>, <a class="el" href="classlp_1_1LogicalUnaryOperatorNode.html#a01278f321aafefddaa3a242692b2d7d6">lp::LogicalUnaryOperatorNode</a>, <a class="el" href="classlp_1_1NumericUnaryOperatorNode.html#a79c5f568684c79b2ea17acc45c68fa79">lp::NumericUnaryOperatorNode</a>, <a class="el" href="classlp_1_1UnaryOperatorNode.html#a16d5fb7a7dacc017be9904761df82d9d">lp::UnaryOperatorNode</a>, <a class="el" href="classlp_1_1StringNode.html#a6ecbea573fec664cdfc9588fc7f4db6f">lp::StringNode</a>, <a class="el" href="classlp_1_1NumberNode.html#abd913ac73241b91d14ad8c91e0939ba5">lp::NumberNode</a>, <a class="el" href="classlp_1_1ConstantNode.html#acbf00a80ac6f713bd95c9e019ac30edb">lp::ConstantNode</a>, and <a class="el" href="classlp_1_1VariableNode.html#adacc1b20ac9f970f6b1a2baa857cbb99">lp::VariableNode</a>.</p>

</div>
</div>
<a id="ade3869852c1ed482f6b8e77a1dfa6166"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade3869852c1ed482f6b8e77a1dfa6166">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void lp::ExpNode::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the expression. </p>
<dl class="section warning"><dt>Warning</dt><dd>Pure virtual function: must be redefined in the heir classes </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd>evaluate() </dd></dl>

<p>Implemented in <a class="el" href="classlp_1_1ConcatenationNode.html#aa13e2481be6848d3f43494fe10b592f0">lp::ConcatenationNode</a>, <a class="el" href="classlp_1_1NotNode.html#a91e05eedbb07a87c1a37ca13b091237c">lp::NotNode</a>, <a class="el" href="classlp_1_1OrNode.html#a5f44a7d0c4e192cb0961486635a0866a">lp::OrNode</a>, <a class="el" href="classlp_1_1AndNode.html#abee9e5f759f3ad8d1b5f56fb5482a8a7">lp::AndNode</a>, <a class="el" href="classlp_1_1NotEqualNode.html#a85b4973faffc699f9ac3bb9b66293b23">lp::NotEqualNode</a>, <a class="el" href="classlp_1_1EqualNode.html#a239ab2384f9fdd2b8399ba8e89264006">lp::EqualNode</a>, <a class="el" href="classlp_1_1LessOrEqualNode.html#a60921db40465f677f67a3e762641d62d">lp::LessOrEqualNode</a>, <a class="el" href="classlp_1_1LessThanNode.html#a3af182c4c00209353e594043b8af2942">lp::LessThanNode</a>, <a class="el" href="classlp_1_1GreaterOrEqualNode.html#aebefc64283491501c7aa439a4e736bc2">lp::GreaterOrEqualNode</a>, <a class="el" href="classlp_1_1GreaterThanNode.html#a2c55bc44dca1141d3288e7483731da7e">lp::GreaterThanNode</a>, <a class="el" href="classlp_1_1BuiltinFunctionNode__2.html#a2d8e143909425b06909c089940f9dbbd">lp::BuiltinFunctionNode_2</a>, <a class="el" href="classlp_1_1BuiltinFunctionNode__1.html#abf3d6c53baab4338caf2f82d58f3fd9f">lp::BuiltinFunctionNode_1</a>, <a class="el" href="classlp_1_1BuiltinFunctionNode__0.html#afa294c974680ba64627be8ef30f6c449">lp::BuiltinFunctionNode_0</a>, <a class="el" href="classlp_1_1PowerNode.html#a2079d6ac0e1776d4527041a555f58f09">lp::PowerNode</a>, <a class="el" href="classlp_1_1ModuloNode.html#a39dd812f0de5f46824b6cff9ac513d3e">lp::ModuloNode</a>, <a class="el" href="classlp_1_1DivisionEnteraNode.html#aa18d51f5bf4d89d0ad516ecef7b7fe45">lp::DivisionEnteraNode</a>, <a class="el" href="classlp_1_1DivisionNode.html#a163a766d7e8930faad674f21edea9961">lp::DivisionNode</a>, <a class="el" href="classlp_1_1MultiplicationNode.html#aad552073410c3ce3121508ecf60d4eb1">lp::MultiplicationNode</a>, <a class="el" href="classlp_1_1MinusNode.html#ae2657bad9711dc940b819be050f39bca">lp::MinusNode</a>, <a class="el" href="classlp_1_1PlusNode.html#a45b9faf661cb08285f1e9ba31fb615ea">lp::PlusNode</a>, <a class="el" href="classlp_1_1UnaryPlusNode.html#a972fe9a6d60d9ec6eb75717bdc1c0553">lp::UnaryPlusNode</a>, <a class="el" href="classlp_1_1UnaryMinusNode.html#a9bf21ba12edfb2618105d8134dab3414">lp::UnaryMinusNode</a>, <a class="el" href="classlp_1_1StringNode.html#a8d38fbc527ed23439bf08c016653a974">lp::StringNode</a>, <a class="el" href="classlp_1_1NumberNode.html#ac08d8daba9499b4ec330efb914521295">lp::NumberNode</a>, <a class="el" href="classlp_1_1ConstantNode.html#a653d20facd5861d80214ee567b0c6cbd">lp::ConstantNode</a>, and <a class="el" href="classlp_1_1VariableNode.html#af7215afc93dc6260f7af3910c8a2a580">lp::VariableNode</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
