<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::IfStmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1IfStmt.html">IfStmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1IfStmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::IfStmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> class.  
 <a href="classlp_1_1IfStmt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::IfStmt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlp_1_1IfStmt.png" usemap="#lp::IfStmt_map" alt=""/>
  <map id="lp::IfStmt_map" name="lp::IfStmt_map">
<area href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="lp::Statement" shape="rect" coords="0,0,82,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af6074d63a2721b00c71e4a5198fc0d50"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1IfStmt.html#af6074d63a2721b00c71e4a5198fc0d50">IfStmt</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *condition, <a class="el" href="classlp_1_1Statement.html">Statement</a> *statement1)</td></tr>
<tr class="memdesc:af6074d63a2721b00c71e4a5198fc0d50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of Single <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> (without alternative)  <a href="#af6074d63a2721b00c71e4a5198fc0d50">More...</a><br /></td></tr>
<tr class="separator:af6074d63a2721b00c71e4a5198fc0d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0929b0e917d8097c580c0497d07bd695"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1IfStmt.html#a0929b0e917d8097c580c0497d07bd695">IfStmt</a> (<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *condition, <a class="el" href="classlp_1_1Statement.html">Statement</a> *statement1, <a class="el" href="classlp_1_1Statement.html">Statement</a> *statement2)</td></tr>
<tr class="memdesc:a0929b0e917d8097c580c0497d07bd695"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of Compound <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> (with alternative)  <a href="#a0929b0e917d8097c580c0497d07bd695">More...</a><br /></td></tr>
<tr class="separator:a0929b0e917d8097c580c0497d07bd695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d91df8c93121024bf69908c89f7e36f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1IfStmt.html#a0d91df8c93121024bf69908c89f7e36f">print</a> ()</td></tr>
<tr class="memdesc:a0d91df8c93121024bf69908c89f7e36f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a>.  <a href="#a0d91df8c93121024bf69908c89f7e36f">More...</a><br /></td></tr>
<tr class="separator:a0d91df8c93121024bf69908c89f7e36f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f64a20de8d61504041d0180c2b00e56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1IfStmt.html#a9f64a20de8d61504041d0180c2b00e56">evaluate</a> ()</td></tr>
<tr class="memdesc:a9f64a20de8d61504041d0180c2b00e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a>.  <a href="#a9f64a20de8d61504041d0180c2b00e56">More...</a><br /></td></tr>
<tr class="separator:a9f64a20de8d61504041d0180c2b00e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaac30f7c9758378587cb614e145318d2"><td class="memItemLeft" align="right" valign="top"><a id="aaac30f7c9758378587cb614e145318d2"></a>
<a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1IfStmt.html#aaac30f7c9758378587cb614e145318d2">_cond</a></td></tr>
<tr class="memdesc:aaac30f7c9758378587cb614e145318d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Condicion of the if statement. <br /></td></tr>
<tr class="separator:aaac30f7c9758378587cb614e145318d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618019dc31b8195c2dc04fa4364eaf26"><td class="memItemLeft" align="right" valign="top"><a id="a618019dc31b8195c2dc04fa4364eaf26"></a>
<a class="el" href="classlp_1_1Statement.html">Statement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1IfStmt.html#a618019dc31b8195c2dc04fa4364eaf26">_stmt1</a></td></tr>
<tr class="memdesc:a618019dc31b8195c2dc04fa4364eaf26"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> of the consequent. <br /></td></tr>
<tr class="separator:a618019dc31b8195c2dc04fa4364eaf26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1ea7bba5be9357b1350677c18441c6"><td class="memItemLeft" align="right" valign="top"><a id="acc1ea7bba5be9357b1350677c18441c6"></a>
<a class="el" href="classlp_1_1Statement.html">Statement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1IfStmt.html#acc1ea7bba5be9357b1350677c18441c6">_stmt2</a></td></tr>
<tr class="memdesc:acc1ea7bba5be9357b1350677c18441c6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> of the alternative. <br /></td></tr>
<tr class="separator:acc1ea7bba5be9357b1350677c18441c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> Class publicly inherits from <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class and adds its own print and evaluate functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01962">1962</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af6074d63a2721b00c71e4a5198fc0d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6074d63a2721b00c71e4a5198fc0d50">&#9670;&nbsp;</a></span>IfStmt() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::IfStmt::IfStmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1Statement.html">Statement</a> *&#160;</td>
          <td class="paramname"><em>statement1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of Single <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> (without alternative) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td><a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> of the condition </td></tr>
    <tr><td class="paramname">statement1</td><td><a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> of the consequent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> is created with the parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01976">1976</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<a id="a0929b0e917d8097c580c0497d07bd695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0929b0e917d8097c580c0497d07bd695">&#9670;&nbsp;</a></span>IfStmt() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::IfStmt::IfStmt </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a> *&#160;</td>
          <td class="paramname"><em>condition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1Statement.html">Statement</a> *&#160;</td>
          <td class="paramname"><em>statement1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1Statement.html">Statement</a> *&#160;</td>
          <td class="paramname"><em>statement2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of Compound <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> (with alternative) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">condition</td><td><a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> of the condition </td></tr>
    <tr><td class="paramname">statement1</td><td><a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> of the consequent </td></tr>
    <tr><td class="paramname">statement2</td><td><a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> of the alternative </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> is created with the parameters </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01991">1991</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f64a20de8d61504041d0180c2b00e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f64a20de8d61504041d0180c2b00e56">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::IfStmt::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1IfStmt.html#a0d91df8c93121024bf69908c89f7e36f" title="Print the IfStmt. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1Statement.html#a3973fbf31c6ef15bc5e7c644c3ba54ea">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01642">1642</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a0d91df8c93121024bf69908c89f7e36f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d91df8c93121024bf69908c89f7e36f">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::IfStmt::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1IfStmt.html#a9f64a20de8d61504041d0180c2b00e56" title="Evaluate the IfStmt. ">evaluate</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01625">1625</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
