<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::BuiltinFunctionNode_0 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1BuiltinFunctionNode__0.html">BuiltinFunctionNode_0</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classlp_1_1BuiltinFunctionNode__0-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::BuiltinFunctionNode_0 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1BuiltinFunctionNode__0.html" title="Definition of atributes and methods of BuiltinFunctionNode_0 class. ">BuiltinFunctionNode_0</a> class.  
 <a href="classlp_1_1BuiltinFunctionNode__0.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::BuiltinFunctionNode_0:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlp_1_1BuiltinFunctionNode__0.png" usemap="#lp::BuiltinFunctionNode_5F0_map" alt=""/>
  <map id="lp::BuiltinFunctionNode_5F0_map" name="lp::BuiltinFunctionNode_5F0_map">
<area href="classlp_1_1BuiltinFunctionNode.html" title="Definition of atributes and methods of BuiltinFunctionNode class. " alt="lp::BuiltinFunctionNode" shape="rect" coords="0,56,155,80"/>
<area href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="lp::ExpNode" shape="rect" coords="0,0,155,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afbb5b72e78bb1d1d7537afe294c53a01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode__0.html#afbb5b72e78bb1d1d7537afe294c53a01">BuiltinFunctionNode_0</a> (std::string id)</td></tr>
<tr class="memdesc:afbb5b72e78bb1d1d7537afe294c53a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1BuiltinFunctionNode__0.html" title="Definition of atributes and methods of BuiltinFunctionNode_0 class. ">BuiltinFunctionNode_0</a> uses <a class="el" href="classlp_1_1BuiltinFunctionNode.html" title="Definition of atributes and methods of BuiltinFunctionNode class. ">BuiltinFunctionNode</a>'s constructor as member initializer.  <a href="#afbb5b72e78bb1d1d7537afe294c53a01">More...</a><br /></td></tr>
<tr class="separator:afbb5b72e78bb1d1d7537afe294c53a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2e7887f5e31e908839135eec1f5800"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode__0.html#a7d2e7887f5e31e908839135eec1f5800">getType</a> ()</td></tr>
<tr class="memdesc:a7d2e7887f5e31e908839135eec1f5800"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the child expression:  <a href="#a7d2e7887f5e31e908839135eec1f5800">More...</a><br /></td></tr>
<tr class="separator:a7d2e7887f5e31e908839135eec1f5800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa294c974680ba64627be8ef30f6c449"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode__0.html#afa294c974680ba64627be8ef30f6c449">print</a> ()</td></tr>
<tr class="memdesc:afa294c974680ba64627be8ef30f6c449"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1BuiltinFunctionNode__0.html" title="Definition of atributes and methods of BuiltinFunctionNode_0 class. ">BuiltinFunctionNode_0</a>.  <a href="#afa294c974680ba64627be8ef30f6c449">More...</a><br /></td></tr>
<tr class="separator:afa294c974680ba64627be8ef30f6c449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f2e5a9d229438e4ccee2bba757e4c18"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode__0.html#a4f2e5a9d229438e4ccee2bba757e4c18">evaluateNumber</a> ()</td></tr>
<tr class="memdesc:a4f2e5a9d229438e4ccee2bba757e4c18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1BuiltinFunctionNode__0.html" title="Definition of atributes and methods of BuiltinFunctionNode_0 class. ">BuiltinFunctionNode_0</a>.  <a href="#a4f2e5a9d229438e4ccee2bba757e4c18">More...</a><br /></td></tr>
<tr class="separator:a4f2e5a9d229438e4ccee2bba757e4c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1BuiltinFunctionNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1BuiltinFunctionNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1BuiltinFunctionNode.html">lp::BuiltinFunctionNode</a></td></tr>
<tr class="memitem:a42c48704dcb059175a7113250e5d075a inherit pub_methods_classlp_1_1BuiltinFunctionNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode.html#a42c48704dcb059175a7113250e5d075a">BuiltinFunctionNode</a> (std::string id)</td></tr>
<tr class="memdesc:a42c48704dcb059175a7113250e5d075a inherit pub_methods_classlp_1_1BuiltinFunctionNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1BuiltinFunctionNode.html" title="Definition of atributes and methods of BuiltinFunctionNode class. ">BuiltinFunctionNode</a>.  <a href="classlp_1_1BuiltinFunctionNode.html#a42c48704dcb059175a7113250e5d075a">More...</a><br /></td></tr>
<tr class="separator:a42c48704dcb059175a7113250e5d075a inherit pub_methods_classlp_1_1BuiltinFunctionNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classlp_1_1ExpNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classlp_1_1ExpNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classlp_1_1ExpNode.html">lp::ExpNode</a></td></tr>
<tr class="memitem:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">evaluateBool</a> ()</td></tr>
<tr class="memdesc:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as BOOL.  <a href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">More...</a><br /></td></tr>
<tr class="separator:a8d3aa506d97154b6be2df5c81eef6817 inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="memItemLeft" align="right" valign="top">virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">evaluateString</a> ()</td></tr>
<tr class="memdesc:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the expression as BOOL.  <a href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">More...</a><br /></td></tr>
<tr class="separator:ab424ca67498ce298e51a35f29f98b61a inherit pub_methods_classlp_1_1ExpNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classlp_1_1BuiltinFunctionNode"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classlp_1_1BuiltinFunctionNode')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classlp_1_1BuiltinFunctionNode.html">lp::BuiltinFunctionNode</a></td></tr>
<tr class="memitem:af7970f2d57f60e1e08b63ae532a25681 inherit pro_attribs_classlp_1_1BuiltinFunctionNode"><td class="memItemLeft" align="right" valign="top"><a id="af7970f2d57f60e1e08b63ae532a25681"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode.html#af7970f2d57f60e1e08b63ae532a25681">_id</a></td></tr>
<tr class="memdesc:af7970f2d57f60e1e08b63ae532a25681 inherit pro_attribs_classlp_1_1BuiltinFunctionNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="classlp_1_1BuiltinFunctionNode.html" title="Definition of atributes and methods of BuiltinFunctionNode class. ">BuiltinFunctionNode</a>. <br /></td></tr>
<tr class="separator:af7970f2d57f60e1e08b63ae532a25681 inherit pro_attribs_classlp_1_1BuiltinFunctionNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1BuiltinFunctionNode__0.html" title="Definition of atributes and methods of BuiltinFunctionNode_0 class. ">BuiltinFunctionNode_0</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1BuiltinFunctionNode__0.html" title="Definition of atributes and methods of BuiltinFunctionNode_0 class. ">BuiltinFunctionNode_0</a> Class publicly inherits from <a class="el" href="classlp_1_1BuiltinFunctionNode.html" title="Definition of atributes and methods of BuiltinFunctionNode class. ">BuiltinFunctionNode</a> class and adds its own print and evaluate functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00984">984</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afbb5b72e78bb1d1d7537afe294c53a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbb5b72e78bb1d1d7537afe294c53a01">&#9670;&nbsp;</a></span>BuiltinFunctionNode_0()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::BuiltinFunctionNode_0::BuiltinFunctionNode_0 </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1BuiltinFunctionNode__0.html" title="Definition of atributes and methods of BuiltinFunctionNode_0 class. ">BuiltinFunctionNode_0</a> uses <a class="el" href="classlp_1_1BuiltinFunctionNode.html" title="Definition of atributes and methods of BuiltinFunctionNode class. ">BuiltinFunctionNode</a>'s constructor as member initializer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>string, name of the BuiltinFunction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1BuiltinFunctionNode__2.html" title="Definition of atributes and methods of BuiltinFunctionNode_2 class. ">BuiltinFunctionNode_2</a> is created with the parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00992">992</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f2e5a9d229438e4ccee2bba757e4c18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f2e5a9d229438e4ccee2bba757e4c18">&#9670;&nbsp;</a></span>evaluateNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lp::BuiltinFunctionNode_0::evaluateNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1BuiltinFunctionNode__0.html" title="Definition of atributes and methods of BuiltinFunctionNode_0 class. ">BuiltinFunctionNode_0</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1BuiltinFunctionNode__0.html#afa294c974680ba64627be8ef30f6c449" title="Print the BuiltinFunctionNode_0. ">print</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00680">680</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a7d2e7887f5e31e908839135eec1f5800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d2e7887f5e31e908839135eec1f5800">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lp::BuiltinFunctionNode_0::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the type of the child expression: </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1BuiltinFunctionNode__0.html#afa294c974680ba64627be8ef30f6c449" title="Print the BuiltinFunctionNode_0. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1ExpNode.html#a61d3eabda25d2604efd15f65f8260043">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00667">667</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="afa294c974680ba64627be8ef30f6c449"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa294c974680ba64627be8ef30f6c449">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::BuiltinFunctionNode_0::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1BuiltinFunctionNode__0.html" title="Definition of atributes and methods of BuiltinFunctionNode_0 class. ">BuiltinFunctionNode_0</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd>evaluate() </dd></dl>

<p>Implements <a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00673">673</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
