<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::ConstantNode Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1ConstantNode.html">ConstantNode</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1ConstantNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::ConstantNode Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1ConstantNode.html" title="Definition of atributes and methods of ConstantNode class. ">ConstantNode</a> class.  
 <a href="classlp_1_1ConstantNode.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::ConstantNode:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlp_1_1ConstantNode.png" usemap="#lp::ConstantNode_map" alt=""/>
  <map id="lp::ConstantNode_map" name="lp::ConstantNode_map">
<area href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. " alt="lp::ExpNode" shape="rect" coords="0,0,107,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3908e7c69f6505423e376053260d3396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ConstantNode.html#a3908e7c69f6505423e376053260d3396">ConstantNode</a> (std::string value)</td></tr>
<tr class="memdesc:a3908e7c69f6505423e376053260d3396"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1ConstantNode.html" title="Definition of atributes and methods of ConstantNode class. ">ConstantNode</a>.  <a href="#a3908e7c69f6505423e376053260d3396">More...</a><br /></td></tr>
<tr class="separator:a3908e7c69f6505423e376053260d3396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf00a80ac6f713bd95c9e019ac30edb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ConstantNode.html#acbf00a80ac6f713bd95c9e019ac30edb">getType</a> ()</td></tr>
<tr class="memdesc:acbf00a80ac6f713bd95c9e019ac30edb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a>.  <a href="#acbf00a80ac6f713bd95c9e019ac30edb">More...</a><br /></td></tr>
<tr class="separator:acbf00a80ac6f713bd95c9e019ac30edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a653d20facd5861d80214ee567b0c6cbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ConstantNode.html#a653d20facd5861d80214ee567b0c6cbd">print</a> ()</td></tr>
<tr class="memdesc:a653d20facd5861d80214ee567b0c6cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a>.  <a href="#a653d20facd5861d80214ee567b0c6cbd">More...</a><br /></td></tr>
<tr class="separator:a653d20facd5861d80214ee567b0c6cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f85e885bed686ae367e7062d77c10ae"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ConstantNode.html#a3f85e885bed686ae367e7062d77c10ae">evaluateNumber</a> ()</td></tr>
<tr class="memdesc:a3f85e885bed686ae367e7062d77c10ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> as NUMBER.  <a href="#a3f85e885bed686ae367e7062d77c10ae">More...</a><br /></td></tr>
<tr class="separator:a3f85e885bed686ae367e7062d77c10ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae02e46760b4001acc4401c1061354c95"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ConstantNode.html#ae02e46760b4001acc4401c1061354c95">evaluateBool</a> ()</td></tr>
<tr class="memdesc:ae02e46760b4001acc4401c1061354c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> as BOOL.  <a href="#ae02e46760b4001acc4401c1061354c95">More...</a><br /></td></tr>
<tr class="separator:ae02e46760b4001acc4401c1061354c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47a31cfa0d64ff5192879ab13bb3ee49"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ConstantNode.html#a47a31cfa0d64ff5192879ab13bb3ee49">evaluateString</a> ()</td></tr>
<tr class="memdesc:a47a31cfa0d64ff5192879ab13bb3ee49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> as CHAIN.  <a href="#a47a31cfa0d64ff5192879ab13bb3ee49">More...</a><br /></td></tr>
<tr class="separator:a47a31cfa0d64ff5192879ab13bb3ee49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaee43f2ece07a5452822bc56059453a8"><td class="memItemLeft" align="right" valign="top"><a id="aaee43f2ece07a5452822bc56059453a8"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ConstantNode.html#aaee43f2ece07a5452822bc56059453a8">_id</a></td></tr>
<tr class="memdesc:aaee43f2ece07a5452822bc56059453a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="classlp_1_1ConstantNode.html" title="Definition of atributes and methods of ConstantNode class. ">ConstantNode</a>. <br /></td></tr>
<tr class="separator:aaee43f2ece07a5452822bc56059453a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1ConstantNode.html" title="Definition of atributes and methods of ConstantNode class. ">ConstantNode</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1ConstantNode.html" title="Definition of atributes and methods of ConstantNode class. ">ConstantNode</a> Class publicly inherits from <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> class </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00163">163</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3908e7c69f6505423e376053260d3396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3908e7c69f6505423e376053260d3396">&#9670;&nbsp;</a></span>ConstantNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::ConstantNode::ConstantNode </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1ConstantNode.html" title="Definition of atributes and methods of ConstantNode class. ">ConstantNode</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">value</td><td>double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1ConstantNode.html" title="Definition of atributes and methods of ConstantNode class. ">ConstantNode</a> is created with the name of the parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l00175">175</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae02e46760b4001acc4401c1061354c95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae02e46760b4001acc4401c1061354c95">&#9670;&nbsp;</a></span>evaluateBool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool lp::ConstantNode::evaluateBool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> as BOOL. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1ConstantNode.html#a653d20facd5861d80214ee567b0c6cbd" title="Print the Constant. ">print</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1ExpNode.html#a8d3aa506d97154b6be2df5c81eef6817">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00181">181</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a3f85e885bed686ae367e7062d77c10ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f85e885bed686ae367e7062d77c10ae">&#9670;&nbsp;</a></span>evaluateNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double lp::ConstantNode::evaluateNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> as NUMBER. </p>
<dl class="section return"><dt>Returns</dt><dd>double </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1ConstantNode.html#a653d20facd5861d80214ee567b0c6cbd" title="Print the Constant. ">print</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1ExpNode.html#a4a71d424c149c81abb3bb242fe586a9e">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00159">159</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a47a31cfa0d64ff5192879ab13bb3ee49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47a31cfa0d64ff5192879ab13bb3ee49">&#9670;&nbsp;</a></span>evaluateString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string lp::ConstantNode::evaluateString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> as CHAIN. </p>
<dl class="section return"><dt>Returns</dt><dd>bool </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1ConstantNode.html#a653d20facd5861d80214ee567b0c6cbd" title="Print the Constant. ">print</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1ExpNode.html#ab424ca67498ce298e51a35f29f98b61a">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00203">203</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="acbf00a80ac6f713bd95c9e019ac30edb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbf00a80ac6f713bd95c9e019ac30edb">&#9670;&nbsp;</a></span>getType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int lp::ConstantNode::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Type of the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>int </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1ConstantNode.html#a653d20facd5861d80214ee567b0c6cbd" title="Print the Constant. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1ExpNode.html#a61d3eabda25d2604efd15f65f8260043">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00149">149</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="a653d20facd5861d80214ee567b0c6cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a653d20facd5861d80214ee567b0c6cbd">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::ConstantNode::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd>evaluate() </dd></dl>

<p>Implements <a class="el" href="classlp_1_1ExpNode.html#ade3869852c1ed482f6b8e77a1dfa6166">lp::ExpNode</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l00143">143</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
