<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp::ReadChainStmt Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacelp.html">lp</a></li><li class="navelem"><a class="el" href="classlp_1_1ReadChainStmt.html">ReadChainStmt</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="classlp_1_1ReadChainStmt-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">lp::ReadChainStmt Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of atributes and methods of <a class="el" href="classlp_1_1ReadChainStmt.html" title="Definition of atributes and methods of ReadChainStmt class. ">ReadChainStmt</a> class.  
 <a href="classlp_1_1ReadChainStmt.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ast_8hpp_source.html">ast.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for lp::ReadChainStmt:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classlp_1_1ReadChainStmt.png" usemap="#lp::ReadChainStmt_map" alt=""/>
  <map id="lp::ReadChainStmt_map" name="lp::ReadChainStmt_map">
<area href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. " alt="lp::Statement" shape="rect" coords="0,0,113,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae99e94aaebf6488aaef141007280b935"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ReadChainStmt.html#ae99e94aaebf6488aaef141007280b935">ReadChainStmt</a> (std::string id)</td></tr>
<tr class="memdesc:ae99e94aaebf6488aaef141007280b935"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of <a class="el" href="classlp_1_1ReadChainStmt.html" title="Definition of atributes and methods of ReadChainStmt class. ">ReadChainStmt</a>.  <a href="#ae99e94aaebf6488aaef141007280b935">More...</a><br /></td></tr>
<tr class="separator:ae99e94aaebf6488aaef141007280b935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63119b1fe4b3a74fa15a09579ba368e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ReadChainStmt.html#ab63119b1fe4b3a74fa15a09579ba368e">print</a> ()</td></tr>
<tr class="memdesc:ab63119b1fe4b3a74fa15a09579ba368e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print the <a class="el" href="classlp_1_1ReadChainStmt.html" title="Definition of atributes and methods of ReadChainStmt class. ">ReadChainStmt</a>.  <a href="#ab63119b1fe4b3a74fa15a09579ba368e">More...</a><br /></td></tr>
<tr class="separator:ab63119b1fe4b3a74fa15a09579ba368e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c4b60f03081a2b828eba183304118b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ReadChainStmt.html#a17c4b60f03081a2b828eba183304118b">evaluate</a> ()</td></tr>
<tr class="memdesc:a17c4b60f03081a2b828eba183304118b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluate the <a class="el" href="classlp_1_1ReadChainStmt.html" title="Definition of atributes and methods of ReadChainStmt class. ">ReadChainStmt</a>.  <a href="#a17c4b60f03081a2b828eba183304118b">More...</a><br /></td></tr>
<tr class="separator:a17c4b60f03081a2b828eba183304118b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aaf0b7ad8d1046bafd1080ff40ff6e0d9"><td class="memItemLeft" align="right" valign="top"><a id="aaf0b7ad8d1046bafd1080ff40ff6e0d9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ReadChainStmt.html#aaf0b7ad8d1046bafd1080ff40ff6e0d9">_id</a></td></tr>
<tr class="memdesc:aaf0b7ad8d1046bafd1080ff40ff6e0d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the <a class="el" href="classlp_1_1ReadChainStmt.html" title="Definition of atributes and methods of ReadChainStmt class. ">ReadChainStmt</a>. <br /></td></tr>
<tr class="separator:aaf0b7ad8d1046bafd1080ff40ff6e0d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of atributes and methods of <a class="el" href="classlp_1_1ReadChainStmt.html" title="Definition of atributes and methods of ReadChainStmt class. ">ReadChainStmt</a> class. </p>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="classlp_1_1ReadChainStmt.html" title="Definition of atributes and methods of ReadChainStmt class. ">ReadChainStmt</a> Class publicly inherits from <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class and adds its own print and evaluate functions </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01880">1880</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae99e94aaebf6488aaef141007280b935"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae99e94aaebf6488aaef141007280b935">&#9670;&nbsp;</a></span>ReadChainStmt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">lp::ReadChainStmt::ReadChainStmt </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of <a class="el" href="classlp_1_1ReadChainStmt.html" title="Definition of atributes and methods of ReadChainStmt class. ">ReadChainStmt</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>string, name of the variable of the <a class="el" href="classlp_1_1ReadChainStmt.html" title="Definition of atributes and methods of ReadChainStmt class. ">ReadChainStmt</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>A new <a class="el" href="classlp_1_1ReadChainStmt.html" title="Definition of atributes and methods of ReadChainStmt class. ">ReadChainStmt</a> is created with the parameter </dd></dl>

<p class="definition">Definition at line <a class="el" href="ast_8hpp_source.html#l01892">1892</a> of file <a class="el" href="ast_8hpp_source.html">ast.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a17c4b60f03081a2b828eba183304118b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c4b60f03081a2b828eba183304118b">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::ReadChainStmt::evaluate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluate the <a class="el" href="classlp_1_1ReadChainStmt.html" title="Definition of atributes and methods of ReadChainStmt class. ">ReadChainStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1ReadChainStmt.html#ab63119b1fe4b3a74fa15a09579ba368e" title="Print the ReadChainStmt. ">print</a> </dd></dl>

<p>Implements <a class="el" href="classlp_1_1Statement.html#a3973fbf31c6ef15bc5e7c644c3ba54ea">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01571">1571</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<a id="ab63119b1fe4b3a74fa15a09579ba368e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63119b1fe4b3a74fa15a09579ba368e">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void lp::ReadChainStmt::print </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Print the <a class="el" href="classlp_1_1ReadChainStmt.html" title="Definition of atributes and methods of ReadChainStmt class. ">ReadChainStmt</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classlp_1_1ReadChainStmt.html#a17c4b60f03081a2b828eba183304118b" title="Evaluate the ReadChainStmt. ">evaluate()</a> </dd></dl>

<p>Reimplemented from <a class="el" href="classlp_1_1Statement.html#aede7d8c27e026f3728316a1fc6e1200c">lp::Statement</a>.</p>

<p class="definition">Definition at line <a class="el" href="ast_8cpp_source.html#l01563">1563</a> of file <a class="el" href="ast_8cpp_source.html">ast.cpp</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>ast/<a class="el" href="ast_8hpp_source.html">ast.hpp</a></li>
<li>ast/<a class="el" href="ast_8cpp_source.html">ast.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
