<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: table/constant.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cea70ad8000b4ba25606f1df9c7574a.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">constant.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="constant_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef _CONSTANT_HPP_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define _CONSTANT_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="symbol_8hpp.html">symbol.hpp</a>&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelp.html">lp</a>{</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="classlp_1_1Constant.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlp_1_1Constant.html">Constant</a>:<span class="keyword">public</span> <a class="code" href="classlp_1_1Symbol.html">lp::Symbol</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classlp_1_1Constant.html#aba79e5bad7b43b71f26ac6cdef5b6296">   35</a></span>&#160;        <span class="keywordtype">int</span>         <a class="code" href="classlp_1_1Constant.html#aba79e5bad7b43b71f26ac6cdef5b6296">_type</a>;    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classlp_1_1Constant.html#aa0669fa18e449b9654c89c1117978ea1">   56</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classlp_1_1Constant.html#aa0669fa18e449b9654c89c1117978ea1">Constant</a>(std::string name=<span class="stringliteral">&quot;&quot;</span>, <span class="keywordtype">int</span> token = 0, <span class="keywordtype">int</span> type = 0): <a class="code" href="classlp_1_1Symbol.html">Symbol</a>(name,token)</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        this-&gt;<a class="code" href="classlp_1_1Constant.html#aab5c37db14db1d870c4c7ec0f6c99960">setType</a>(type);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        </div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classlp_1_1Constant.html#a436b350e2b814b4e4123b6a0b4285870">   69</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classlp_1_1Constant.html#a436b350e2b814b4e4123b6a0b4285870">Constant</a>(<span class="keyword">const</span> <a class="code" href="classlp_1_1Constant.html">Constant</a> &amp; c)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <span class="comment">// Inherited methods</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        this-&gt;<a class="code" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">setName</a>(c.<a class="code" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a>());</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        this-&gt;<a class="code" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">setToken</a>(c.<a class="code" href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">getToken</a>());</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">//  Own method</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        this-&gt;<a class="code" href="classlp_1_1Constant.html#aab5c37db14db1d870c4c7ec0f6c99960">setType</a>(c.<a class="code" href="classlp_1_1Constant.html#a1382b5b5f2fd2f376f22b6ce4447f06d">getType</a>());</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classlp_1_1Constant.html#a1382b5b5f2fd2f376f22b6ce4447f06d">   92</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">int</span> <a class="code" href="classlp_1_1Constant.html#a1382b5b5f2fd2f376f22b6ce4447f06d">getType</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> this-&gt;<a class="code" href="classlp_1_1Constant.html#aba79e5bad7b43b71f26ac6cdef5b6296">_type</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }   </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classlp_1_1Constant.html#aab5c37db14db1d870c4c7ec0f6c99960">  112</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="classlp_1_1Constant.html#aab5c37db14db1d870c4c7ec0f6c99960">setType</a>(<span class="keywordtype">int</span> type) </div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        this-&gt;_type = type;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classlp_1_1Constant.html">Constant</a> &amp;<a class="code" href="classlp_1_1Constant.html#a84ca418b0e60f1d710c28ff580aa8bbe">operator=</a>(<span class="keyword">const</span> <a class="code" href="classlp_1_1Constant.html">Constant</a> &amp;c);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        </div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlp_1_1Constant.html#a4cbd157795050db17fb872d6b8bf1870">write</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlp_1_1Constant.html#af9df1bea0d8765adc168e6c997d7c771">read</a>();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// End of Constant class</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// End of name space lp</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// End of _CONSTANT_HPP_</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classlp_1_1Constant_html_aa0669fa18e449b9654c89c1117978ea1"><div class="ttname"><a href="classlp_1_1Constant.html#aa0669fa18e449b9654c89c1117978ea1">lp::Constant::Constant</a></div><div class="ttdeci">Constant(std::string name=&quot;&quot;, int token=0, int type=0)</div><div class="ttdoc">Constructor with arguments with default values. </div><div class="ttdef"><b>Definition:</b> <a href="constant_8hpp_source.html#l00056">constant.hpp:56</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a3863314f7ff898f11837f4b0e474199b"><div class="ttname"><a href="classlp_1_1Symbol.html#a3863314f7ff898f11837f4b0e474199b">lp::Symbol::getToken</a></div><div class="ttdeci">int getToken() const</div><div class="ttdoc">Public method that returns the token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00106">symbol.hpp:106</a></div></div>
<div class="ttc" id="classlp_1_1Constant_html_aab5c37db14db1d870c4c7ec0f6c99960"><div class="ttname"><a href="classlp_1_1Constant.html#aab5c37db14db1d870c4c7ec0f6c99960">lp::Constant::setType</a></div><div class="ttdeci">void setType(int type)</div><div class="ttdoc">This functions modifies the token of the Constant. </div><div class="ttdef"><b>Definition:</b> <a href="constant_8hpp_source.html#l00112">constant.hpp:112</a></div></div>
<div class="ttc" id="classlp_1_1Constant_html_a1382b5b5f2fd2f376f22b6ce4447f06d"><div class="ttname"><a href="classlp_1_1Constant.html#a1382b5b5f2fd2f376f22b6ce4447f06d">lp::Constant::getType</a></div><div class="ttdeci">int getType() const</div><div class="ttdoc">Public method that returns the type of the Constant. </div><div class="ttdef"><b>Definition:</b> <a href="constant_8hpp_source.html#l00092">constant.hpp:92</a></div></div>
<div class="ttc" id="classlp_1_1Constant_html_a84ca418b0e60f1d710c28ff580aa8bbe"><div class="ttname"><a href="classlp_1_1Constant.html#a84ca418b0e60f1d710c28ff580aa8bbe">lp::Constant::operator=</a></div><div class="ttdeci">virtual Constant &amp; operator=(const Constant &amp;c)</div><div class="ttdoc">Assignment Operator. </div><div class="ttdef"><b>Definition:</b> <a href="constant_8cpp_source.html#l00020">constant.cpp:20</a></div></div>
<div class="ttc" id="namespacelp_html"><div class="ttname"><a href="namespacelp.html">lp</a></div><div class="ttdoc">Name space for the subject Language Processors. </div></div>
<div class="ttc" id="classlp_1_1Constant_html_aba79e5bad7b43b71f26ac6cdef5b6296"><div class="ttname"><a href="classlp_1_1Constant.html#aba79e5bad7b43b71f26ac6cdef5b6296">lp::Constant::_type</a></div><div class="ttdeci">int _type</div><div class="ttdoc">Type of the Constant: NUMERICVAR, STRINGVAR. </div><div class="ttdef"><b>Definition:</b> <a href="constant_8hpp_source.html#l00035">constant.hpp:35</a></div></div>
<div class="ttc" id="classlp_1_1Constant_html_a4cbd157795050db17fb872d6b8bf1870"><div class="ttname"><a href="classlp_1_1Constant.html#a4cbd157795050db17fb872d6b8bf1870">lp::Constant::write</a></div><div class="ttdeci">virtual void write() const</div><div class="ttdoc">Write a Constant. </div><div class="ttdef"><b>Definition:</b> <a href="constant_8cpp_source.html#l00064">constant.cpp:64</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html"><div class="ttname"><a href="classlp_1_1Symbol.html">lp::Symbol</a></div><div class="ttdoc">Definition of the pure virtual methods. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00028">symbol.hpp:28</a></div></div>
<div class="ttc" id="symbol_8hpp_html"><div class="ttname"><a href="symbol_8hpp.html">symbol.hpp</a></div><div class="ttdoc">Declaration of Symbol class. </div></div>
<div class="ttc" id="classlp_1_1Constant_html"><div class="ttname"><a href="classlp_1_1Constant.html">lp::Constant</a></div><div class="ttdoc">Definition of atributes and methods of Constant class. </div><div class="ttdef"><b>Definition:</b> <a href="constant_8hpp_source.html#l00029">constant.hpp:29</a></div></div>
<div class="ttc" id="classlp_1_1Constant_html_af9df1bea0d8765adc168e6c997d7c771"><div class="ttname"><a href="classlp_1_1Constant.html#af9df1bea0d8765adc168e6c997d7c771">lp::Constant::read</a></div><div class="ttdeci">virtual void read()</div><div class="ttdoc">Read a Constant. </div><div class="ttdef"><b>Definition:</b> <a href="constant_8cpp_source.html#l00044">constant.cpp:44</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_aaecade72c8c209f189b901bf11c131d8"><div class="ttname"><a href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">lp::Symbol::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdoc">Public method that returns the name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00092">symbol.hpp:92</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_af5643444e0b8b0f19fdee8b962369730"><div class="ttname"><a href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">lp::Symbol::setToken</a></div><div class="ttdeci">void setToken(int token)</div><div class="ttdoc">This functions modifies the token of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00140">symbol.hpp:140</a></div></div>
<div class="ttc" id="classlp_1_1Constant_html_a436b350e2b814b4e4123b6a0b4285870"><div class="ttname"><a href="classlp_1_1Constant.html#a436b350e2b814b4e4123b6a0b4285870">lp::Constant::Constant</a></div><div class="ttdeci">Constant(const Constant &amp;c)</div><div class="ttdoc">Copy constructor. </div><div class="ttdef"><b>Definition:</b> <a href="constant_8hpp_source.html#l00069">constant.hpp:69</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_afa2573736a4fff8aafbc038e9741bed6"><div class="ttname"><a href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">lp::Symbol::setName</a></div><div class="ttdeci">void setName(const std::string &amp;name)</div><div class="ttdoc">This functions modifies the name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00125">symbol.hpp:125</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
