<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: error/error.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c52cb8b55b918be67d078d7a231760a.html">error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">error.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code of error recovery functions.  
<a href="#details">More...</a></p>

<p><a href="error_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a49cb0d9d8b1078240896a25b9e97c7a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8cpp.html#a49cb0d9d8b1078240896a25b9e97c7a4">warning</a> (std::string errorMessage1, std::string errorMessage2)</td></tr>
<tr class="memdesc:a49cb0d9d8b1078240896a25b9e97c7a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Show the error messages.  <a href="#a49cb0d9d8b1078240896a25b9e97c7a4">More...</a><br /></td></tr>
<tr class="separator:a49cb0d9d8b1078240896a25b9e97c7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91f26a2ec0d893e1e75feb45404bd75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8cpp.html#ac91f26a2ec0d893e1e75feb45404bd75">yyerror</a> (std::string errorMessage)</td></tr>
<tr class="memdesc:ac91f26a2ec0d893e1e75feb45404bd75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parser error recovery function.  <a href="#ac91f26a2ec0d893e1e75feb45404bd75">More...</a><br /></td></tr>
<tr class="separator:ac91f26a2ec0d893e1e75feb45404bd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f829608a6770ad4998f226129e06850"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8cpp.html#a4f829608a6770ad4998f226129e06850">execerror</a> (std::string errorMessage1, std::string errorMessage2)</td></tr>
<tr class="memdesc:a4f829608a6770ad4998f226129e06850"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run time error recovery function.  <a href="#a4f829608a6770ad4998f226129e06850">More...</a><br /></td></tr>
<tr class="separator:a4f829608a6770ad4998f226129e06850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dffb67e4667377e1ac3db92422225a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8cpp.html#a5dffb67e4667377e1ac3db92422225a2">fpecatch</a> (int signum)</td></tr>
<tr class="memdesc:a5dffb67e4667377e1ac3db92422225a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run time error recovery function.  <a href="#a5dffb67e4667377e1ac3db92422225a2">More...</a><br /></td></tr>
<tr class="separator:a5dffb67e4667377e1ac3db92422225a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0f88e37281de7fb561e74c7b15d540c"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8cpp.html#ae0f88e37281de7fb561e74c7b15d540c">errcheck</a> (double d, std::string s)</td></tr>
<tr class="memdesc:ae0f88e37281de7fb561e74c7b15d540c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Control EDOM or ERANGE errors.  <a href="#ae0f88e37281de7fb561e74c7b15d540c">More...</a><br /></td></tr>
<tr class="separator:ae0f88e37281de7fb561e74c7b15d540c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a44bf2f6ee91a35522c07c779325d3ef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8cpp.html#a44bf2f6ee91a35522c07c779325d3ef0">lineNumber</a></td></tr>
<tr class="memdesc:a44bf2f6ee91a35522c07c779325d3ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">// Reference to line counter  <a href="#a44bf2f6ee91a35522c07c779325d3ef0">More...</a><br /></td></tr>
<tr class="separator:a44bf2f6ee91a35522c07c779325d3ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13f3991d45154aa44f37dc1a4703e97f"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8cpp.html#a13f3991d45154aa44f37dc1a4703e97f">progname</a></td></tr>
<tr class="memdesc:a13f3991d45154aa44f37dc1a4703e97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reference to program name.  <a href="#a13f3991d45154aa44f37dc1a4703e97f">More...</a><br /></td></tr>
<tr class="separator:a13f3991d45154aa44f37dc1a4703e97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9444a880c717f57ccbacc21c0ab8cb9"><td class="memItemLeft" align="right" valign="top">jmp_buf&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8cpp.html#ab9444a880c717f57ccbacc21c0ab8cb9">begin</a></td></tr>
<tr class="memdesc:ab9444a880c717f57ccbacc21c0ab8cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used for error recovery.  <a href="#ab9444a880c717f57ccbacc21c0ab8cb9">More...</a><br /></td></tr>
<tr class="separator:ab9444a880c717f57ccbacc21c0ab8cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65a8842cc674e3ddf69355898c0ecbf"><td class="memItemLeft" align="right" valign="top"><a id="ad65a8842cc674e3ddf69355898c0ecbf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8cpp.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></td></tr>
<tr class="memdesc:ad65a8842cc674e3ddf69355898c0ecbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">ReferenceReference to the global variable that controls errors in the mathematical code. <br /></td></tr>
<tr class="separator:ad65a8842cc674e3ddf69355898c0ecbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code of error recovery functions. </p>

<p class="definition">Definition in file <a class="el" href="error_8cpp_source.html">error.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae0f88e37281de7fb561e74c7b15d540c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0f88e37281de7fb561e74c7b15d540c">&#9670;&nbsp;</a></span>errcheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double errcheck </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Control EDOM or ERANGE errors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">d</td><td>double </td></tr>
    <tr><td class="paramname">s</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>If an EDOM or ERANGE error has occurred, an error message is displayed; otherwise it returns the value "d" </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="error_8hpp.html#a4f829608a6770ad4998f226129e06850" title="Run time error recovery function. ">execerror</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="error_8cpp_source.html#l00068">68</a> of file <a class="el" href="error_8cpp_source.html">error.cpp</a>.</p>

</div>
</div>
<a id="a4f829608a6770ad4998f226129e06850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f829608a6770ad4998f226129e06850">&#9670;&nbsp;</a></span>execerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void execerror </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errorMessage1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errorMessage2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run time error recovery function. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage1</td><td>first error message </td></tr>
    <tr><td class="paramname">errorMessage2</td><td>second error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="error_8hpp.html#a49cb0d9d8b1078240896a25b9e97c7a4" title="Show the error messages. ">warning</a>, longjmp </dd></dl>

<p class="definition">Definition at line <a class="el" href="error_8cpp_source.html#l00053">53</a> of file <a class="el" href="error_8cpp_source.html">error.cpp</a>.</p>

</div>
</div>
<a id="a5dffb67e4667377e1ac3db92422225a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5dffb67e4667377e1ac3db92422225a2">&#9670;&nbsp;</a></span>fpecatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fpecatch </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run time error recovery function. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="error_8hpp.html#a49cb0d9d8b1078240896a25b9e97c7a4" title="Show the error messages. ">warning</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="error_8cpp_source.html#l00060">60</a> of file <a class="el" href="error_8cpp_source.html">error.cpp</a>.</p>

</div>
</div>
<a id="a49cb0d9d8b1078240896a25b9e97c7a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49cb0d9d8b1078240896a25b9e97c7a4">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void warning </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errorMessage1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errorMessage2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Show the error messages. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage1</td><td>first error message </td></tr>
    <tr><td class="paramname">errorMessage2</td><td>second error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="error_8hpp.html#ac91f26a2ec0d893e1e75feb45404bd75" title="Parser error recovery function. ">yyerror</a>, <a class="el" href="error_8hpp.html#a4f829608a6770ad4998f226129e06850" title="Run time error recovery function. ">execerror</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="error_8cpp_source.html#l00033">33</a> of file <a class="el" href="error_8cpp_source.html">error.cpp</a>.</p>

</div>
</div>
<a id="ac91f26a2ec0d893e1e75feb45404bd75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac91f26a2ec0d893e1e75feb45404bd75">&#9670;&nbsp;</a></span>yyerror()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void yyerror </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>errorMessage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Parser error recovery function. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">errorMessage</td><td>Parser error message </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="error_8hpp.html#a49cb0d9d8b1078240896a25b9e97c7a4" title="Show the error messages. ">warning</a> </dd></dl>

<p class="definition">Definition at line <a class="el" href="error_8cpp_source.html#l00047">47</a> of file <a class="el" href="error_8cpp_source.html">error.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ab9444a880c717f57ccbacc21c0ab8cb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9444a880c717f57ccbacc21c0ab8cb9">&#9670;&nbsp;</a></span>begin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">jmp_buf begin</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Used for error recovery. </p>
<p>Used for error recovery. </p>

<p class="definition">Definition at line <a class="el" href="interpreter_8y_source.html#l00106">106</a> of file <a class="el" href="interpreter_8y_source.html">interpreter.y</a>.</p>

</div>
</div>
<a id="a44bf2f6ee91a35522c07c779325d3ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bf2f6ee91a35522c07c779325d3ef0">&#9670;&nbsp;</a></span>lineNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lineNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>// Reference to line counter </p>
<p>// Reference to line counter</p>
<p>External line counter.</p>
<p>External Table of Symbols. </p>

<p class="definition">Definition at line <a class="el" href="interpreter_8cpp_source.html#l00034">34</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

</div>
</div>
<a id="a13f3991d45154aa44f37dc1a4703e97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13f3991d45154aa44f37dc1a4703e97f">&#9670;&nbsp;</a></span>progname</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string progname</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reference to program name. </p>
<p>Reference to program name. </p>

<p class="definition">Definition at line <a class="el" href="interpreter_8cpp_source.html#l00042">42</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
