<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: error/error.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c52cb8b55b918be67d078d7a231760a.html">error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// cerr, endl</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">/*  longjmp */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;setjmp.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// ERANGE, EDOM</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;errno.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8hpp.html">error.hpp</a>&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// Macros for the screen</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#include &quot;../includes/macros.hpp&quot;</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="error_8cpp.html#a44bf2f6ee91a35522c07c779325d3ef0">lineNumber</a>; </div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">extern</span> std::string <a class="code" href="error_8cpp.html#a13f3991d45154aa44f37dc1a4703e97f">progname</a>; </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">extern</span> jmp_buf <a class="code" href="error_8cpp.html#ab9444a880c717f57ccbacc21c0ab8cb9">begin</a>; </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// NEW</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="error_8cpp.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a>; </div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="error_8hpp.html#a49cb0d9d8b1078240896a25b9e97c7a4">   33</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8cpp.html#a49cb0d9d8b1078240896a25b9e97c7a4">warning</a>(std::string errorMessage1,std::string errorMessage2)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  std::cerr &lt;&lt; IGREEN; </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot; Program: &quot;</span> &lt;&lt; <a class="code" href="error_8cpp.html#a13f3991d45154aa44f37dc1a4703e97f">progname</a> &lt;&lt; std::endl;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  std::cerr &lt;&lt; BIRED; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  std::cerr &lt;&lt; <span class="stringliteral">&quot; Error line &quot;</span> &lt;&lt; <a class="code" href="error_8cpp.html#a44bf2f6ee91a35522c07c779325d3ef0">lineNumber</a> </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            &lt;&lt; <span class="stringliteral">&quot; --&gt; &quot;</span> &lt;&lt; errorMessage1 &lt;&lt; std::endl;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  std::cerr &lt;&lt; RESET; </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordflow">if</span> (errorMessage2.compare(<span class="stringliteral">&quot;&quot;</span>)!=0)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;         std::cerr &lt;&lt; <span class="stringliteral">&quot;\t&quot;</span> &lt;&lt; errorMessage2 &lt;&lt; std::endl;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="error_8hpp.html#ac91f26a2ec0d893e1e75feb45404bd75">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8cpp.html#ac91f26a2ec0d893e1e75feb45404bd75">yyerror</a>(std::string errorMessage)</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="error_8cpp.html#a49cb0d9d8b1078240896a25b9e97c7a4">warning</a>(<span class="stringliteral">&quot;Parser error&quot;</span>,errorMessage);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="error_8hpp.html#a4f829608a6770ad4998f226129e06850">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8cpp.html#a4f829608a6770ad4998f226129e06850">execerror</a>(std::string errorMessage1,std::string errorMessage2)</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; <a class="code" href="error_8cpp.html#a49cb0d9d8b1078240896a25b9e97c7a4">warning</a>(errorMessage1,errorMessage2); </div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; longjmp(<a class="code" href="error_8cpp.html#ab9444a880c717f57ccbacc21c0ab8cb9">begin</a>,0); <span class="comment">/* return to a viable state */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="error_8hpp.html#aac60ee2aff3feb20afcdba4c670687d7">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8cpp.html#a5dffb67e4667377e1ac3db92422225a2">fpecatch</a>(<span class="keywordtype">int</span> signum)     </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;{</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; <a class="code" href="error_8cpp.html#a4f829608a6770ad4998f226129e06850">execerror</a>(<span class="stringliteral">&quot;Run time&quot;</span>,<span class="stringliteral">&quot;floating point error&quot;</span>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// NEW in example 13</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="error_8hpp.html#ae0f88e37281de7fb561e74c7b15d540c">   68</a></span>&#160;<span class="keywordtype">double</span> <a class="code" href="error_8cpp.html#ae0f88e37281de7fb561e74c7b15d540c">errcheck</a>(<span class="keywordtype">double</span> d, std::string s)</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="error_8cpp.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a>==EDOM)</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <a class="code" href="error_8cpp.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a>=0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;     std::string msg(<span class="stringliteral">&quot;Runtime error --&gt; argument out of domain&quot;</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;     std::cout &lt;&lt; msg &lt;&lt; std::endl;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;     <a class="code" href="error_8cpp.html#a4f829608a6770ad4998f226129e06850">execerror</a>(s,msg);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;   <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="error_8cpp.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a>==ERANGE)</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;           {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            std::string msg(<span class="stringliteral">&quot;Runtime error --&gt; result out of range&quot;</span>);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="error_8cpp.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a>=0;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="error_8cpp.html#a4f829608a6770ad4998f226129e06850">execerror</a>(s,msg);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;           }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; <span class="keywordflow">return</span> d;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="ttc" id="error_8cpp_html_ab9444a880c717f57ccbacc21c0ab8cb9"><div class="ttname"><a href="error_8cpp.html#ab9444a880c717f57ccbacc21c0ab8cb9">begin</a></div><div class="ttdeci">jmp_buf begin</div><div class="ttdoc">Used for error recovery. </div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8y_source.html#l00106">interpreter.y:106</a></div></div>
<div class="ttc" id="error_8cpp_html_a13f3991d45154aa44f37dc1a4703e97f"><div class="ttname"><a href="error_8cpp.html#a13f3991d45154aa44f37dc1a4703e97f">progname</a></div><div class="ttdeci">std::string progname</div><div class="ttdoc">Reference to program name. </div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00042">interpreter.cpp:42</a></div></div>
<div class="ttc" id="error_8cpp_html_a44bf2f6ee91a35522c07c779325d3ef0"><div class="ttname"><a href="error_8cpp.html#a44bf2f6ee91a35522c07c779325d3ef0">lineNumber</a></div><div class="ttdeci">int lineNumber</div><div class="ttdoc">// Reference to line counter </div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00034">interpreter.cpp:34</a></div></div>
<div class="ttc" id="error_8cpp_html_ac91f26a2ec0d893e1e75feb45404bd75"><div class="ttname"><a href="error_8cpp.html#ac91f26a2ec0d893e1e75feb45404bd75">yyerror</a></div><div class="ttdeci">void yyerror(std::string errorMessage)</div><div class="ttdoc">Parser error recovery function. </div><div class="ttdef"><b>Definition:</b> <a href="error_8cpp_source.html#l00047">error.cpp:47</a></div></div>
<div class="ttc" id="error_8cpp_html_a5dffb67e4667377e1ac3db92422225a2"><div class="ttname"><a href="error_8cpp.html#a5dffb67e4667377e1ac3db92422225a2">fpecatch</a></div><div class="ttdeci">void fpecatch(int signum)</div><div class="ttdoc">Run time error recovery function. </div><div class="ttdef"><b>Definition:</b> <a href="error_8cpp_source.html#l00060">error.cpp:60</a></div></div>
<div class="ttc" id="error_8cpp_html_ad65a8842cc674e3ddf69355898c0ecbf"><div class="ttname"><a href="error_8cpp.html#ad65a8842cc674e3ddf69355898c0ecbf">errno</a></div><div class="ttdeci">int errno</div><div class="ttdoc">ReferenceReference to the global variable that controls errors in the mathematical code...</div></div>
<div class="ttc" id="error_8cpp_html_a4f829608a6770ad4998f226129e06850"><div class="ttname"><a href="error_8cpp.html#a4f829608a6770ad4998f226129e06850">execerror</a></div><div class="ttdeci">void execerror(std::string errorMessage1, std::string errorMessage2)</div><div class="ttdoc">Run time error recovery function. </div><div class="ttdef"><b>Definition:</b> <a href="error_8cpp_source.html#l00053">error.cpp:53</a></div></div>
<div class="ttc" id="error_8hpp_html"><div class="ttname"><a href="error_8hpp.html">error.hpp</a></div><div class="ttdoc">Prototypes of error recovery functions. </div></div>
<div class="ttc" id="error_8cpp_html_a49cb0d9d8b1078240896a25b9e97c7a4"><div class="ttname"><a href="error_8cpp.html#a49cb0d9d8b1078240896a25b9e97c7a4">warning</a></div><div class="ttdeci">void warning(std::string errorMessage1, std::string errorMessage2)</div><div class="ttdoc">Show the error messages. </div><div class="ttdef"><b>Definition:</b> <a href="error_8cpp_source.html#l00033">error.cpp:33</a></div></div>
<div class="ttc" id="error_8cpp_html_ae0f88e37281de7fb561e74c7b15d540c"><div class="ttname"><a href="error_8cpp.html#ae0f88e37281de7fb561e74c7b15d540c">errcheck</a></div><div class="ttdeci">double errcheck(double d, std::string s)</div><div class="ttdoc">Control EDOM or ERANGE errors. </div><div class="ttdef"><b>Definition:</b> <a href="error_8cpp_source.html#l00068">error.cpp:68</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
