<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: error/error.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4c52cb8b55b918be67d078d7a231760a.html">error</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">error.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="error_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#ifndef _ERROR_HPP_</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#define _ERROR_HPP_</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8hpp.html#ac91f26a2ec0d893e1e75feb45404bd75">yyerror</a>(std::string errorMessage);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8hpp.html#a49cb0d9d8b1078240896a25b9e97c7a4">warning</a>(std::string errorMessage1,std::string errorMessage2);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8hpp.html#a4f829608a6770ad4998f226129e06850">execerror</a>(std::string errorMessage1,std::string errorMessage2);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="error_8hpp.html#aac60ee2aff3feb20afcdba4c670687d7">fpecatch</a>(<span class="keywordtype">int</span> p);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// NEW in example 13</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">double</span> <a class="code" href="error_8hpp.html#ae0f88e37281de7fb561e74c7b15d540c">errcheck</a>(<span class="keywordtype">double</span> d, std::string s);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span></div><div class="ttc" id="error_8hpp_html_aac60ee2aff3feb20afcdba4c670687d7"><div class="ttname"><a href="error_8hpp.html#aac60ee2aff3feb20afcdba4c670687d7">fpecatch</a></div><div class="ttdeci">void fpecatch(int p)</div><div class="ttdoc">Run time error recovery function. </div><div class="ttdef"><b>Definition:</b> <a href="error_8cpp_source.html#l00060">error.cpp:60</a></div></div>
<div class="ttc" id="error_8hpp_html_ac91f26a2ec0d893e1e75feb45404bd75"><div class="ttname"><a href="error_8hpp.html#ac91f26a2ec0d893e1e75feb45404bd75">yyerror</a></div><div class="ttdeci">void yyerror(std::string errorMessage)</div><div class="ttdoc">Parser error recovery function. </div><div class="ttdef"><b>Definition:</b> <a href="error_8cpp_source.html#l00047">error.cpp:47</a></div></div>
<div class="ttc" id="error_8hpp_html_ae0f88e37281de7fb561e74c7b15d540c"><div class="ttname"><a href="error_8hpp.html#ae0f88e37281de7fb561e74c7b15d540c">errcheck</a></div><div class="ttdeci">double errcheck(double d, std::string s)</div><div class="ttdoc">Control EDOM or ERANGE errors. </div><div class="ttdef"><b>Definition:</b> <a href="error_8cpp_source.html#l00068">error.cpp:68</a></div></div>
<div class="ttc" id="error_8hpp_html_a4f829608a6770ad4998f226129e06850"><div class="ttname"><a href="error_8hpp.html#a4f829608a6770ad4998f226129e06850">execerror</a></div><div class="ttdeci">void execerror(std::string errorMessage1, std::string errorMessage2)</div><div class="ttdoc">Run time error recovery function. </div><div class="ttdef"><b>Definition:</b> <a href="error_8cpp_source.html#l00053">error.cpp:53</a></div></div>
<div class="ttc" id="error_8hpp_html_a49cb0d9d8b1078240896a25b9e97c7a4"><div class="ttname"><a href="error_8hpp.html#a49cb0d9d8b1078240896a25b9e97c7a4">warning</a></div><div class="ttdeci">void warning(std::string errorMessage1, std::string errorMessage2)</div><div class="ttdoc">Show the error messages. </div><div class="ttdef"><b>Definition:</b> <a href="error_8cpp_source.html#l00033">error.cpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
