<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>setFunction()
: <a class="el" href="classlp_1_1BuiltinParameter0.html#a02869804b64ee2086415a5e04a0aba88">lp::BuiltinParameter0</a>
, <a class="el" href="classlp_1_1BuiltinParameter1.html#afe596d433230812b77d7c9d757321ce0">lp::BuiltinParameter1</a>
, <a class="el" href="classlp_1_1BuiltinParameter2.html#a968a4a77d9bc4306858d1edc3c9fef4f">lp::BuiltinParameter2</a>
</li>
<li>setName()
: <a class="el" href="classlp_1_1Symbol.html#afa2573736a4fff8aafbc038e9741bed6">lp::Symbol</a>
, <a class="el" href="classlp_1_1SymbolInterface.html#a1c598c3509e26cbb31626dbfd6fc2f1e">lp::SymbolInterface</a>
</li>
<li>setNParameters()
: <a class="el" href="classlp_1_1Builtin.html#a8d1a8a2c908913bfe8face179f9c1792">lp::Builtin</a>
</li>
<li>setToken()
: <a class="el" href="classlp_1_1Symbol.html#af5643444e0b8b0f19fdee8b962369730">lp::Symbol</a>
, <a class="el" href="classlp_1_1SymbolInterface.html#a7a0fb3527095f524a8f53553f42a0d5b">lp::SymbolInterface</a>
</li>
<li>setType()
: <a class="el" href="classlp_1_1Constant.html#aab5c37db14db1d870c4c7ec0f6c99960">lp::Constant</a>
, <a class="el" href="classlp_1_1Variable.html#adce49b2ab53c1ebc21c74029c84a66fb">lp::Variable</a>
</li>
<li>setValue()
: <a class="el" href="classlp_1_1LogicalConstant.html#a90d255f7ae4fd0db1d25c8590c968d04">lp::LogicalConstant</a>
, <a class="el" href="classlp_1_1LogicalVariable.html#aca1a668883f360ec20e9c331d600285e">lp::LogicalVariable</a>
, <a class="el" href="classlp_1_1NumericConstant.html#abff0407775f7cf52830c912cbe9ca82b">lp::NumericConstant</a>
, <a class="el" href="classlp_1_1NumericVariable.html#a9a809e541134f207085b1ab27ce94b92">lp::NumericVariable</a>
, <a class="el" href="classlp_1_1StringVariable.html#a8d109fd666fca16972b44c0bcc897715">lp::StringVariable</a>
</li>
<li>StringNode()
: <a class="el" href="classlp_1_1StringNode.html#a9bd37059637d54260f46678346083ab6">lp::StringNode</a>
</li>
<li>StringOperatorNode()
: <a class="el" href="classlp_1_1StringOperatorNode.html#a58e9293fdeef9a788701edf0b518ac30">lp::StringOperatorNode</a>
</li>
<li>StringVariable()
: <a class="el" href="classlp_1_1StringVariable.html#a2b19f22b4b142f50c51521fd379324f0">lp::StringVariable</a>
</li>
<li>Symbol()
: <a class="el" href="classlp_1_1Symbol.html#a9fc1b887b9fe5b65a60d8583a9361cb5">lp::Symbol</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
