<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: parser/interpreter.l File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_572890c148f68441e050f6560d78312b.html">parser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">interpreter.l File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lexical or scanner file.  
<a href="#details">More...</a></p>

<p><a href="interpreter_8l_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a44bf2f6ee91a35522c07c779325d3ef0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter_8l.html#a44bf2f6ee91a35522c07c779325d3ef0">lineNumber</a></td></tr>
<tr class="memdesc:a44bf2f6ee91a35522c07c779325d3ef0"><td class="mdescLeft">&#160;</td><td class="mdescRight">External Table of Symbols.  <a href="#a44bf2f6ee91a35522c07c779325d3ef0">More...</a><br /></td></tr>
<tr class="separator:a44bf2f6ee91a35522c07c779325d3ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d55e2558544e2ad2ea0b54f8e3d41fc"><td class="memItemLeft" align="right" valign="top"><a id="a5d55e2558544e2ad2ea0b54f8e3d41fc"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interpreter_8l.html#a5d55e2558544e2ad2ea0b54f8e3d41fc">str</a></td></tr>
<tr class="memdesc:a5d55e2558544e2ad2ea0b54f8e3d41fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Para guardar las cadenas. <br /></td></tr>
<tr class="separator:a5d55e2558544e2ad2ea0b54f8e3d41fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">REGULAR DEFINITIONS</div></td></tr>
<tr class="memitem:a964b0364ac03a78fc1489d0fd721ea52"><td class="memItemLeft" align="right" valign="top"><a id="a964b0364ac03a78fc1489d0fd721ea52"></a>
DIGIT [0-9] LETTER [a-zA-Z]&#160;</td><td class="memItemRight" valign="bottom"><b>NUMBER1</b></td></tr>
<tr class="separator:a964b0364ac03a78fc1489d0fd721ea52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Lexical or scanner file. </p>

<p class="definition">Definition in file <a class="el" href="interpreter_8l_source.html">interpreter.l</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a44bf2f6ee91a35522c07c779325d3ef0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44bf2f6ee91a35522c07c779325d3ef0">&#9670;&nbsp;</a></span>lineNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int lineNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External Table of Symbols. </p>
<p>External line counter</p>
<p>External Table of Symbols. </p>

<p class="definition">Definition at line <a class="el" href="interpreter_8cpp_source.html#l00034">34</a> of file <a class="el" href="interpreter_8cpp_source.html">interpreter.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
