<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: interpreter.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">interpreter.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="interpreter_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// New in example 2</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/* </span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  NEW in example 16 </span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  AST class</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  IMPORTANT: must be written before interpreter.tab.h</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ast_8hpp.html">ast/ast.hpp</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;./parser/interpreter.tab.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="error_8cpp.html#a44bf2f6ee91a35522c07c779325d3ef0">   34</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="interpreter_8cpp.html#a44bf2f6ee91a35522c07c779325d3ef0">lineNumber</a> = 1; </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">/* NEW in example 15 */</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="interpreter_8y.html#aae4554cb8b91e3653644cde3ffac6c6e">   37</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="interpreter_8cpp.html#aae4554cb8b91e3653644cde3ffac6c6e">interactiveMode</a>; </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// New in example 2</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> FILE * <a class="code" href="interpreter_8cpp.html#a46af646807e0797e72b6e8945e7ea88b">yyin</a>; </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="error_8cpp.html#a13f3991d45154aa44f37dc1a4703e97f">   42</a></span>&#160;std::string <a class="code" href="interpreter_8cpp.html#a13f3991d45154aa44f37dc1a4703e97f">progname</a>; </div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// NEW in example 6 </span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">// Use for recovery of runtime errors </span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &lt;setjmp.h&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#include &lt;signal.h&gt;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Error recovery functions </span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8hpp.html">error/error.hpp</a>&quot;</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="ast_8cpp.html#a6878d9de99196085b7593b60057bd81d">   57</a></span>&#160;<a class="code" href="classlp_1_1AST.html">lp::AST</a> *<a class="code" href="interpreter_8cpp.html#a6878d9de99196085b7593b60057bd81d">root</a>; </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// NEW in example 10 </span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="init_8hpp.html">table/init.hpp</a>&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> jhmp_buf</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">    This is an array type capable of storing the information of a calling environment to be restored later.</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">   This information is filled by calling macro setjmp and can be restored by calling function longjmp.</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> jmp_buf <a class="code" href="interpreter_8cpp.html#ab9444a880c717f57ccbacc21c0ab8cb9">begin</a>; </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// NEW in example 7 </span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="table_8hpp.html">table/table.hpp</a>&quot;</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="ast_8cpp.html#a1c3671f774276086f0b06f52dea5d4a8">   78</a></span>&#160;<a class="code" href="classlp_1_1Table.html">lp::Table</a> <a class="code" href="interpreter_8cpp.html#a1c3671f774276086f0b06f52dea5d4a8">table</a>; </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">// cout.precision</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="interpreter_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">   96</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="interpreter_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; <span class="comment">// Option -t needed</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; <span class="comment">// yydebug = 1;</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; <span class="comment">/* </span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   If the input file exists </span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">      then </span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">           it is set as input device for yylex();</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">      otherwise</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">            the input device is the keyboard (stdin)</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; <span class="keywordflow">if</span> (argc == 2) </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;   std::string aux=argv[1];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;     <a class="code" href="interpreter_8cpp.html#a46af646807e0797e72b6e8945e7ea88b">yyin</a> = fopen(argv[1],<span class="stringliteral">&quot;r&quot;</span>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="interpreter_8cpp.html#a46af646807e0797e72b6e8945e7ea88b">yyin</a>){</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      <a class="code" href="error_8cpp.html#a49cb0d9d8b1078240896a25b9e97c7a4">warning</a>(<span class="stringliteral">&quot;Error,fichero no existe:&quot;</span>, argv[1]);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    }</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;     <span class="keywordflow">if</span>(aux.substr(aux.find_last_of(<span class="stringliteral">&quot;.&quot;</span>) + 1)!=<span class="stringliteral">&quot;e&quot;</span>&amp;&amp;aux.substr(aux.find_last_of(<span class="stringliteral">&quot;.&quot;</span>) + 1)!=<span class="stringliteral">&quot;E&quot;</span>){</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;      <a class="code" href="error_8cpp.html#a49cb0d9d8b1078240896a25b9e97c7a4">warning</a>(<span class="stringliteral">&quot;Error,fichero con extension erronea:&quot;</span>, argv[1]);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;     }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;     <a class="code" href="interpreter_8cpp.html#aae4554cb8b91e3653644cde3ffac6c6e">interactiveMode</a> = <span class="keyword">false</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordflow">else</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <a class="code" href="interpreter_8cpp.html#aae4554cb8b91e3653644cde3ffac6c6e">interactiveMode</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; }</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; <span class="comment">// Copy the name of the interpreter </span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="interpreter_8cpp.html#a13f3991d45154aa44f37dc1a4703e97f">progname</a> = argv[0];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; <span class="comment">/* Number of decimal places */</span> </div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; std::cout.precision(7);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; <span class="comment">/* </span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">   Table of symbols initialization </span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">   Must be written before the recovery sentence: setjmp</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;   <a class="code" href="init_8cpp.html#ae7bf5ad90e29870521071cd69cd00f37">init</a>(table);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/* Sets a viable state to continue after a runtime error */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; setjmp(<a class="code" href="interpreter_8cpp.html#ab9444a880c717f57ccbacc21c0ab8cb9">begin</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; <span class="comment">/* The name of the function to handle floating-point errors is set */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; signal(SIGFPE,<a class="code" href="error_8cpp.html#a5dffb67e4667377e1ac3db92422225a2">fpecatch</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; <span class="comment">// Parser function</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  yyparse();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; <span class="keywordflow">if</span> (<a class="code" href="interpreter_8cpp.html#aae4554cb8b91e3653644cde3ffac6c6e">interactiveMode</a> == <span class="keyword">false</span>)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">/* NEW in example 15 */</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="comment">/*  root-&gt;print(); */</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;   root-&gt;<a class="code" href="classlp_1_1AST.html#a91a26dbae5bf494fd36ec75b065f5d5a">evaluate</a>();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; <span class="comment">/* End of program */</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;}</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="ttc" id="classlp_1_1Table_html"><div class="ttname"><a href="classlp_1_1Table.html">lp::Table</a></div><div class="ttdoc">Definition of atributes and methods of Table class. </div><div class="ttdef"><b>Definition:</b> <a href="table_8hpp_source.html#l00030">table.hpp:30</a></div></div>
<div class="ttc" id="table_8hpp_html"><div class="ttname"><a href="table_8hpp.html">table.hpp</a></div><div class="ttdoc">Declaration of TableInterface class. </div></div>
<div class="ttc" id="interpreter_8cpp_html_a44bf2f6ee91a35522c07c779325d3ef0"><div class="ttname"><a href="interpreter_8cpp.html#a44bf2f6ee91a35522c07c779325d3ef0">lineNumber</a></div><div class="ttdeci">int lineNumber</div><div class="ttdoc">Line counter. </div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00034">interpreter.cpp:34</a></div></div>
<div class="ttc" id="error_8cpp_html_a5dffb67e4667377e1ac3db92422225a2"><div class="ttname"><a href="error_8cpp.html#a5dffb67e4667377e1ac3db92422225a2">fpecatch</a></div><div class="ttdeci">void fpecatch(int signum)</div><div class="ttdoc">Run time error recovery function. </div><div class="ttdef"><b>Definition:</b> <a href="error_8cpp_source.html#l00060">error.cpp:60</a></div></div>
<div class="ttc" id="classlp_1_1AST_html_a91a26dbae5bf494fd36ec75b065f5d5a"><div class="ttname"><a href="classlp_1_1AST.html#a91a26dbae5bf494fd36ec75b065f5d5a">lp::AST::evaluate</a></div><div class="ttdeci">void evaluate()</div><div class="ttdoc">evaluate the AST </div><div class="ttdef"><b>Definition:</b> <a href="ast_8cpp_source.html#l01820">ast.cpp:1820</a></div></div>
<div class="ttc" id="interpreter_8cpp_html_a0ddf1224851353fc92bfbff6f499fa97"><div class="ttname"><a href="interpreter_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97">main</a></div><div class="ttdeci">int main(int argc, char *argv[])</div><div class="ttdoc">Main function. </div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00096">interpreter.cpp:96</a></div></div>
<div class="ttc" id="init_8hpp_html"><div class="ttname"><a href="init_8hpp.html">init.hpp</a></div><div class="ttdoc">Prototype of the function for the initialization of table of symbols. </div></div>
<div class="ttc" id="interpreter_8cpp_html_a1c3671f774276086f0b06f52dea5d4a8"><div class="ttname"><a href="interpreter_8cpp.html#a1c3671f774276086f0b06f52dea5d4a8">table</a></div><div class="ttdeci">lp::Table table</div><div class="ttdoc">Table of Symbols. </div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00078">interpreter.cpp:78</a></div></div>
<div class="ttc" id="interpreter_8cpp_html_aae4554cb8b91e3653644cde3ffac6c6e"><div class="ttname"><a href="interpreter_8cpp.html#aae4554cb8b91e3653644cde3ffac6c6e">interactiveMode</a></div><div class="ttdeci">bool interactiveMode</div><div class="ttdoc">Control the interactive mode of execution of the interpreter. </div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00037">interpreter.cpp:37</a></div></div>
<div class="ttc" id="error_8hpp_html"><div class="ttname"><a href="error_8hpp.html">error.hpp</a></div><div class="ttdoc">Prototypes of error recovery functions. </div></div>
<div class="ttc" id="ast_8hpp_html"><div class="ttname"><a href="ast_8hpp.html">ast.hpp</a></div><div class="ttdoc">Declaration of AST class. </div></div>
<div class="ttc" id="interpreter_8cpp_html_a46af646807e0797e72b6e8945e7ea88b"><div class="ttname"><a href="interpreter_8cpp.html#a46af646807e0797e72b6e8945e7ea88b">yyin</a></div><div class="ttdeci">FILE * yyin</div><div class="ttdoc">Standard input device for yylex() </div></div>
<div class="ttc" id="classlp_1_1AST_html"><div class="ttname"><a href="classlp_1_1AST.html">lp::AST</a></div><div class="ttdoc">Definition of atributes and methods of AST class. </div><div class="ttdef"><b>Definition:</b> <a href="ast_8hpp_source.html#l02225">ast.hpp:2225</a></div></div>
<div class="ttc" id="interpreter_8cpp_html_a6878d9de99196085b7593b60057bd81d"><div class="ttname"><a href="interpreter_8cpp.html#a6878d9de99196085b7593b60057bd81d">root</a></div><div class="ttdeci">lp::AST * root</div><div class="ttdoc">Root of the abstract syntax tree AST. </div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00057">interpreter.cpp:57</a></div></div>
<div class="ttc" id="init_8cpp_html_ae7bf5ad90e29870521071cd69cd00f37"><div class="ttname"><a href="init_8cpp.html#ae7bf5ad90e29870521071cd69cd00f37">init</a></div><div class="ttdeci">void init(lp::Table &amp;t)</div><div class="ttdoc">Initialize the table of symbols. </div><div class="ttdef"><b>Definition:</b> <a href="init_8cpp_source.html#l00040">init.cpp:40</a></div></div>
<div class="ttc" id="interpreter_8cpp_html_a13f3991d45154aa44f37dc1a4703e97f"><div class="ttname"><a href="interpreter_8cpp.html#a13f3991d45154aa44f37dc1a4703e97f">progname</a></div><div class="ttdeci">std::string progname</div><div class="ttdoc">Program name. </div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8cpp_source.html#l00042">interpreter.cpp:42</a></div></div>
<div class="ttc" id="interpreter_8cpp_html_ab9444a880c717f57ccbacc21c0ab8cb9"><div class="ttname"><a href="interpreter_8cpp.html#ab9444a880c717f57ccbacc21c0ab8cb9">begin</a></div><div class="ttdeci">jmp_buf begin</div><div class="ttdoc">It enables recovery of runtime errors. </div><div class="ttdef"><b>Definition:</b> <a href="interpreter_8y_source.html#l00106">interpreter.y:106</a></div></div>
<div class="ttc" id="error_8cpp_html_a49cb0d9d8b1078240896a25b9e97c7a4"><div class="ttname"><a href="error_8cpp.html#a49cb0d9d8b1078240896a25b9e97c7a4">warning</a></div><div class="ttdeci">void warning(std::string errorMessage1, std::string errorMessage2)</div><div class="ttdoc">Show the error messages. </div><div class="ttdef"><b>Definition:</b> <a href="error_8cpp_source.html#l00033">error.cpp:33</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
