<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: table/mathFunction.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cea70ad8000b4ba25606f1df9c7574a.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">mathFunction.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Code of mathematical functions.  
<a href="#details">More...</a></p>

<p><a href="mathFunction_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab190405c8d2ef86c06c2a76c8919a5ec"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathFunction_8cpp.html#ab190405c8d2ef86c06c2a76c8919a5ec">Log</a> (double x)</td></tr>
<tr class="memdesc:ab190405c8d2ef86c06c2a76c8919a5ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the neperian logarithm of a real number.  <a href="#ab190405c8d2ef86c06c2a76c8919a5ec">More...</a><br /></td></tr>
<tr class="separator:ab190405c8d2ef86c06c2a76c8919a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f34bf0aa6b49d312f200d73282f235d"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathFunction_8cpp.html#a6f34bf0aa6b49d312f200d73282f235d">Log10</a> (double x)</td></tr>
<tr class="memdesc:a6f34bf0aa6b49d312f200d73282f235d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the decimal logarithm of a real number.  <a href="#a6f34bf0aa6b49d312f200d73282f235d">More...</a><br /></td></tr>
<tr class="separator:a6f34bf0aa6b49d312f200d73282f235d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab778ae483c09efc88fe80ee315634247"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathFunction_8cpp.html#ab778ae483c09efc88fe80ee315634247">Exp</a> (double x)</td></tr>
<tr class="memdesc:ab778ae483c09efc88fe80ee315634247"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the exponential of a real number.  <a href="#ab778ae483c09efc88fe80ee315634247">More...</a><br /></td></tr>
<tr class="separator:ab778ae483c09efc88fe80ee315634247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0df8e683452b4bc3bf2bac39300b78fb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathFunction_8cpp.html#a0df8e683452b4bc3bf2bac39300b78fb">Sqrt</a> (double x)</td></tr>
<tr class="memdesc:a0df8e683452b4bc3bf2bac39300b78fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the square root of a real number.  <a href="#a0df8e683452b4bc3bf2bac39300b78fb">More...</a><br /></td></tr>
<tr class="separator:a0df8e683452b4bc3bf2bac39300b78fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866aaa40dad8109135f82fab2fd1e552"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathFunction_8cpp.html#a866aaa40dad8109135f82fab2fd1e552">integer</a> (double x)</td></tr>
<tr class="memdesc:a866aaa40dad8109135f82fab2fd1e552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the integer part a real number.  <a href="#a866aaa40dad8109135f82fab2fd1e552">More...</a><br /></td></tr>
<tr class="separator:a866aaa40dad8109135f82fab2fd1e552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10b2d281f4a690aee72efa8046b877b1"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathFunction_8cpp.html#a10b2d281f4a690aee72efa8046b877b1">Random</a> ()</td></tr>
<tr class="memdesc:a10b2d281f4a690aee72efa8046b877b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute a random number.  <a href="#a10b2d281f4a690aee72efa8046b877b1">More...</a><br /></td></tr>
<tr class="separator:a10b2d281f4a690aee72efa8046b877b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa5ab3c65b9641f75f6d58a780d1a624"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mathFunction_8cpp.html#aaa5ab3c65b9641f75f6d58a780d1a624">Atan2</a> (double x, double y)</td></tr>
<tr class="memdesc:aaa5ab3c65b9641f75f6d58a780d1a624"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compute the atan(x/y)  <a href="#aaa5ab3c65b9641f75f6d58a780d1a624">More...</a><br /></td></tr>
<tr class="separator:aaa5ab3c65b9641f75f6d58a780d1a624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Code of mathematical functions. </p>

<p class="definition">Definition in file <a class="el" href="mathFunction_8cpp_source.html">mathFunction.cpp</a>.</p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaa5ab3c65b9641f75f6d58a780d1a624"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa5ab3c65b9641f75f6d58a780d1a624">&#9670;&nbsp;</a></span>Atan2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Atan2 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the atan(x/y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double </td></tr>
    <tr><td class="paramname">y</td><td>double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>atan(x/y) </dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="mathFunction_8cpp_source.html#l00069">69</a> of file <a class="el" href="mathFunction_8cpp_source.html">mathFunction.cpp</a>.</p>

</div>
</div>
<a id="ab778ae483c09efc88fe80ee315634247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab778ae483c09efc88fe80ee315634247">&#9670;&nbsp;</a></span>Exp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Exp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the exponential of a real number. </p>
<dl class="section note"><dt>Note</dt><dd>Check first if there is an error in the argument. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>exp(x) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="error_8hpp.html#ae0f88e37281de7fb561e74c7b15d540c" title="Control EDOM or ERANGE errors. ">errcheck</a>, exp </dd></dl>

<p class="definition">Definition at line <a class="el" href="mathFunction_8cpp_source.html#l00037">37</a> of file <a class="el" href="mathFunction_8cpp_source.html">mathFunction.cpp</a>.</p>

</div>
</div>
<a id="a866aaa40dad8109135f82fab2fd1e552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a866aaa40dad8109135f82fab2fd1e552">&#9670;&nbsp;</a></span>integer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double integer </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the integer part a real number. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>(double) (long) x; </dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="mathFunction_8cpp_source.html#l00051">51</a> of file <a class="el" href="mathFunction_8cpp_source.html">mathFunction.cpp</a>.</p>

</div>
</div>
<a id="ab190405c8d2ef86c06c2a76c8919a5ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab190405c8d2ef86c06c2a76c8919a5ec">&#9670;&nbsp;</a></span>Log()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Log </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the neperian logarithm of a real number. </p>
<dl class="section note"><dt>Note</dt><dd>Check first if there is an error in the argument. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>log(x) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="error_8hpp.html#ae0f88e37281de7fb561e74c7b15d540c" title="Control EDOM or ERANGE errors. ">errcheck</a>, log </dd></dl>

<p class="definition">Definition at line <a class="el" href="mathFunction_8cpp_source.html#l00023">23</a> of file <a class="el" href="mathFunction_8cpp_source.html">mathFunction.cpp</a>.</p>

</div>
</div>
<a id="a6f34bf0aa6b49d312f200d73282f235d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f34bf0aa6b49d312f200d73282f235d">&#9670;&nbsp;</a></span>Log10()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Log10 </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the decimal logarithm of a real number. </p>
<dl class="section note"><dt>Note</dt><dd>Check first if there is an error in the argument. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>log10(x) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="error_8hpp.html#ae0f88e37281de7fb561e74c7b15d540c" title="Control EDOM or ERANGE errors. ">errcheck</a>, log10 </dd></dl>

<p class="definition">Definition at line <a class="el" href="mathFunction_8cpp_source.html#l00030">30</a> of file <a class="el" href="mathFunction_8cpp_source.html">mathFunction.cpp</a>.</p>

</div>
</div>
<a id="a10b2d281f4a690aee72efa8046b877b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10b2d281f4a690aee72efa8046b877b1">&#9670;&nbsp;</a></span>Random()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Random </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute a random number. </p>
<dl class="section return"><dt>Returns</dt><dd>(double) (long) rand() / RAND_MAX; </dd></dl>
<dl class="section see"><dt>See also</dt><dd></dd></dl>

<p class="definition">Definition at line <a class="el" href="mathFunction_8cpp_source.html#l00059">59</a> of file <a class="el" href="mathFunction_8cpp_source.html">mathFunction.cpp</a>.</p>

</div>
</div>
<a id="a0df8e683452b4bc3bf2bac39300b78fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0df8e683452b4bc3bf2bac39300b78fb">&#9670;&nbsp;</a></span>Sqrt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Sqrt </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compute the square root of a real number. </p>
<dl class="section note"><dt>Note</dt><dd>Check first if there is an error in the argument. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>double </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>sqrt(x) </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="error_8hpp.html#ae0f88e37281de7fb561e74c7b15d540c" title="Control EDOM or ERANGE errors. ">errcheck</a>, sqrt </dd></dl>

<p class="definition">Definition at line <a class="el" href="mathFunction_8cpp_source.html#l00044">44</a> of file <a class="el" href="mathFunction_8cpp_source.html">mathFunction.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
