<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: lp Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">lp Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Name space for the subject Language Processors.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1AndNode.html">AndNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1AndNode.html" title="Definition of atributes and methods of AndNode class. ">AndNode</a> class.  <a href="classlp_1_1AndNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1AssignmentStmt.html">AssignmentStmt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1AssignmentStmt.html" title="Definition of atributes and methods of AssignmentStmt class. ">AssignmentStmt</a> class.  <a href="classlp_1_1AssignmentStmt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1AST.html">AST</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1AST.html" title="Definition of atributes and methods of AST class. ">AST</a> class.  <a href="classlp_1_1AST.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BlockStmt.html">BlockStmt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1BlockStmt.html" title="Definition of atributes and methods of BlockStmt class. ">BlockStmt</a> class.  <a href="classlp_1_1BlockStmt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BorrarStmt.html">BorrarStmt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1BorrarStmt.html" title="Definition of atributes and methods of BorrarStmt class. ">BorrarStmt</a> class.  <a href="classlp_1_1BorrarStmt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Builtin.html">Builtin</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1Builtin.html" title="Definition of atributes and methods of Builtin class. ">Builtin</a> class.  <a href="classlp_1_1Builtin.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode.html">BuiltinFunctionNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1BuiltinFunctionNode.html" title="Definition of atributes and methods of BuiltinFunctionNode class. ">BuiltinFunctionNode</a> class.  <a href="classlp_1_1BuiltinFunctionNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode__0.html">BuiltinFunctionNode_0</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1BuiltinFunctionNode__0.html" title="Definition of atributes and methods of BuiltinFunctionNode_0 class. ">BuiltinFunctionNode_0</a> class.  <a href="classlp_1_1BuiltinFunctionNode__0.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode__1.html">BuiltinFunctionNode_1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1BuiltinFunctionNode__1.html" title="Definition of atributes and methods of BuiltinFunctionNode_1 class. ">BuiltinFunctionNode_1</a> class.  <a href="classlp_1_1BuiltinFunctionNode__1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinFunctionNode__2.html">BuiltinFunctionNode_2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1BuiltinFunctionNode__2.html" title="Definition of atributes and methods of BuiltinFunctionNode_2 class. ">BuiltinFunctionNode_2</a> class.  <a href="classlp_1_1BuiltinFunctionNode__2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinParameter0.html">BuiltinParameter0</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1BuiltinParameter0.html" title="Definition of atributes and methods of BuiltinParameter0 class. ">BuiltinParameter0</a> class.  <a href="classlp_1_1BuiltinParameter0.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinParameter1.html">BuiltinParameter1</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1BuiltinParameter1.html" title="Definition of atributes and methods of BuiltinParameter1 class. ">BuiltinParameter1</a> class.  <a href="classlp_1_1BuiltinParameter1.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1BuiltinParameter2.html">BuiltinParameter2</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1BuiltinParameter2.html" title="Definition of atributes and methods of BuiltinParameter2 class. ">BuiltinParameter2</a> class.  <a href="classlp_1_1BuiltinParameter2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ConcatenationNode.html">ConcatenationNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1ConcatenationNode.html" title="Definition of atributes and methods of ConcatenationNode class. ">ConcatenationNode</a> class.  <a href="classlp_1_1ConcatenationNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Constant.html">Constant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1Constant.html" title="Definition of atributes and methods of Constant class. ">Constant</a> class.  <a href="classlp_1_1Constant.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ConstantNode.html">ConstantNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1ConstantNode.html" title="Definition of atributes and methods of ConstantNode class. ">ConstantNode</a> class.  <a href="classlp_1_1ConstantNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1DivisionEnteraNode.html">DivisionEnteraNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Atributos y metodos para la division entera.  <a href="classlp_1_1DivisionEnteraNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1DivisionNode.html">DivisionNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1DivisionNode.html" title="Definition of atributes and methods of DivisionNode class. ">DivisionNode</a> class.  <a href="classlp_1_1DivisionNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1DoWhileStmt.html">DoWhileStmt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1DoWhileStmt.html" title="Definition of atributes and methods of DoWhileStmt class. ">DoWhileStmt</a> class.  <a href="classlp_1_1DoWhileStmt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1EmptyStmt.html">EmptyStmt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1EmptyStmt.html" title="Definition of atributes and methods of EmptyStmt class. ">EmptyStmt</a> class.  <a href="classlp_1_1EmptyStmt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1EqualNode.html">EqualNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1EqualNode.html" title="Definition of atributes and methods of EqualNode class. ">EqualNode</a> class.  <a href="classlp_1_1EqualNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1EsperarStmt.html">EsperarStmt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1BorrarStmt.html" title="Definition of atributes and methods of BorrarStmt class. ">BorrarStmt</a> class.  <a href="classlp_1_1EsperarStmt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ExpNode.html">ExpNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1ExpNode.html" title="Definition of atributes and methods of ExpNode class. ">ExpNode</a> class.  <a href="classlp_1_1ExpNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ForStmt.html">ForStmt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1ForStmt.html" title="Definition of atributes and methods of ForStmt class. ">ForStmt</a> class.  <a href="classlp_1_1ForStmt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1GreaterOrEqualNode.html">GreaterOrEqualNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1GreaterOrEqualNode.html" title="Definition of atributes and methods of GreaterOrEqualNode class. ">GreaterOrEqualNode</a> class.  <a href="classlp_1_1GreaterOrEqualNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1GreaterThanNode.html">GreaterThanNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1GreaterThanNode.html" title="Definition of atributes and methods of GreaterThanNode class. ">GreaterThanNode</a> class.  <a href="classlp_1_1GreaterThanNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1IfStmt.html">IfStmt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1IfStmt.html" title="Definition of atributes and methods of IfStmt class. ">IfStmt</a> class.  <a href="classlp_1_1IfStmt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Keyword.html">Keyword</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1Keyword.html" title="Definition of atributes and methods of Keyword class. ">Keyword</a> class.  <a href="classlp_1_1Keyword.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1LessOrEqualNode.html">LessOrEqualNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1LessOrEqualNode.html" title="Definition of atributes and methods of LessOrEqualNode class. ">LessOrEqualNode</a> class.  <a href="classlp_1_1LessOrEqualNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1LessThanNode.html">LessThanNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1LessThanNode.html" title="Definition of atributes and methods of LessThanNode class. ">LessThanNode</a> class.  <a href="classlp_1_1LessThanNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1LogicalConstant.html">LogicalConstant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1LogicalConstant.html" title="Definition of atributes and methods of LogicalConstant class. ">LogicalConstant</a> class.  <a href="classlp_1_1LogicalConstant.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1LogicalOperatorNode.html">LogicalOperatorNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1LogicalOperatorNode.html" title="Definition of atributes and methods of LogicalOperatorNode class. ">LogicalOperatorNode</a> class.  <a href="classlp_1_1LogicalOperatorNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1LogicalUnaryOperatorNode.html">LogicalUnaryOperatorNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1UnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">UnaryOperatorNode</a> class.  <a href="classlp_1_1LogicalUnaryOperatorNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1LogicalVariable.html">LogicalVariable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1LogicalVariable.html" title="Definition of atributes and methods of LogicalVariable class. ">LogicalVariable</a> class.  <a href="classlp_1_1LogicalVariable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1LugarStmt.html">LugarStmt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1LugarStmt.html" title="Definition of atributes and methods of LugarStmt class. ">LugarStmt</a> class.  <a href="classlp_1_1LugarStmt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1MinusNode.html">MinusNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1MinusNode.html" title="Definition of atributes and methods of MinusNode class. ">MinusNode</a> class.  <a href="classlp_1_1MinusNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ModuloNode.html">ModuloNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1ModuloNode.html" title="Definition of atributes and methods of ModuloNode class. ">ModuloNode</a> class.  <a href="classlp_1_1ModuloNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1MultiplicationNode.html">MultiplicationNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1MultiplicationNode.html" title="Definition of atributes and methods of MultiplicationNode class. ">MultiplicationNode</a> class.  <a href="classlp_1_1MultiplicationNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1NotEqualNode.html">NotEqualNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1NotEqualNode.html" title="Definition of atributes and methods of NotEqualNode class. ">NotEqualNode</a> class.  <a href="classlp_1_1NotEqualNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1NotNode.html">NotNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1UnaryPlusNode.html" title="Definition of atributes and methods of UnaryPlusNode class. ">UnaryPlusNode</a> class.  <a href="classlp_1_1NotNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1NumberNode.html">NumberNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1NumberNode.html" title="Definition of atributes and methods of NumberNode class. ">NumberNode</a> class.  <a href="classlp_1_1NumberNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1NumericConstant.html">NumericConstant</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1NumericConstant.html" title="Definition of atributes and methods of NumericConstant class. ">NumericConstant</a> class.  <a href="classlp_1_1NumericConstant.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1NumericOperatorNode.html">NumericOperatorNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1NumericOperatorNode.html" title="Definition of atributes and methods of NumericOperatorNode class. ">NumericOperatorNode</a> class.  <a href="classlp_1_1NumericOperatorNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1NumericUnaryOperatorNode.html">NumericUnaryOperatorNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1UnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">UnaryOperatorNode</a> class.  <a href="classlp_1_1NumericUnaryOperatorNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1NumericVariable.html">NumericVariable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1NumericVariable.html" title="Definition of atributes and methods of NumericVariable class. ">NumericVariable</a> class.  <a href="classlp_1_1NumericVariable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1OperatorNode.html">OperatorNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1OperatorNode.html" title="Definition of atributes and methods of OperatorNode class. ">OperatorNode</a> class.  <a href="classlp_1_1OperatorNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1OrNode.html">OrNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1OrNode.html" title="Definition of atributes and methods of OrNode class. ">OrNode</a> class.  <a href="classlp_1_1OrNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1PlusNode.html">PlusNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1PlusNode.html" title="Definition of atributes and methods of PlusNode class. ">PlusNode</a> class.  <a href="classlp_1_1PlusNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1PowerNode.html">PowerNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1PowerNode.html" title="Definition of atributes and methods of PowerNode class. ">PowerNode</a> class.  <a href="classlp_1_1PowerNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1PrintChainStmt.html">PrintChainStmt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1PrintStmt.html" title="Definition of atributes and methods of PrintStmt class. ">PrintStmt</a> class.  <a href="classlp_1_1PrintChainStmt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1PrintStmt.html">PrintStmt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1PrintStmt.html" title="Definition of atributes and methods of PrintStmt class. ">PrintStmt</a> class.  <a href="classlp_1_1PrintStmt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ReadChainStmt.html">ReadChainStmt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1ReadChainStmt.html" title="Definition of atributes and methods of ReadChainStmt class. ">ReadChainStmt</a> class.  <a href="classlp_1_1ReadChainStmt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1ReadStmt.html">ReadStmt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1ReadStmt.html" title="Definition of atributes and methods of ReadStmt class. ">ReadStmt</a> class.  <a href="classlp_1_1ReadStmt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1RelationalOperatorNode.html">RelationalOperatorNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1RelationalOperatorNode.html" title="Definition of atributes and methods of RelationalOperatorNode class. ">RelationalOperatorNode</a> class.  <a href="classlp_1_1RelationalOperatorNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Statement.html">Statement</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1Statement.html" title="Definition of atributes and methods of Statement class. ">Statement</a> class.  <a href="classlp_1_1Statement.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringNode.html">StringNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1StringNode.html" title="Definition of atributes and methods of StringNode class. ">StringNode</a> class.  <a href="classlp_1_1StringNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringOperatorNode.html">StringOperatorNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1StringOperatorNode.html" title="Definition of atributes and methods of StringOperatorNode class. ">StringOperatorNode</a> class.  <a href="classlp_1_1StringOperatorNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1StringVariable.html">StringVariable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> class.  <a href="classlp_1_1StringVariable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Symbol.html">Symbol</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of the pure virtual methods.  <a href="classlp_1_1Symbol.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1SymbolInterface.html">SymbolInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of the pure virtual methods.  <a href="classlp_1_1SymbolInterface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Table.html">Table</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1Table.html" title="Definition of atributes and methods of Table class. ">Table</a> class.  <a href="classlp_1_1Table.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1TableInterface.html">TableInterface</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specificatons of the pure virtual methods.  <a href="classlp_1_1TableInterface.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1UnaryMinusNode.html">UnaryMinusNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1UnaryMinusNode.html" title="Definition of atributes and methods of UnaryMinusNode class. ">UnaryMinusNode</a> class.  <a href="classlp_1_1UnaryMinusNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1UnaryOperatorNode.html">UnaryOperatorNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1UnaryOperatorNode.html" title="Definition of atributes and methods of UnaryOperatorNode class. ">UnaryOperatorNode</a> class.  <a href="classlp_1_1UnaryOperatorNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1UnaryPlusNode.html">UnaryPlusNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1UnaryPlusNode.html" title="Definition of atributes and methods of UnaryPlusNode class. ">UnaryPlusNode</a> class.  <a href="classlp_1_1UnaryPlusNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1Variable.html">Variable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1Variable.html" title="Definition of atributes and methods of Variable class. ">Variable</a> class.  <a href="classlp_1_1Variable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1VariableNode.html">VariableNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1VariableNode.html" title="Definition of atributes and methods of VariableNode class. ">VariableNode</a> class.  <a href="classlp_1_1VariableNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classlp_1_1WhileStmt.html">WhileStmt</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Definition of atributes and methods of <a class="el" href="classlp_1_1WhileStmt.html" title="Definition of atributes and methods of WhileStmt class. ">WhileStmt</a> class.  <a href="classlp_1_1WhileStmt.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad75f5ab78869e10c7cf64a1d652e9b4a"><td class="memItemLeft" align="right" valign="top">typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelp.html#ad75f5ab78869e10c7cf64a1d652e9b4a">TypePointerDoubleFunction_0</a>) ()</td></tr>
<tr class="separator:ad75f5ab78869e10c7cf64a1d652e9b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad794af30bdb49cdd66b76ff23f29b76"><td class="memItemLeft" align="right" valign="top">typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelp.html#aad794af30bdb49cdd66b76ff23f29b76">TypePointerDoubleFunction_1</a>) (double x)</td></tr>
<tr class="separator:aad794af30bdb49cdd66b76ff23f29b76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fae20f361dbeb394970954d0b134e9b"><td class="memItemLeft" align="right" valign="top">typedef double(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelp.html#a0fae20f361dbeb394970954d0b134e9b">TypePointerDoubleFunction_2</a>) (double x, double y)</td></tr>
<tr class="separator:a0fae20f361dbeb394970954d0b134e9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2f66abda15a1105c85924d0347fe04f6"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelp.html#a2f66abda15a1105c85924d0347fe04f6">operator&gt;&gt;</a> (std::istream &amp;i, <a class="el" href="classlp_1_1LogicalConstant.html">lp::LogicalConstant</a> &amp;n)</td></tr>
<tr class="separator:a2f66abda15a1105c85924d0347fe04f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a04209662dd7ccd342b2a07f8fd8fe9"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelp.html#a2a04209662dd7ccd342b2a07f8fd8fe9">operator&lt;&lt;</a> (std::ostream &amp;o, <a class="el" href="classlp_1_1LogicalConstant.html">lp::LogicalConstant</a> const &amp;n)</td></tr>
<tr class="separator:a2a04209662dd7ccd342b2a07f8fd8fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bbe13837bf48464c2fe63621c17c74"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelp.html#af9bbe13837bf48464c2fe63621c17c74">operator&gt;&gt;</a> (std::istream &amp;i, <a class="el" href="classlp_1_1LogicalVariable.html">lp::LogicalVariable</a> &amp;n)</td></tr>
<tr class="separator:af9bbe13837bf48464c2fe63621c17c74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5299353236e1ac180d7bc23a790afb75"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelp.html#a5299353236e1ac180d7bc23a790afb75">operator&lt;&lt;</a> (std::ostream &amp;o, <a class="el" href="classlp_1_1LogicalVariable.html">lp::LogicalVariable</a> const &amp;n)</td></tr>
<tr class="separator:a5299353236e1ac180d7bc23a790afb75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61aa6e283dcd4603e288d73e457e611a"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelp.html#a61aa6e283dcd4603e288d73e457e611a">operator&gt;&gt;</a> (std::istream &amp;i, <a class="el" href="classlp_1_1NumericConstant.html">lp::NumericConstant</a> &amp;n)</td></tr>
<tr class="separator:a61aa6e283dcd4603e288d73e457e611a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5860158b288cb1468b01a078ad5b7722"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelp.html#a5860158b288cb1468b01a078ad5b7722">operator&lt;&lt;</a> (std::ostream &amp;o, <a class="el" href="classlp_1_1NumericConstant.html">lp::NumericConstant</a> const &amp;n)</td></tr>
<tr class="separator:a5860158b288cb1468b01a078ad5b7722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d106e14c19984ac68ba5213b1d33c1"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelp.html#a54d106e14c19984ac68ba5213b1d33c1">operator&gt;&gt;</a> (std::istream &amp;i, <a class="el" href="classlp_1_1NumericVariable.html">lp::NumericVariable</a> &amp;n)</td></tr>
<tr class="separator:a54d106e14c19984ac68ba5213b1d33c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5baa014fed32217f2f55c3e0eeb03228"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelp.html#a5baa014fed32217f2f55c3e0eeb03228">operator&lt;&lt;</a> (std::ostream &amp;o, <a class="el" href="classlp_1_1NumericVariable.html">lp::NumericVariable</a> const &amp;n)</td></tr>
<tr class="separator:a5baa014fed32217f2f55c3e0eeb03228"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928741f95a28768c65f77253d381b5ca"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelp.html#a928741f95a28768c65f77253d381b5ca">operator&gt;&gt;</a> (std::istream &amp;i, <a class="el" href="classlp_1_1StringVariable.html">lp::StringVariable</a> &amp;n)</td></tr>
<tr class="separator:a928741f95a28768c65f77253d381b5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05baad18469f4857e1fef3fba8ed55f2"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacelp.html#a05baad18469f4857e1fef3fba8ed55f2">operator&lt;&lt;</a> (std::ostream &amp;o, <a class="el" href="classlp_1_1StringVariable.html">lp::StringVariable</a> const &amp;n)</td></tr>
<tr class="separator:a05baad18469f4857e1fef3fba8ed55f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Name space for the subject Language Processors. </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="ad75f5ab78869e10c7cf64a1d652e9b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad75f5ab78869e10c7cf64a1d652e9b4a">&#9670;&nbsp;</a></span>TypePointerDoubleFunction_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(* lp::TypePointerDoubleFunction_0) ()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New type definition: TypePointerDoubleFunction_0 </p>

<p class="definition">Definition at line <a class="el" href="builtinParameter0_8hpp_source.html#l00025">25</a> of file <a class="el" href="builtinParameter0_8hpp_source.html">builtinParameter0.hpp</a>.</p>

</div>
</div>
<a id="aad794af30bdb49cdd66b76ff23f29b76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad794af30bdb49cdd66b76ff23f29b76">&#9670;&nbsp;</a></span>TypePointerDoubleFunction_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(* lp::TypePointerDoubleFunction_1) (double x)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New type definition: TypePointerDoubleFunction_1 </p>

<p class="definition">Definition at line <a class="el" href="builtinParameter1_8hpp_source.html#l00025">25</a> of file <a class="el" href="builtinParameter1_8hpp_source.html">builtinParameter1.hpp</a>.</p>

</div>
</div>
<a id="a0fae20f361dbeb394970954d0b134e9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fae20f361dbeb394970954d0b134e9b">&#9670;&nbsp;</a></span>TypePointerDoubleFunction_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double(* lp::TypePointerDoubleFunction_2) (double x, double y)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>New type definition: TypePointerDoubleFunction_2 </p>

<p class="definition">Definition at line <a class="el" href="builtinParameter2_8hpp_source.html#l00025">25</a> of file <a class="el" href="builtinParameter2_8hpp_source.html">builtinParameter2.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2a04209662dd7ccd342b2a07f8fd8fe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a04209662dd7ccd342b2a07f8fd8fe9">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lp::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1LogicalConstant.html">lp::LogicalConstant</a> const &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>output stream </td></tr>
    <tr><td class="paramname">n</td><td>object of <a class="el" href="classlp_1_1LogicalConstant.html" title="Definition of atributes and methods of LogicalConstant class. ">LogicalConstant</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nome </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of the <a class="el" href="classlp_1_1LogicalConstant.html" title="Definition of atributes and methods of LogicalConstant class. ">LogicalConstant</a> are written in the output stream </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="logicalConstant_8cpp_source.html#l00130">130</a> of file <a class="el" href="logicalConstant_8cpp_source.html">logicalConstant.cpp</a>.</p>

</div>
</div>
<a id="a5860158b288cb1468b01a078ad5b7722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5860158b288cb1468b01a078ad5b7722">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lp::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1NumericConstant.html">lp::NumericConstant</a> const &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>output stream </td></tr>
    <tr><td class="paramname">n</td><td>object of <a class="el" href="classlp_1_1NumericConstant.html" title="Definition of atributes and methods of NumericConstant class. ">NumericConstant</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nome </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of the <a class="el" href="classlp_1_1NumericConstant.html" title="Definition of atributes and methods of NumericConstant class. ">NumericConstant</a> are written in the output stream </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="numericConstant_8cpp_source.html#l00130">130</a> of file <a class="el" href="numericConstant_8cpp_source.html">numericConstant.cpp</a>.</p>

</div>
</div>
<a id="a5299353236e1ac180d7bc23a790afb75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5299353236e1ac180d7bc23a790afb75">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lp::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1LogicalVariable.html">lp::LogicalVariable</a> const &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>output stream </td></tr>
    <tr><td class="paramname">n</td><td>object of <a class="el" href="classlp_1_1LogicalVariable.html" title="Definition of atributes and methods of LogicalVariable class. ">LogicalVariable</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nome </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of the <a class="el" href="classlp_1_1LogicalVariable.html" title="Definition of atributes and methods of LogicalVariable class. ">LogicalVariable</a> are written in the output stream </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="logicalVariable_8cpp_source.html#l00134">134</a> of file <a class="el" href="logicalVariable_8cpp_source.html">logicalVariable.cpp</a>.</p>

</div>
</div>
<a id="a5baa014fed32217f2f55c3e0eeb03228"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5baa014fed32217f2f55c3e0eeb03228">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lp::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1NumericVariable.html">lp::NumericVariable</a> const &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>output stream </td></tr>
    <tr><td class="paramname">n</td><td>object of <a class="el" href="classlp_1_1NumericVariable.html" title="Definition of atributes and methods of NumericVariable class. ">NumericVariable</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nome </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of the <a class="el" href="classlp_1_1NumericVariable.html" title="Definition of atributes and methods of NumericVariable class. ">NumericVariable</a> are written in the output stream </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="numericVariable_8cpp_source.html#l00134">134</a> of file <a class="el" href="numericVariable_8cpp_source.html">numericVariable.cpp</a>.</p>

</div>
</div>
<a id="a05baad18469f4857e1fef3fba8ed55f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05baad18469f4857e1fef3fba8ed55f2">&#9670;&nbsp;</a></span>operator<<() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; lp::operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>o</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1StringVariable.html">lp::StringVariable</a> const &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">o</td><td>output stream </td></tr>
    <tr><td class="paramname">n</td><td>object of <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nome </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of the <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> are written in the output stream </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The output stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="stringVariable_8cpp_source.html#l00134">134</a> of file <a class="el" href="stringVariable_8cpp_source.html">stringVariable.cpp</a>.</p>

</div>
</div>
<a id="af9bbe13837bf48464c2fe63621c17c74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bbe13837bf48464c2fe63621c17c74">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; lp::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1LogicalVariable.html">lp::LogicalVariable</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>input stream </td></tr>
    <tr><td class="paramname">n</td><td>object of <a class="el" href="classlp_1_1LogicalVariable.html" title="Definition of atributes and methods of LogicalVariable class. ">LogicalVariable</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nome </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of the <a class="el" href="classlp_1_1LogicalVariable.html" title="Definition of atributes and methods of LogicalVariable class. ">LogicalVariable</a> are modified with the inserted values from the input stream </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The input stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="logicalVariable_8cpp_source.html#l00085">85</a> of file <a class="el" href="logicalVariable_8cpp_source.html">logicalVariable.cpp</a>.</p>

</div>
</div>
<a id="a2f66abda15a1105c85924d0347fe04f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f66abda15a1105c85924d0347fe04f6">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; lp::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1LogicalConstant.html">lp::LogicalConstant</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>input stream </td></tr>
    <tr><td class="paramname">n</td><td>object of <a class="el" href="classlp_1_1LogicalConstant.html" title="Definition of atributes and methods of LogicalConstant class. ">LogicalConstant</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nome </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of the <a class="el" href="classlp_1_1LogicalConstant.html" title="Definition of atributes and methods of LogicalConstant class. ">LogicalConstant</a> are modified with the inserted values from the input stream </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The input stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="logicalConstant_8cpp_source.html#l00085">85</a> of file <a class="el" href="logicalConstant_8cpp_source.html">logicalConstant.cpp</a>.</p>

</div>
</div>
<a id="a928741f95a28768c65f77253d381b5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a928741f95a28768c65f77253d381b5ca">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; lp::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1StringVariable.html">lp::StringVariable</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>input stream </td></tr>
    <tr><td class="paramname">n</td><td>object of <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nome </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of the <a class="el" href="classlp_1_1StringVariable.html" title="Definition of atributes and methods of StringVariable class. ">StringVariable</a> are modified with the inserted values from the input stream </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The input stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="stringVariable_8cpp_source.html#l00085">85</a> of file <a class="el" href="stringVariable_8cpp_source.html">stringVariable.cpp</a>.</p>

</div>
</div>
<a id="a61aa6e283dcd4603e288d73e457e611a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61aa6e283dcd4603e288d73e457e611a">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; lp::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1NumericConstant.html">lp::NumericConstant</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>input stream </td></tr>
    <tr><td class="paramname">n</td><td>object of <a class="el" href="classlp_1_1NumericConstant.html" title="Definition of atributes and methods of NumericConstant class. ">NumericConstant</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nome </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of the <a class="el" href="classlp_1_1NumericConstant.html" title="Definition of atributes and methods of NumericConstant class. ">NumericConstant</a> are modified with the inserted values from the input stream </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The input stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="numericConstant_8cpp_source.html#l00085">85</a> of file <a class="el" href="numericConstant_8cpp_source.html">numericConstant.cpp</a>.</p>

</div>
</div>
<a id="a54d106e14c19984ac68ba5213b1d33c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d106e14c19984ac68ba5213b1d33c1">&#9670;&nbsp;</a></span>operator>>() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::istream&amp; lp::operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classlp_1_1NumericVariable.html">lp::NumericVariable</a> &amp;&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>input stream </td></tr>
    <tr><td class="paramname">n</td><td>object of <a class="el" href="classlp_1_1NumericVariable.html" title="Definition of atributes and methods of NumericVariable class. ">NumericVariable</a> class </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondition</dt><dd>nome </dd></dl>
<dl class="section post"><dt>Postcondition</dt><dd>The atributes of the <a class="el" href="classlp_1_1NumericVariable.html" title="Definition of atributes and methods of NumericVariable class. ">NumericVariable</a> are modified with the inserted values from the input stream </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The input stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="numericVariable_8cpp_source.html#l00085">85</a> of file <a class="el" href="numericVariable_8cpp_source.html">numericVariable.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
