<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: table/symbol.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cea70ad8000b4ba25606f1df9c7574a.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">symbol.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="symbol_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="symbol_8hpp.html">symbol.hpp</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// The calificator lp:: y std::  have been use instead of the following statements</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//using namespace lp;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//using namespace std;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">    \name Relational operators</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classlp_1_1Symbol.html#a326c840e438dfe05331abe5f9eb9eed5">   22</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classlp_1_1Symbol.html#a326c840e438dfe05331abe5f9eb9eed5">lp::Symbol::operator==</a>(<span class="keyword">const</span> <a class="code" href="classlp_1_1Symbol.html">lp::Symbol</a> &amp; s)<span class="keyword"> const</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordflow">return</span> ( this-&gt;<a class="code" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a>() == s.<a class="code" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a>() );</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    }</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classlp_1_1Symbol.html#a50302aa26589cc24fe652e706ffeb49d">   28</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classlp_1_1Symbol.html#a50302aa26589cc24fe652e706ffeb49d">lp::Symbol::operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="classlp_1_1Symbol.html">lp::Symbol</a> &amp; s)<span class="keyword"> const</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword"></span>{</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;   <span class="keywordflow">if</span> ( this-&gt;<a class="code" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a>() &lt; s.<a class="code" href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">getName</a>() )</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">false</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="ttc" id="classlp_1_1Symbol_html"><div class="ttname"><a href="classlp_1_1Symbol.html">lp::Symbol</a></div><div class="ttdoc">Definition of the pure virtual methods. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00028">symbol.hpp:28</a></div></div>
<div class="ttc" id="symbol_8hpp_html"><div class="ttname"><a href="symbol_8hpp.html">symbol.hpp</a></div><div class="ttdoc">Declaration of Symbol class. </div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a326c840e438dfe05331abe5f9eb9eed5"><div class="ttname"><a href="classlp_1_1Symbol.html#a326c840e438dfe05331abe5f9eb9eed5">lp::Symbol::operator==</a></div><div class="ttdeci">bool operator==(const Symbol &amp;s) const</div><div class="ttdoc">Comparison operator that compares the lexicographic equality of two Symbols. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8cpp_source.html#l00022">symbol.cpp:22</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_aaecade72c8c209f189b901bf11c131d8"><div class="ttname"><a href="classlp_1_1Symbol.html#aaecade72c8c209f189b901bf11c131d8">lp::Symbol::getName</a></div><div class="ttdeci">const std::string &amp; getName() const</div><div class="ttdoc">Public method that returns the name of the Symbol. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00092">symbol.hpp:92</a></div></div>
<div class="ttc" id="classlp_1_1Symbol_html_a50302aa26589cc24fe652e706ffeb49d"><div class="ttname"><a href="classlp_1_1Symbol.html#a50302aa26589cc24fe652e706ffeb49d">lp::Symbol::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Symbol &amp;s) const</div><div class="ttdoc">Comparison operator that compares the lexicographic inequality of two objects. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8cpp_source.html#l00028">symbol.cpp:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
