<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: table/symbolInterface.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cea70ad8000b4ba25606f1df9c7574a.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">symbolInterface.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="symbolInterface_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _SYMBOLINTERFACE_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _SYMBOLINTERFACE_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelp.html">lp</a>{</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classlp_1_1SymbolInterface.html">   27</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlp_1_1SymbolInterface.html">SymbolInterface</a>{</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> std::string &amp;<a class="code" href="classlp_1_1SymbolInterface.html#a902bf33b1898a15bd74060195bac3729">getName</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="classlp_1_1SymbolInterface.html#ac0f92ba4262e26c62c8d665d2b67d2e9">getToken</a>() <span class="keyword">const</span> = 0;   </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlp_1_1SymbolInterface.html#a1c598c3509e26cbb31626dbfd6fc2f1e">setName</a>(<span class="keyword">const</span> std::string &amp; name) = 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classlp_1_1SymbolInterface.html#a7a0fb3527095f524a8f53553f42a0d5b">setToken</a>(<span class="keywordtype">int</span> token) = 0;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    </div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">// End of definition of SymbolInterface class</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// End of name space lp</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">// End of _SYMBOLINTERFACE_HPP_</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#endif  </span></div><div class="ttc" id="classlp_1_1SymbolInterface_html_a1c598c3509e26cbb31626dbfd6fc2f1e"><div class="ttname"><a href="classlp_1_1SymbolInterface.html#a1c598c3509e26cbb31626dbfd6fc2f1e">lp::SymbolInterface::setName</a></div><div class="ttdeci">virtual void setName(const std::string &amp;name)=0</div><div class="ttdoc">This functions modifies the name of the Symbol. </div></div>
<div class="ttc" id="classlp_1_1SymbolInterface_html"><div class="ttname"><a href="classlp_1_1SymbolInterface.html">lp::SymbolInterface</a></div><div class="ttdoc">Prototype of the pure virtual methods. </div><div class="ttdef"><b>Definition:</b> <a href="symbolInterface_8hpp_source.html#l00027">symbolInterface.hpp:27</a></div></div>
<div class="ttc" id="classlp_1_1SymbolInterface_html_a902bf33b1898a15bd74060195bac3729"><div class="ttname"><a href="classlp_1_1SymbolInterface.html#a902bf33b1898a15bd74060195bac3729">lp::SymbolInterface::getName</a></div><div class="ttdeci">virtual const std::string &amp; getName() const =0</div><div class="ttdoc">Name of the Symbol. </div></div>
<div class="ttc" id="namespacelp_html"><div class="ttname"><a href="namespacelp.html">lp</a></div><div class="ttdoc">Name space for the subject Language Processors. </div></div>
<div class="ttc" id="classlp_1_1SymbolInterface_html_ac0f92ba4262e26c62c8d665d2b67d2e9"><div class="ttname"><a href="classlp_1_1SymbolInterface.html#ac0f92ba4262e26c62c8d665d2b67d2e9">lp::SymbolInterface::getToken</a></div><div class="ttdeci">virtual int getToken() const =0</div><div class="ttdoc">Token of the Symbol. </div></div>
<div class="ttc" id="classlp_1_1SymbolInterface_html_a7a0fb3527095f524a8f53553f42a0d5b"><div class="ttname"><a href="classlp_1_1SymbolInterface.html#a7a0fb3527095f524a8f53553f42a0d5b">lp::SymbolInterface::setToken</a></div><div class="ttdeci">virtual void setToken(int token)=0</div><div class="ttdoc">This functions modifies the token of the Symbol. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
