<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Language Processors: table/table.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Language Processors
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7cea70ad8000b4ba25606f1df9c7574a.html">table</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">table.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="table_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef _TABLE_HPP_</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#define _TABLE_HPP_</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="tableInterface_8hpp.html">tableInterface.hpp</a>&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespacelp.html">lp</a>{</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="classlp_1_1Table.html">   30</a></span>&#160;<span class="keyword">class </span><a class="code" href="classlp_1_1Table.html">Table</a>: <span class="keyword">public</span> <a class="code" href="classlp_1_1TableInterface.html">lp::TableInterface</a></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="classlp_1_1Table.html#a07b5cf9cf7e3c94376d845ac89b2cdcd">   37</a></span>&#160;    std::map&lt;std::string, lp::Symbol *&gt; <a class="code" href="classlp_1_1Table.html#a07b5cf9cf7e3c94376d845ac89b2cdcd">_table</a>;   </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">public</span>: </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="classlp_1_1Table.html">Table</a>()</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="comment">// The method of STL is used.</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        this-&gt;_table.clear();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="classlp_1_1Table.html#ad6e9037884e73c2c902d12f5fc23fd70">   65</a></span>&#160;    <span class="keyword">inline</span> <a class="code" href="classlp_1_1Table.html#ad6e9037884e73c2c902d12f5fc23fd70">~Table</a>()</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">// The method of STL is used.</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        this-&gt;_table.clear();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classlp_1_1Table.html#aa373e3d576e0e9accca108607fdfb187">lookupSymbol</a>(<span class="keyword">const</span> std::string &amp; name) <span class="keyword">const</span> ;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="classlp_1_1Symbol.html">lp::Symbol</a> * <a class="code" href="classlp_1_1Table.html#a6701201183a3fe2e3fb9b0a9afaf838b">getSymbol</a>(<span class="keyword">const</span> std::string &amp; name);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classlp_1_1Table.html#a0f4ff9e6577b4dd08f5751c7d9241ed0">  101</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="classlp_1_1Table.html#a0f4ff9e6577b4dd08f5751c7d9241ed0">isEmpty</a>()<span class="keyword"> const</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="comment">// The method empty of STL is used.</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">return</span> _table.empty();</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="classlp_1_1Table.html#a227c254d3db7d87241ba55dddeae7c95">  113</a></span>&#160;    <span class="keyword">inline</span>  <span class="keywordtype">int</span> <a class="code" href="classlp_1_1Table.html#a227c254d3db7d87241ba55dddeae7c95">getNumberOfSymbols</a>()<span class="keyword"> const </span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="keyword">    </span>{</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="comment">// The method size of STL is used.</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">return</span> _table.size();</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlp_1_1Table.html#aef4ef0061f49bf9bba06e6570d40e979">installSymbol</a>(<a class="code" href="classlp_1_1Symbol.html">Symbol</a> * s);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlp_1_1Table.html#ace1728aa7cc4af582de8aac8e0148b77">eraseSymbol</a>(<span class="keyword">const</span> std::string &amp; name);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classlp_1_1Table.html#a9fc2ac7de6a70e059bd233108216a43a">printTable</a>();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">// End of Table class</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// End of name space lp</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">// End of _TABLE_HPP_</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="classlp_1_1Table_html"><div class="ttname"><a href="classlp_1_1Table.html">lp::Table</a></div><div class="ttdoc">Definition of atributes and methods of Table class. </div><div class="ttdef"><b>Definition:</b> <a href="table_8hpp_source.html#l00030">table.hpp:30</a></div></div>
<div class="ttc" id="classlp_1_1Table_html_ad6e9037884e73c2c902d12f5fc23fd70"><div class="ttname"><a href="classlp_1_1Table.html#ad6e9037884e73c2c902d12f5fc23fd70">lp::Table::~Table</a></div><div class="ttdeci">~Table()</div><div class="ttdoc">Destroyer of Table class. </div><div class="ttdef"><b>Definition:</b> <a href="table_8hpp_source.html#l00065">table.hpp:65</a></div></div>
<div class="ttc" id="classlp_1_1Table_html_a0f4ff9e6577b4dd08f5751c7d9241ed0"><div class="ttname"><a href="classlp_1_1Table.html#a0f4ff9e6577b4dd08f5751c7d9241ed0">lp::Table::isEmpty</a></div><div class="ttdeci">bool isEmpty() const</div><div class="ttdoc">Check if the Table is empty. </div><div class="ttdef"><b>Definition:</b> <a href="table_8hpp_source.html#l00101">table.hpp:101</a></div></div>
<div class="ttc" id="classlp_1_1Table_html_a6701201183a3fe2e3fb9b0a9afaf838b"><div class="ttname"><a href="classlp_1_1Table.html#a6701201183a3fe2e3fb9b0a9afaf838b">lp::Table::getSymbol</a></div><div class="ttdeci">lp::Symbol * getSymbol(const std::string &amp;name)</div><div class="ttdoc">Get the pointer to Symbol saved in the Table. </div><div class="ttdef"><b>Definition:</b> <a href="table_8cpp_source.html#l00029">table.cpp:29</a></div></div>
<div class="ttc" id="classlp_1_1Table_html_ace1728aa7cc4af582de8aac8e0148b77"><div class="ttname"><a href="classlp_1_1Table.html#ace1728aa7cc4af582de8aac8e0148b77">lp::Table::eraseSymbol</a></div><div class="ttdeci">void eraseSymbol(const std::string &amp;name)</div><div class="ttdoc">Delete a Symbol in the Table. </div><div class="ttdef"><b>Definition:</b> <a href="table_8cpp_source.html#l00059">table.cpp:59</a></div></div>
<div class="ttc" id="namespacelp_html"><div class="ttname"><a href="namespacelp.html">lp</a></div><div class="ttdoc">Name space for the subject Language Processors. </div></div>
<div class="ttc" id="classlp_1_1Symbol_html"><div class="ttname"><a href="classlp_1_1Symbol.html">lp::Symbol</a></div><div class="ttdoc">Definition of the pure virtual methods. </div><div class="ttdef"><b>Definition:</b> <a href="symbol_8hpp_source.html#l00028">symbol.hpp:28</a></div></div>
<div class="ttc" id="classlp_1_1TableInterface_html"><div class="ttname"><a href="classlp_1_1TableInterface.html">lp::TableInterface</a></div><div class="ttdoc">Specificatons of the pure virtual methods. </div><div class="ttdef"><b>Definition:</b> <a href="tableInterface_8hpp_source.html#l00026">tableInterface.hpp:26</a></div></div>
<div class="ttc" id="classlp_1_1Table_html_a9fc2ac7de6a70e059bd233108216a43a"><div class="ttname"><a href="classlp_1_1Table.html#a9fc2ac7de6a70e059bd233108216a43a">lp::Table::printTable</a></div><div class="ttdeci">void printTable()</div><div class="ttdoc">Print the Table. </div><div class="ttdef"><b>Definition:</b> <a href="table_8cpp_source.html#l00076">table.cpp:76</a></div></div>
<div class="ttc" id="classlp_1_1Table_html_a227c254d3db7d87241ba55dddeae7c95"><div class="ttname"><a href="classlp_1_1Table.html#a227c254d3db7d87241ba55dddeae7c95">lp::Table::getNumberOfSymbols</a></div><div class="ttdeci">int getNumberOfSymbols() const</div><div class="ttdoc">Return the number of Symbols saved in the Table. </div><div class="ttdef"><b>Definition:</b> <a href="table_8hpp_source.html#l00113">table.hpp:113</a></div></div>
<div class="ttc" id="classlp_1_1Table_html_aa373e3d576e0e9accca108607fdfb187"><div class="ttname"><a href="classlp_1_1Table.html#aa373e3d576e0e9accca108607fdfb187">lp::Table::lookupSymbol</a></div><div class="ttdeci">bool lookupSymbol(const std::string &amp;name) const</div><div class="ttdoc">lookup a Symbol in the Table </div><div class="ttdef"><b>Definition:</b> <a href="table_8cpp_source.html#l00020">table.cpp:20</a></div></div>
<div class="ttc" id="classlp_1_1Table_html_aef4ef0061f49bf9bba06e6570d40e979"><div class="ttname"><a href="classlp_1_1Table.html#aef4ef0061f49bf9bba06e6570d40e979">lp::Table::installSymbol</a></div><div class="ttdeci">void installSymbol(Symbol *s)</div><div class="ttdoc">Insert a new pointer to Symbol in the Table. </div><div class="ttdef"><b>Definition:</b> <a href="table_8cpp_source.html#l00041">table.cpp:41</a></div></div>
<div class="ttc" id="tableInterface_8hpp_html"><div class="ttname"><a href="tableInterface_8hpp.html">tableInterface.hpp</a></div><div class="ttdoc">Declaration of abstract TableInterface class. </div></div>
<div class="ttc" id="classlp_1_1Table_html_a07b5cf9cf7e3c94376d845ac89b2cdcd"><div class="ttname"><a href="classlp_1_1Table.html#a07b5cf9cf7e3c94376d845ac89b2cdcd">lp::Table::_table</a></div><div class="ttdeci">std::map&lt; std::string, lp::Symbol * &gt; _table</div><div class="ttdoc">map of strings and pointers to Symbol </div><div class="ttdef"><b>Definition:</b> <a href="table_8hpp_source.html#l00037">table.hpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
