
<<
  Asignatura:    Procesadores de Lenguajes

  Titulación:    Ingeniería Informática
  Especialidad:  Computación
  Curso:         Tercero
  Cuatrimestre:  Segundo

  Departamento:  Informática y Análisis Numérico
  Centro:        Escuela Politécnica Superior de Córdoba
  Universidad de Córdoba
 
  Curso académico: 2020-2021

  Fichero de ejemplo creado por el grupo para el intérprete de pseudocódigo en español: ipe.exe
>>
@ Bienvenida

#borrar;

#lugar(10,10);

escribir_cadena('Introduce tu nombre --> ');

leer_cadena(nombre);

#borrar;
#lugar(10,10);

escribir_cadena(' Bienvenido/a << '||nombre||' >> al intérprete de Procesadores en español : \'ipe.exe\'.');
