#borrar;
#lugar(0,0);

escribir_cadena('En este ejemplo se muestra el funcionamiento de los operadores matematicos.\n');

escribir_cadena('a := ');
leer(a);

escribir_cadena('b := ');
leer(b);

escribir_cadena('\ta + b = ');
escribir(a + b);
escribir_cadena('\n\t');

escribir_cadena('a - b = ');
escribir(a - b);
escribir_cadena('\n\t');

escribir_cadena('a * b = ');
escribir(a * b);
escribir_cadena('\n\t');

escribir_cadena('a / b = ');
escribir(a / b);
escribir_cadena('\n\t');

escribir_cadena('a #div b = ');
escribir(a #div b);
escribir_cadena('\n\t');

escribir_cadena('a #mod b = ');
escribir(a #mod b);
escribir_cadena('\n\t');

escribir_cadena('a ** b = ');
escribir(a ** b);
escribir_cadena('\n');
